<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/cwj/%EB%B0%94%ED%83%95%ED%99%94%EB%A9%B4/project0505" added="2015-05-05T08:47:26Z" modified="2015-05-05T09:18:59Z" visited="2015-05-05T08:47:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="gnome-screenshot" exec="&apos;gnome-screenshot %u&apos;" modified="2015-05-05T09:18:59Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cwj/%EB%B0%94%ED%83%95%ED%99%94%EB%A9%B4/project0505/%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7%2C%202015-05-05%2017%3A46%3A36.png" added="2015-05-05T08:47:28Z" modified="2015-05-05T08:47:28Z" visited="2015-05-05T08:47:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2015-05-05T08:47:28Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cwj/%EB%B0%94%ED%83%95%ED%99%94%EB%A9%B4/project0505/%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7%2C%202015-05-05%2018%3A18%3A14.png" added="2015-05-05T09:18:41Z" modified="2015-05-05T09:18:41Z" visited="2015-05-05T09:18:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2015-05-05T09:18:41Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cwj/%EB%B0%94%ED%83%95%ED%99%94%EB%A9%B4/project0505/%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7%2C%202015-05-05%2018%3A18%3A49.png" added="2015-05-05T09:19:01Z" modified="2015-05-05T09:19:01Z" visited="2015-05-05T09:19:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2015-05-05T09:19:01Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cwj/%EB%B0%94%ED%83%95%ED%99%94%EB%A9%B4/project0505/%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7,%202015-05-05%2017:46:36.png" added="2015-05-05T09:48:58Z" modified="2015-05-05T09:48:58Z" visited="2015-05-05T09:48:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2015-05-05T09:48:58Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cwj/%EB%B0%94%ED%83%95%ED%99%94%EB%A9%B4/project0505/%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7,%202015-05-05%2018:18:14.png" added="2015-05-05T09:48:58Z" modified="2015-05-05T09:48:58Z" visited="2015-05-05T09:48:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2015-05-05T09:48:58Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cwj/%EB%B0%94%ED%83%95%ED%99%94%EB%A9%B4/project0505/%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7,%202015-05-05%2018:18:49.png" added="2015-05-05T09:48:58Z" modified="2015-05-05T09:48:58Z" visited="2015-05-05T09:48:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2015-05-05T09:48:58Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>