var _canLog = true;
jQuery.ajaxSettings.traditional = true;
jQuery.support.scriptEval = true;
$(document).ready(function(){
	highlightMenu.trigger();
});
var sensmail = {
	MAIL:10,//ë©”ì¼ í”„ë¡œê·¸ë¨ ì½”ë“œ
	WEBHARD:11,//ì›¹í•˜ë“œ í”„ë¡œê·¸ë¨ ì½”ë“œ
	CALENDAR:12,//ì¼ì •ê´€ë¦¬ í”„ë¡œê·¸ë¨ ì½”ë“œ
	MEMBERDIR:13,//í¸ì§€í•¨ê´€ë¦¬
	ADDRESS:14,//ì£¼ì†Œë¡
	QUICKADDR:15,//ìì£¼ ì‚¬ìš©í•˜ëŠ” ì£¼ì†Œ
	BOARD:16,
	MANAGER:17,
	CONFIG:18,
	SMS:19,
	SMSADDR:20,
	UI_EXPRESS:0,
	UI_STANDARD:1,
	mailbox_name:{}, // í¸ì§€í•¨ ì´ë¦„	
	language:"ko",
	ahost:null,
	mhost:null,
	userid:null,
	name:null,
	email:null,	
	isAlive:true,// ì„¸ì…˜ì´ ì‚´ì•„ìˆëŠ”ê°€?
	last_loadmail:null,
	target_charset:"utf-8",	
	reload_check:null,
	mail_load_time:0,
	reload_interval:60000,	// ìƒˆí¸ì§€ ì²´í¬ ê°„ê²© (30ì´ˆ) -> 60ì´ˆ
	autosave_interval:180000, // ìë™ì €ì¥ ê°„ê²© ê¸°ë³¸ 3ë¶„.
	mbox_mailcount_list:null,	// í¸ì§€í•¨ë³„ ë©”ì¼ ì¹´ìš´íŠ¸(json)
	targetFrame:self,	// íƒ€ê²Ÿí”„ë ˆì„
	interface_type:1,
	/**
	 * alert ì´ë‚˜ confirm ì°½ì„ dialog ë¡œ ì‚¬ìš©í• ê²ƒì¸ì§€ ì„¤ì • 
	 */
	use_dialog:true,
	restrict_file:'',
	/**
	 * ë©”ì¼í•¨ ì´ë¦„ì„ ì œê³µí•œë‹¤. 
	 * ìŠ¤í¬ë¦½íŠ¸ì— ì´ë¯¸ ë‹´ê²¨ì§„ ë©”ì¼í•¨ ì •ë³´ì— í•´ë‹¹ í‚¤ì— ëŒ€í•œ ë©”ì¼í•¨ ì´ë¦„ ë°ì´í„°ê°€ ì—†ì„ ê²½ìš°
	 * ë©”ì¼í•¨ ì´ë¦„ ë°ì´í„°ë¥¼ ë‹¤ì‹œ ê°€ì ¸ì˜¨ë‹¤.
	 */
	getMailBoxName:function( key ){
		if(this.mailbox_name[key]){
			return this.mailbox_name[key];
		}
		
		// ë©”ì¼í•¨ ì´ë¦„ì´ ì—†ì„ ê²½ìš° ë‹¤ì‹œ ì„œë²„ì—ì„œ ê°€ì ¸ì˜¨ë‹¤.		
		sensmail.initMailBoxName();
    
        // ì„œë²„ì—ì„œ ë©”ì¼í•¨ ì´ë¦„ì„ ë‹¤ì‹œ ê°€ì ¸ì™”ëŠ”ë°ë„ ì—†ì„ ê²½ìš° NULL ì„ ë°˜í™˜
		if(this.mailbox_name[key]){
            return this.mailbox_name[key];
        }else{
            return null;
        }
	}
	,initMailBoxName:function(){
        var url = app.contextPath+"/mail/json/mailbox.do";
        $.ajax({
            url: url ,
            type : "post",
            dataType:"json",
            async:false,
            cache:false,
            timeout:5000,
            error:function(xhr, txt){
                AjaxUtil.error( xhr );
            },
            success:function( folderInfo ){
                sensmail.setMailBoxName( folderInfo.mailboxlist );
            }
        });
	}
	,setMailBoxName:function( boxlist ){
		var len = boxlist.length;
		for( var i = 0  ; i < len ; i++ ){
			var box = boxlist[i];
			//console.log( "key : "+ box.folderKey );
			sensmail.mailbox_name[ box.folderKey ] = box.folderName;
		}
	}
	/**
	 * ì–¸ì–´ë¥¼ ë³€ê²½í•œë‹¤.
	 * @param {} sel
	 * @returns {} 
	 */
	,languageChange:function(language){
	
		var param = {
			"language" : language
		};
		var url = app.contextPath+"/common/json/changeLanguage.do";
					
		$.get( url , param , function( data, textStatus ){
			if( textStatus == 'success' ){
				location.reload();
			}
		});
	}
	/**
	 * ì„¤ì •í•œ í˜ì´ì§€ ì‚¬ì´ì¦ˆë¥¼ ì„¸ì…˜ì— ì €ì¥í•œë‹¤. 
	 */
	,pagesizeChange:function( pagesize ){
		var param = {
			"pagesize":pagesize
		};
		$.ajax({
			url: app.contextPath+"/common/json/changePagesize.do",
			data: param,
			cache : false , 
			type : "POST",
			dataType:"json",
			async: false,
			beforeSend:function(){
			},
			error:function(xhr, txt){				
				AjaxUtil.error( xhr ); 
			},
			success:function(){
			}
		});
	}
	/**
	 * ë©”ì¼í•¨ì˜ ìƒˆë©”ì¼ ê±´ìˆ˜ë¥¼ ë³€ê²½í•œë‹¤.
	 * @param {} mailinfo
	 * @returns {} 
	 */
	,set_mbox_mailcount:function( mailinfo ){

		if( mailinfo ){
			sensmail.mbox_mailcount_list = mailinfo;
		}
		
		if( sensmail.mbox_mailcount_list ){
			
			var folder = lst.getFolderKey();
						
			try{
				$(".tx_count").empty(); // í˜„ì¬ ì„¤ì •ë˜ì–´ìˆëŠ” ë©”ì¼ìˆ˜ë¥¼ ì´ˆê¸°í™”í•œë‹¤.
				$(".left_menu_mail_ea").empty(); // í˜„ì¬ ì„¤ì •ë˜ì–´ìˆëŠ” ë©”ì¼ìˆ˜ë¥¼ ì´ˆê¸°í™”í•œë‹¤.
			}catch(e){}
			
			$.each( sensmail.mbox_mailcount_list, function(){
				
				// ì•„ì´ë””ì— ì (.)ì´ ìˆìœ¼ë©´ jqueryì—ì„œ .ì„ í´ë˜ìŠ¤ë¡œ ì¸ì‹
				if( !this.folderKey ){
					return true;
				}
				var mbox_key = this.folderKey.replace(/\./g, "\\.");

				// ìƒˆí¸ì§€ ìˆ˜
				try {					
					if(this.newmailcount != 0){
						$("#"+mbox_key+"_count").html( this.newmailcount );
					} else {
						$("#"+mbox_key+"_count").empty(); 
					}
				
					
					// ì½ìŒ ìƒíƒœ ë³€ê²½ì„ í•  ê²½ìš° ë©”ì¼ ëª©ë¡ ìœ„ì— ë‚˜ì˜¤ëŠ” ì•ˆ ì½ì€ ë©”ì¼ìˆ˜ê°€ ë³€í•˜ë„ë¡ í•¨.
										
					
					// ì¤‘ìš”ë©”ì¼í•¨ì€ ì§‘ê³„í…Œì´ë¸”ì— ë°ì´í„°ê°€ ì—†ê¸° ë•Œë¬¸ì— ì—…ë°ì´íŠ¸ë¥¼ í•˜ì§€ ì•ŠëŠ”ë‹¤.
					if( mbox_key != mailbox.STAR ){
						if( mbox_key == folder ){
							$("#mbox_list_new_count").html( this.newmailcount );
						}
					}					
				} catch(e){}
				
				//if(this.key == 'TOTAL') newmail_cnt = this.newmailcount;
				
			});
		}
		
		/*
		 * ì „ì²´ ë©”ì¼ ê±´ìˆ˜ë¥¼ ë³´ì—¬ì£¼ëŠ” ê³³ì´ ì—†ìŒ.
		if ( newmail_cnt == 0 ){
			$("#newmail_img").attr("src",app.static_server+"/sens-static/images/common/icon_mail.gif");
		}else{
			$("#newmail_img").attr("src",app.static_server+"/sens-static/images/common/icon_mail_new.gif");
		}
		
		// userinfo.jspì˜ ë©”ì¼ ìˆ˜
		$("#newmail_count").html(newmail_cnt+'');
		
	
		try {
			$("#TOTAL_list_count").html( newmail_cnt );
		} catch(e){}
		$(".tx_big").html( newmail_cnt+'');
		*/ 
		
	}	
	/**
	 * ê²°ì¬ë©”ì¼í•¨ ê±´ìˆ˜ í‘œì‹œ 
	 */
	,set_approval_count:function( approvalInfo ){
	    
        var cnt = "";
        if( approvalInfo.send > 0 ){
            cnt = approvalInfo.send;
        }
        $("#ap_send_count").html( cnt );
        
        cnt = "";
        if( approvalInfo.receiver > 0 ){
            cnt = approvalInfo.receiver;
        }
        $("#ap_receiver_count").html( cnt );
	}
	/**
	 * í•„í„°ë§ ë©”ì¼ ëª©ë¡ ê±´ìˆ˜ í™”ë©´ì— í‘œì‹œ 
	 */
	,set_filtering_count:function( filteringInfo ){
	    var cnt = "";
        if( filteringInfo.count > 0 ){
            cnt = filteringInfo.count;
        }
        $("#filteringmail_count").html( cnt );
	}
	,reloadinfo:function(pg , init){
		
		if( init ){
			sensmail.reload_check = setTimeout(function(){				
				sensmail.reloadinfo( pg );
			} , sensmail.reload_interval  );
			return;
		}
		
		try{
            clearTimeout( sensmail.reload_check );
        }catch(e){}    		
		
		var url = app.contextPath+"/common/json/agent.do";
		$.ajax({
			url: url ,
			type : "POST",
			dataType:"json",
			async:true,
			cache:false,
			timeout:10000,
			beforeSend:function(){
                log.debug("agent run");
			},
			error:function(xhr, txt , response ){
			    if( xhr.status == errorcode.session_expire ){
                    loginmodal.open();
                }
                // ì—ì´ì „íŠ¸ëŠ” ì„¸ì…˜ì¢…ë£Œë§Œ ëª¨ë‹¬ì°½ ëœ¨ê²Œ í•˜ë„ë¡ í•¨.
				//AjaxUtil.error(xhr);
			},
			success:function( mboxinfo ){
				try{
					mailinfo = mboxinfo.mailboxlist;
					if(typeof(mailinfo) != 'undefined'){
						sensmail.mbox_mailcount_list = mailinfo;
					}
					
					var currsize = mboxinfo.currsize;
					var loadtime = mboxinfo.loadtime;
					try {
						// í¸ì§€í•¨ë³„ ìƒˆí¸ì§€ ì„¸íŒ…
						if( pg == sensmail.MAIL ){
							sensmail.setMailBoxName( mailinfo );
							sensmail.set_mbox_mailcount();
						}						
						if( loadtime ){
							sensmail.mail_load_time = loadtime;
						}
					}catch(e){}

					/* ê²Œì´ì§€ ìˆì„ë•Œ */					
					try {
						$("#gage_text").html( currsize );
					}catch(e){}
					
					// ê²°ì¬ë©”ì¼ ê±´ìˆ˜ í‘œì‹œ
					if( mboxinfo.approval ){
					    sensmail.set_approval_count( mboxinfo.approval );
					}
					
					// í•„í„°ë§ë©”ì¼ ê±´ìˆ˜ í‘œì‹œ
					if( mboxinfo.filtering ){
					    sensmail.set_filtering_count( mboxinfo.filtering );
					}
										
					// ìƒˆë©”ì¼ ì•Œë¦¼ì°½ ìƒì„±
					if( mboxinfo.isnewmail ){
					    // ìƒˆì°½ìœ¼ë¡œ ë„ìš°ë„ë¡ í•¨.
						//sensmail.alarmMail( mboxinfo.latestmailbox , mboxinfo.latestmail );
						sensmail.newmail_alarm( mboxinfo.latestmailbox , mboxinfo.latestmail );						
						// í˜„ì¬ í˜ì´ì§€ê°€ ë©”ì¼ì´ê³  í˜„ì¬ë³´ê³  ìˆëŠ” ë©”ì¼í•¨ìœ¼ë¡œ ìƒˆë©”ì¼ì´ ë„ì°©í–ˆì„ ê²½ìš° í˜„ì¬ ëª©ë¡ì„ ë¦¬ë¡œë”© í•´ì¤€ë‹¤.
						if( pg == sensmail.MAIL ){
							try{
								var folder = lst.getFolderKey();
								log.debug("folder : "+ folder );
								log.debug("latestmailbox : "+ mboxinfo.latestmailbox );
								if( folder == mboxinfo.latestmailbox ){
									lst.refreshPage();
								}
							}catch(e){}
						}
					}
					
					//ìƒˆìª½ì§€ ê±´ìˆ˜ í‘œì‹œ
					var newMemoCount = mboxinfo.newMemoCount;
					var newMemo_msg = newMemoCount;
					$("#newMemoCount").text( newMemo_msg );
				}catch(e){}

				sensmail.reload_check = setTimeout(function(){				
					sensmail.reloadinfo( pg );
				} , sensmail.reload_interval  );				
			}
		});
	}
	,getNewMailCount:function(folder){
        var newmailcount = 0;
        $.each( sensmail.mbox_mailcount_list, function(){

            // ì•„ì´ë””ì— ì (.)ì´ ìˆìœ¼ë©´ jqueryì—ì„œ .ì„ í´ë˜ìŠ¤ë¡œ ì¸ì‹
            if( !this.folderKey ){
                return true;
            }
            var mbox_key = this.folderKey.replace(/\./g, "\\.");

            if( mbox_key == folder ){
                newmailcount =  this.newmailcount;
                return false;
            }
        });
        return newmailcount;
    }
	/**
	 * ìƒˆë©”ì¼ ì•Œë¦¼ 
	 */
	,alarmMail:function( folder , mailkey ){ 
	    jConfirm( cmessage.CM0064 , cmessage.CM0065, function(){
	        location.href=app.contextPath+"/mail/list.do#folder="+folder;
	    });
	}
		
	,openSms:function(){
		var url = app.contextPath+"/sms/popup/main.do";
		var smsWin = window.open(url,'smsWin','toolbar=no,width=850,height=432,directories=no,status=no,scrollbars=yes,resizable=no,menubar=no');
		smsWin.focus();
	}
	
	,openNote:function(){
		var url = app.contextPath+"/SensMail?act=NOTE";
		var memoWin = window.open(url,'memoWin','toolbar=no,width=700,height=300,directories=no,status=no,scrollbars=yes,resizable=no,menubar=no');
		memoWin.focus();
	}
	
	,open_mailwrite:function(to){
		var url = "Mail?act=MAIL_WRITE";
		if( to ){
			url += "&to="+to;
		}
		var wname = sensmail.dummy();		
		var writeWin = window.open(url, wname ,'toolbar=no,width=800,height=600,directories=no,status=no,scrollbars=yes,resizable=yes,menubar=no');
		writeWin.focus();
	}
	
	,dummy:function(){
		var s = "";
		for(var i = 0 ; i < 10 ; i++ ){
			var lRand = Math.floor(Math.random() * 10)+1;
			s += lRand;
		}
		return s;
 	}
 	
 	,goMenu:function(url){
 		location.href = url+"?dummy="+this.dummy();
 	}
 	 	
 	,help:function(){
 		var url = app.contextPath+"/help/"+sensmail.language+"/help.jsp";
 		var writeWin = window.open(url, "help_window" ,'toolbar=no,width=965,height=600,directories=no,status=no,scrollbars=yes,resizable=yes,menubar=no');
 		writeWin.focus();
 	} 	
 	
 	,oldMail:function(){
        alert("êµ¬ë©”ì¼ ê°€ê¸°ëŠ” 4ì›” 30ì¼ê¹Œì§€ë§Œ ì œê³µë©ë‹ˆë‹¤.");
 		var url = "http://old.koreatech.ac.kr/sso/index.jsp";
 		window.open(url, "_blank");
 	} 
 	
 	,faq:function(){
 		var url = app.contextPath+"/SensMail?act=FAQ";
 		var writeWin = window.open(url, "faq_window" ,'toolbar=no,width=945,height=600,directories=no,status=no,scrollbars=yes,resizable=yes,menubar=no');
 		writeWin.focus();
 	}
 	 	
	,newmail_alarm:function( folder , mailkey ){		
		var alarm_win = window.open(app.contextPath+"/common/alarm/newmail.do?folder="+folder, 'alarm_win' ,'toolbar=no,width=500,height=300,directories=no,status=no,scrollbars=no,resizable=yes,menubar=no');					
	},
	/**
	 * ì„¸ì…˜ì´ ì‚´ì´ ìˆëŠ”ì§€ ì£½ì—ˆëŠ”ì§€ ì²´í¬
	 *	false ì£½ìœ¼ë©´ì„œ ë¡œê·¸ì¸ ì°½ ëœ¨ë„ë¡ í•œë‹¤.
	 *	true ì„¸ì…˜ì´ ì‚´ì•„ìˆë‹¤.
	 * @returns {Boolean}
	 */
	aliveSession:function(){
		var url = app.contextPath+"/common/json/session/check.do";
		var result;
		$.ajax({
			url:url,
			type:"GET",
			dataTpe:"json",
			async:false,
			cache:false,
			timeout:10000,
			error:function(xhr){
				AjaxUtil.error(xhr);
				result=false;
			},
			success:function(json){
				result = true;
			}
		});
		
		return result;
	}
};

//Array Remove - By John Resig (MIT Licensed)
Array.prototype.remove = function(from, to) {
  var rest = this.slice((to || from) + 1 || this.length);
  this.length = from < 0 ? this.length + from : from;
  return this.push.apply(this, rest);
};

Array.prototype.indexOf = function( str ){
	var pos = -1;
	for(var i = 0 ; i < this.length ; i++ ){
		if(this[i] == str){ 
			pos = i;
			break;
		}
	}
	return pos;
};

/**
 * ìë°”ìŠ¤í¬ë¦½íŠ¸ replaceAll ë©”ì„œë“œ ì¶”ê°€
 * @param regex
 * @param replacement
 * @returns
 */
String.prototype.replaceAll = function(regex, replacement) {	
    return this.split(regex).join(replacement);   
};

/**
 * ìë°”ìŠ¤í¬ë¦½íŠ¸ between ë©”ì„œë“œ ì¶”ê°€
 * startChar ì™€ endChar ì‚¬ì´ì˜ ë¬¸ìì—´ì„ ì¶”ì¶œí•œë‹¤.
 * @param startChar
 * @param endChar
 */
String.prototype.between = function( startChar , endChar ){
	try{
		var s = this.indexOf( startChar );
		var e = this.indexOf( endChar );
		return this.substring( s + 1 , e );
	}catch(e){
		return this;
	}	
};

/**
 * ì²«ë¬¸ìì—´ì´ char ì™€ ê°™ë‹¤ë©´ true , ì•„ë‹ˆë©´ false
 * @param char
 * @returns {Boolean}
 */
String.prototype.startWith = function( char ){
	if( this.substring(0,1) == char ){
		return true;
	}else{
		return false;
	}
};

/**
 * HTTP Error Code Define
 */
var errorcode = {
	session_expire:451, // ì„¸ì…˜ ì¢…ë£Œ
	not_allow:405, // ë¦¬ì†ŒìŠ¤ë¥¼ í—ˆìš©ì•ˆí•¨
	internal_error:500, // ì„œë²„ ì—ëŸ¬
	notfound:404 // í˜ì´ì§€ ì—†ìŒ	 
};

function setCookie(cKey, cValue)  // name,pwd
{
    var date = new Date(); // ì˜¤ëŠ˜ ë‚ ì§œ
    // ë§Œë£Œì‹œì  : ì˜¤ëŠ˜ë‚ ì§œ+10 ì„¤ì •
    var validity = 10;
    date.setDate(date.getDate() + validity);
    // ì¿ í‚¤ ì €ì¥
    document.cookie = cKey + '=' + escape(cValue) + ';path=/;expires=' + date.toGMTString();
}

function delCookie(cKey) {
    // ë™ì¼í•œ í‚¤(name)ê°’ìœ¼ë¡œ
    // 1. ë§Œë£Œë‚ ì§œ ê³¼ê±°ë¡œ ì¿ í‚¤ì €ì¥
    // 2. ë§Œë£Œë‚ ì§œ ì„¤ì • ì•ŠëŠ”ë‹¤. 
    //    ë¸Œë¼ìš°ì €ê°€ ë‹«í ë•Œ ì œëª…ì´ ëœë‹¤    

    var date = new Date(); // ì˜¤ëŠ˜ ë‚ ì§œ 
    var validity = -1;
    date.setDate(date.getDate() + validity);
    document.cookie =
          cKey + "=;expires=" + date.toGMTString();
}

function getCookie( name ){
	var nameOfCookie = name + "=";
	var x = 0;
	while ( x <= document.cookie.length )
	{
		var y = (x+nameOfCookie.length);
		if ( document.cookie.substring( x, y ) == nameOfCookie ) {
			if ( (endOfCookie=document.cookie.indexOf( ";", y )) == -1 )
			endOfCookie = document.cookie.length;
			return unescape( document.cookie.substring( y, endOfCookie ) );
		}
		
		x = document.cookie.indexOf( " ", x ) + 1;
		
		if ( x == 0 ) break;
	}
			return "";
}


function _log( message ) {
	if( !_canLog ){
		return;
	}
	var dt = new Date();
	var tag = dt.getHours()+":"+dt.getMinutes()+":"+dt.getSeconds()+"."+dt.getMilliseconds();	 
	try {
		//window.console.log( message );
	} catch(e) {
		if( !window.console ){
			_canLog = false; // Permanently disable, when logging is not supported by the browser
		}
	}
}

function jAlert( message , callback , option ){
	
	if( !sensmail.use_dialog ){
        alert( message );
        callback();
        return;
    }
        
	if( $.trim( message ).length == 0 ){
		alert( cmessage.CM0029 );
		return;
	}
	
	message = message.replace("\n","<br/>");
	
	$("#alertMessage").html( message );
	
	$("#alertWindow").dialog({
 		resizable: false,
 		title:cmessage.CM0061,
 		autoOpen:false,
		modal: true,
		zIndex:9000,
		buttons: [
			{
				text : cmessage.CM0015,
				click:function(){
					$( this ).dialog( "destroy" );
					if( callback ){
						callback();
					}
				}
			}
		]
	});
	if( option ){
		$("#alertWindow").dialog("option", option );
	}
	$("#alertWindow").dialog("open");
}

function jNotice( message , callback , option ){
	
	if( $.trim( message ).length == 0 ){
		alert( cmessage.CM0029 );
		return;
	}
	
	message = message.replace("\n","<br/>");
	
	message += "<br/><span class=\"timeout_info\">"+ cmessage.CM0063 +"</span>";
	
	$("#alertMessage").html( message );
	
	$("#alertWindow").dialog({
 		resizable: false,
 		title:cmessage.CM0068,
 		autoOpen:false,
		modal: true,
		zIndex:9000
	});
	if( option ){
		$("#alertWindow").dialog("option", option );
	}
	$("#alertWindow").dialog("open");	
	// 1ì´ˆë’¤ì— ì°½ì´ ë‹«íˆë„ë¡ í•œë‹¤.
	setTimeout(function(){
		$("#alertWindow").dialog("destroy");
		if( callback ){
			callback();
		}
	},1000);
}

function jConfirm( title, message, callback , option ){
	
	if( !sensmail.use_dialog ){
	    if( confirm( message ) ){
	        callback();
	    }        
        return;
    }
    	
	if( $.trim( message ).length == 0 ){
		alert( cmessage.CM0029 );
		return;
	}
		
	var html = message.replace("\n","<br/>");
	$("#alertMessage").html( html );
	
	$("#alertWindow").dialog({
 		resizable: false,
		modal: true,
		autoOpen:false,
		zIndex:9000,
		title : title,
		buttons: [
		    {
				text : cmessage.CM0015,
				click:function(){
					$( this ).dialog( "destroy" );
					if( callback ){
						callback();
					}
				}
			},
			{
				text : cmessage.CM0028,
				click:function(){
					$( this ).dialog( "destroy" );
					//$( this ).dialog( "destroy" );
				}
			}
		]
	});
	if( option ){
		$("#alertWindow").dialog("option", option );
	}
	$("#alertWindow").dialog("open");	
}

/**
 * OS ì— ë”°ë¼ì„œ ë‹¤ìš´ë¡œë“œë¥¼ ì²˜ë¦¬í•œë‹¤.
 * @param url
 * @param method - GET , POST
 * @param param - íŒŒë¼ë¯¸í„°
 */
function jDownload( url , method , param ){
	
	if( !method ){
		method = "GET";
	}
	
	$.fileDownload( url , {		
	    popupWindowTitle : "File Download",
	    httpMethod : method,
	    data : param,
		sucessCallback : function( url ){
		},
		failCallback : function( responseHtml , url ){		
			if(responseHtml != ''){
				jAlert( responseHtml );
			}else{
				jAlert( cmessage.CM0030 );
			}			
			return false;
		}
	});
}

function cbutton( text , callback ){
	var obj = {
		text:text,
		click:function(){
			$("#alertWindow").dialog("close");
			callback();			
		}
	};
	return obj;
};

function jChoose(){
	
	var arguments = this.jChoose.arguments;
	
	var message = '';
	var title = cmessage.CM0031;
	var buttons = new Array();
	var j = 0;
	for( var i in arguments ){
		var arg = arguments[i];
		if( typeof( arg ) == 'string' ){
			if( i == 0 ){ // ì²«ë²ˆì§¸ëŠ” ë©”ì„¸ì§€
				message = arg;
			}else if( i == 1 ){ // ë‘ë²ˆì§¸ì— ìŠ¤íŠ¸ë§ì´ ì˜¨ë‹¤ë©´ ê·¸ê±´ íƒ€ì´í‹€
				title = arg;				
			}
		}else{ // string í˜•ì´ ì•„ë‹Œê²ƒì€ ëª¨ë‘ ë²„íŠ¼
			buttons[j] = arg;
			j++;
		}			
	}
	
	if( $.trim( message ).length == 0 ){
		jAlert( cmessage.CM0029 );
		return;
	}
	
	message = message.replace("\n","<br/>");
	
	$("#alertMessage").html( message );
	
	$("#alertWindow").dialog({
 		resizable: false,
		modal: true,
		zIndex:9000,
		title : title,
		buttons: buttons
	});
}

/**
 * ì•ˆë‚´ì°½ì— ì‘ì—… ê²°ê³¼ë¥¼ ì•Œë ¤ì¤€ë‹¤.
 */
function jInfo( message , callback ){
			
	if( $.trim( message ).length == 0 ){
		return;
	}
	$("#infoMessage").html( message );
	// 1ì´ˆë™ì•ˆ ë³´ì—¬ì£¼ë©´ì„œ 2ì´ˆë™ì•ˆ ë³´ì—¬ì£¼ê³  ì„œì„œíˆ ì‚¬ë¼ì§„ë‹¤.
	$("#infoMessage").fadeIn(800,function(){		
		setTimeout(function(){
			$("#infoMessage").fadeOut(800);	
		},500);
	});
	
	//ì´ê±° ìˆì–´ë„ ë˜ê² ì¥¬
	if( callback ){
		callback();
	}
}

/**
ê³µì§€ì‚¬í•­ ëª©ë¡ ê´€ë ¨ ìŠ¤í¬ë¦½íŠ¸
*/
var notice = {
	timer:null,
	run:function(){
		notice.timer = setInterval(notice.rolling, 3000);
		$("#notice_item").mouseover(function(){
			clearInterval(notice.timer);
		}).mouseout(function() {
			notice.timer = setInterval(notice.rolling, 3000);
		});
	},
	view:function( key ){
		window.open(app.contextPath+'/board/view.do?ukey='+key,'','width=1024,height=600,scrollbars=yes,resizable=yes');
	},
	rolling:function(){
		$("#notice_item ul").animate({
			marginTop : parseInt($("#notice_item ul").css("margin-top")) - 20 + "px"		
		}, "slow", "swing", function(){		
			$("#notice_item ul").css("margin-top", "-20px");// 2ë²ˆì§¸ ì•„ì´í…œì„ ë³´ì—¬ì¤€ë‹¤.		
			$("#notice_item ul li:first").appendTo("#notice_item ul"); // ì²«ë²ˆì§¸ í•­ëª©ì„ UL ì˜ ë§ˆì§€ë§‰ìœ¼ë¡œ ì´ë™ì‹œí‚¨ë‹¤.
			$("#notice_item ul").css("margin-top", "0px");
		});
	}
};

/**
	JSON í˜¸ì¶œ(JSONResult ì´ìš©)ì— ëŒ€í•œ ì„±ê³µ/ì‹¤íŒ¨ì— ëŒ€í•œ ë¦¬í„´ê°’ ì •ì˜
*/
var JSONResult = {
	SUCCESS:1,
	FAIL:-1
};

/**
 * ëª¨ë‹¬ ë¡œê·¸ì¸ Function
 */
var loginmodal = {
	open:function(){
		var isHttps = window.location.toString().search(/https/i) > -1;
		var protocol = "http";
		if( isHttps ){
			protocol = "https";
		}
		$("#modal_login_frame").attr("src", app.contextPath + "/account/modal/login.do?protocol="+protocol+"&id="+sensmail.userid);		
		$("#modal_login").dialog({
			bgiframe: true,
			autoOpen: true,
			height: 320,
			width: 580,
			modal: true,		
			resizable:false	
		});
	},
	close:function(){
		$("#modal_login").dialog("destroy");
	}
};

var AjaxUtil = {
	error:function( xhr ){
		log.debug( "status : "+ xhr.status );
		if( xhr.status == errorcode.session_expire ){
			loginmodal.open();
		}else if( xhr.status == errorcode.internal_error ){
		    var json = JSON.parse( xhr.responseText );
		    if( json && json.message ){
		        jAlert( json.message );
            }else{
                jAlert( cmessage.CM0016 );
            }
        }else if( xhr.status == errorcode.notfound ){
            jAlert( cmessage.CM0062 );
		}else{
			jAlert( cmessage.CM0016 );
		}
	}
};

/**
ìª½ì§€ ì˜¤í”ˆ
**/
var header_memo = {
	open_memo :function(){
		window.open(app.contextPath+'/memo/list.do', 'a','toolbar=no,width=620,height=445,top=100,left=200,directories=no,status=no,scrollbars=no,resizable=yes,menubar=no');		
	}
	
};
/**
 * ìë°”ìŠ¤í¬ë¦½íŠ¸ ì½˜ì†” ë””ë²„ê·¸ 
 */
var log = {
	canLog:true,
	debug:function( message ){ 
		if( this.canLog ){
			if( window.console ){
				var time = new Date().format("hh:nn:ss.ns"); 
				//window.console.log("["+ time +"] DEBUG - "+ message );
			}else{
				this.canLog = false; 
			}
		}
	},
	error:function( message ){
		if( this.canLog ){
			if( window.console ){
				var time = new Date().format("hh:nn:ss.ns"); 
				//window.console.log("["+ time +"] ERROR - "+ message );
			}else{
				this.canLog = false; 
			}
		}
	}
};

/*
$(document).ready(function(){	
	$("select").selectBoxStyle();
});
*/
/* IEì—ì„œ FLASHì— ì˜í•´ íƒ€ì´í‹€ì´ ë³€ê²½ë˜ëŠ” í˜„ìƒ ë°©ì§€ : START */
if( $.browser.ie ){
	var originalTitle = document.title.split("#")[0];
	document.attachEvent('onpropertychange', function (evt) {
	    if(evt.propertyName === 'title' && document.title !== originalTitle) {
	        setTimeout(function () {
	           document.title = originalTitle;
	        }, 1);
	    }
	});
}
function changeTitle(newTitle)
{
    originalTitle = newTitle;
    document.title = newtitle;
}
/* IEì—ì„œ FLASHì— ì˜í•´ íƒ€ì´í‹€ì´ ë³€ê²½ë˜ëŠ” í˜„ìƒ ë°©ì§€ : END */

var highlightMenu = {
	trigger:function(){
		// í˜„ì¬ ë³´ê³  ìˆëŠ” ë©”ë‰´ ì„ íƒì‹œ ì´ë²¤íŠ¸ íŠ¸ë¦¬ê±°
		$(document).on("click",".mbutton",function(){
			//highlightMenu.removeClass();
            highlightMenu.selectedMenu($(this).parent().data("dirkey") );
			//$(this).parents("li.mbutton").addClass("active");
		});
	},
	removeClass:function(){
		$(".mbutton").each(function(){
			$(this).removeClass("active");
		});
	},
	selectedMenu:function( key ){
		highlightMenu.removeClass();
		$("#mnu_"+key).addClass("active");
	}	
};ÁFœfó¡      UH‘çUH‘ç;/-UIy>   J:http://email.koreatech.ac.kr/sens-static/js/common/imoxion.js?dummy=58413 necko:classified 1 request-method GET response-head HTTP/1.1 200 OK
Date: Tue, 05 May 2015 09:49:03 GMT
Server: Apache
Last-Modified: Tue, 28 Apr 2015 13:18:28 GMT
Etag: "5ebc-514c8b2b968f6"
Accept-Ranges: bytes
Content-Length: 24252
Content-Type: application/javascript
 uncompressed-len 0   ^¼