/**
 * ìˆ˜ì‹ í™•ì¸ ê´€ë ¨ Function
 */
var receiptFunc = {
    /**
     * ìˆ˜ì‹ í™•ì¸ ëª©ë¡ìœ¼ë¡œ ì´ë™í•œë‹¤.
     * @param cpage 
     */
	list:function(cpage){
		if( cpage ){
			document.MailReceiptForm.cpage.value = cpage;
		}else{
			document.MailReceiptForm.cpage.value = 1;
		}
		var url = receiptFunc.getURL();
		jHistory.load( url );	
	},
	getURL:function(){
		var param = jHistory.form2param( "MailReceiptForm" );
		return param.serialize()+"&dummy="+sensmail.dummy();
	},
	/**
	 * ìˆ˜ì‹ í™•ì¸ ëª©ë¡ì„ ê°±ì‹ í•œë‹¤.
	 */
	refreshPage:function(){
		receiptFunc.list();		
	},
	/**
	 * ìˆ˜ì‹ í™•ì¸ ë°ì´í„°ë¥¼ ë¶ˆëŸ¬ì˜¨ë‹¤. 
	 */
	load:function(){
		
		highlightMenu.selectedMenu("RECEIPT");
		
		var url = app.contextPath +"/receipt/json/list.do";		
		var param = $("#MailReceiptForm").serialize();
		
		// ie 6 ì¼ë•ŒëŠ” ë™ê¸°ì‹ í˜¸ì¶œ, ê·¸ì™¸ì—ëŠ” ë¹„ë™ê¸° í˜¸ì¶œ
		var async = $.browser.msie && $.browser.version > 6 ? true : false;				
		$.ajax({
			url: url ,
			data : param,
			cache : false , 
			type : "POST",
			dataType:"json",
			async:async,
			beforeSend:function(){
				receiptFunc.showLoading();				
			},
			error:function(xhr, txt){
				AjaxUtil.error(xhr);				
			},
			success:function( receiptInfo ){			

				var receiptlist = receiptInfo.receiptlist;				
				var page = receiptInfo.page;				
				
				// í˜ì´ì§•
				var pageHtml = pageInfo( page.cpage , page.pageSize , page.total , '' , 'receiptFunc.list(' );
				$("#receipt_pagenation").html(pageHtml);
				
				// í˜ì´ì§€ ëª©ë¡ ìˆ˜ ì²´í¬
				$("#receipt_pagesize li span").removeClass("orange");
				$("#receipt_pagesize_"+page.pageSize).find("span").addClass("orange");
				
				var listdata = [];
									
				for(var i = 0 ; i < receiptlist.length ; i++ ){
					var receiptData = receiptlist[i];
					listdata[i] = receiptFunc.make_receipt_list_data( receiptData );
				}
				$("#rlist").html( listdata.join('') );
				$("#info_receipt_loading").hide();
				
			},complete:function(){
				receiptFunc.hideLoading();
			}
		});
	},
	/**
	 * ìˆ˜ì‹ í™•ì¸ ëª©ë¡ ë°ì´í„° ìƒì„±
	 * @param receipt
	 * @returns
	 */
	make_receipt_list_data:function( receipt ){
		
		var strList = [], n = -1;
		strList[++n] = "<li class=\"row\" id=\"subReceipt_"+ receipt.ukey +"\">";
		
		if( receipt.group ){
			strList[++n] = "<dl class=\"receipt_list close\">";    
			strList[++n] = "<dd class=\"list_check\"><input type=\"checkbox\" name=\"ukey[]\" id=\"receipt_"+ receipt.ukey + "\" value=\""+receipt.ukey +"\" onclick=\"receiptFunc.receipt_check_sub( this,'"+receipt.ukey+"');\" style=\"z-index:9999;\"></dd>";
			strList[++n] = "<dt>"+ message.M0019 +"</dt>";
			strList[++n] = "<dd class=\"list_send\"><a href=\"javascript:;\" onclick=\"receiptFunc.receipt_sub('"+receipt.ukey+"');return false;\"><span id=\""+receipt.ukey+"_toggle\" class=\"ico_list close\"></span></a> "+receipt.recv_info+"</dd>";
			
		}else{
		    strList[++n] = "<dl class=\"receipt_list none\">";
			strList[++n] = "<dd class=\"list_check\"><input type=\"checkbox\" name=\"ukey[]\" value=\""+receipt.ukey +"\"/></dd>";
			var toaddress = receipt.recv_info;
			var jsToaddress = receipt.full_recv_info;
			strList[++n] = "<dt>"+ message.M0019 +"</dt>";
			strList[++n] = "<dd class=\"list_send\"><a href=\"javascript:;\" onclick=\"lst.mail_write('"+jsToaddress+"');return false;\" title=\""+ jsToaddress +"\">"+toaddress+"</a></dd>";
		}
		
		strList[++n] = "<dt>"+ message.M0154 +"</dt>";
		if( receipt.sendmode == 2 && receipt.state == MailReceiptBean.STATE_RESERVE_CANCEL ){

			strList[++n] = "<dd class=\"list_date\" title=\""+message.M0083+" : "+receipt.reserv_date+"\">"+ receipt.senddate +"("+receipt.reserv_date +")</dd>";
		
		}else if( receipt.state == MailReceiptBean.STATE_GROUPMAIL_WAIT ){ // ê·¸ë£¹ë©”ì¼ ë°œì†¡ ëŒ€ê¸°ì¤‘.
			
			strList[++n] = "<dd class=\"list_date\" title=\""+message.M0209+"\">"+ message.M0209 +"</dd>";
			
		}else{
			strList[++n] = "<dd class=\"list_date\" title=\""+receipt.senddate+"\">"+ receipt.senddate +"</dd>";
		}
		
		var seen = '';		
		if( receipt.seen == 0 ){ // ì½ì§€ ì•ŠìŒ
			seen = 'noseen';
		}else if( receipt.seen == 1 ){ // ì½ìŒ,ëª¨ë‘ ì½ìŒ

		}else if( receipt.seen == 2 ){ // ëª‡ëª…ë§Œ ì½ìŒ
			seen = 'fewseen';
		}
		strList[++n] = "<dt>"+ message.M0155 +"</dt>";
		strList[++n] = "<dd class=\"list_read "+seen+"\">"+ receipt.read_date +"</dd>";
		strList[++n] = "<dt>"+ message.M0022 +"</dt>";
		strList[++n] = "<dd class=\"list_subject\"><a href=\"javascript:;\" onclick=\"lst.preview('"+receipt.mail_key+"');\" title=\""+ message.M0084 +"\">"+ receipt.subject +"</a></dd>";
		//strList[++n] = "<dd class=\"list_subject\">ê°€ë‚˜ë‹¤ë¼ë§ˆë°”ì‚¬ì•„ìì¹´íƒ€íŒŒí•˜ê°€ë‚˜ë‹¤ë¼ë§ˆë°”ì‚¬ì•„ìì¹´íƒ€íŒŒí•˜ê°€ë‚˜ë‹¤ë¼ë§ˆë°”ì‚¬ì•„ìì¹´íƒ€íŒŒí•˜ê°€ë‚˜ë‹¤ë¼ë§ˆë°”ì‚¬ì•„ìì¹´íƒ€íŒŒí•˜ê°€ë‚˜ë‹¤ë¼ë§ˆë°”ì‚¬ì•„ìì¹´íƒ€íŒŒí•˜ê°€ë‚˜ë‹¤ë¼ë§ˆë°”ì‚¬ì•„ìì¹´íƒ€íŒŒí•˜ê°€ë‚˜ë‹¤ë¼ë§ˆë°”ì‚¬ì•„ìì¹´íƒ€íŒŒí•˜ê°€ë‚˜ë‹¤ë¼ë§ˆë°”ì‚¬ì•„ìì¹´íƒ€íŒŒí•˜ê°€ë‚˜ë‹¤ë¼ë§ˆë°”ì‚¬ì•„ìì¹´íƒ€íŒŒí•˜</dd>";
		strList[++n] = "<dt>"+ message.M0073 +"</dt>";
		strList[++n] = "<dd class=\"list_btn\">";
		
		if( receipt.group ){ // ë™ë³´ë©”ì¼(1ëª…ì´ìƒì—ê²Œ ë³´ë‚¸ ë©”ì¼)
			
			if( receipt.state == MailReceiptBean.STATE_CANCEL_POSSIBLE ){ // ë°œì†¡ ì·¨ì†Œ ë²„íŠ¼
			    			
				strList[++n] = "<button type=\"button\" class=\"btn_bgtxt bk\" style=\"padding:0 10px;\" onclick=\"receiptFunc.sendCancel('A','"+ receipt.mail_key +"');\">"+ message.M0073 +"</button>";
				
			}else if( receipt.state == MailReceiptBean.STATE_RESERVE_CANCEL ){ // ì˜ˆì•½ë°œì†¡ ì·¨ì†Œ
				
				strList[++n] = "<button type=\"button\" class=\"btn_bgtxt bk\" style=\"padding:0 10px;\" onclick=\"receiptFunc.reserveCancel('A','"+ receipt.mail_key +"');\">"+ message.M0156 +"</button>";
				
			}else if( receipt.state == MailReceiptBean.STATE_SEND_STOP ){ // ë°œì†¡ì¤‘ì§€ ë²„íŠ¼
				
				strList[++n] = "<button type=\"button\" class=\"btn_bgtxt bk\" style=\"padding:0 10px;\" onclick=\"receiptFunc.send_stop();\">"+ message.M0157 +"</button>";
				
			}
			
		}else{
						
			if( receipt.state == MailReceiptBean.STATE_CANCEL_POSSIBLE ){ // ë°œì†¡ ì·¨ì†Œ				

				strList[++n] = "<button type=\"button\" class=\"btn_bgtxt bk\" style=\"padding:0 10px;\" onclick=\"receiptFunc.sendCancel('U','"+ receipt.ukey +"');\">"+ message.M0073 +"</button>";				

			}else if( receipt.state == MailReceiptBean.STATE_RESERVE_CANCEL ){ // ì˜ˆì•½ì·¨ì†Œ

				strList[++n] = "<button type=\"button\" class=\"btn_bgtxt bk\" style=\"padding:0 10px;\" onclick=\"receiptFunc.reserveCancel('U','"+ receipt.ukey +"');\">"+ message.M0156 +"</button>";

			}else if( receipt.state == MailReceiptBean.STATE_CANCEL_COMPLETE ){ // ì·¨ì†Œ ì™„ë£Œ

				strList[++n] = "<span>"+ message.M0158 +"</span>";

			}else if( receipt.state == MailReceiptBean.STATE_CANCEL_IMPOSSIBLE ){ // ì·¨ì†Œ ë¶ˆê°€ëŠ¥

				strList[++n] = "<span>"+ message.M0159 +"</span>";

			}else if( receipt.state == MailReceiptBean.STATE_SEND_ERROR ){ // ë°œì†¡ ì‹¤íŒ¨

				strList[++n] = "<span>"+ message.M0160 +"</span> <button type=\"button\" class=\"btn help fail_tooltip\" title=\"" + receipt.err_str + "\"></button>";

			}
		}
		strList[++n] = "</dd>";
		strList[++n] = "</dl>";
		strList[++n] = "</li>";
		return strList.join('');
	},
	/**
	 * í•˜ìœ„ ìˆ˜ì‹ í™•ì¸ ëª©ë¡ ìƒì„± 
	 */
	make_receipt_list_subdata:function( receipt , i , depth ){
		
		var strList = [] , n = -1;
		strList[++n] = "<li class=\"row section_"+ receipt.pkey+"\ sub_"+receipt.ukey+"\ depth_"+depth+"\" id=\"subReceipt_"+ receipt.ukey +"\" onclick=\"receiptFunc.receipt_check_sub( this,'"+receipt.ukey+"');\">";
		
		strList[++n] = "<dl class=\"receipt_list rul\">";		
		//strList[++n] = "<dd class=\"list_check\"><input type=\"checkbox\" name=\"ukey[]\" id=\"ukey_"+receipt.ukey+"\" value=\""+receipt.ukey +"\" onclick=\"$(this).parent().parent().toggleClass('select_mail');\"/></dd>";

		
		var toaddress = receipt.recv_info;
		var jsToaddress = receipt.full_recv_info;
		
		if( receipt.group ){
			var span_title = toaddress.replace("\"","&quot;"); 
			strList[++n] = "<dd class=\"list_send\"><a href=\"javascript:;\" onclick=\"receiptFunc.receipt_sub('"+receipt.ukey+"', "+depth+" );return false;\"><span id=\""+receipt.ukey+"_toggle\" class=\"ico_list close\"></span></a> <span title=\""+span_title+"\">"+ toaddress +"</span></dd>";
		}else{
			strList[++n] = "<dd class=\"list_send\"><a href=\"javascript:;\" onclick=\"lst.mail_write('"+ jsToaddress + "');return false;\" title=\""+jsToaddress+"\">"+ toaddress +"</a></dd>";
		}
		if( receipt.state == MailReceiptBean.STATE_GROUPMAIL_WAIT ){ // ê·¸ë£¹ë©”ì¼ ë°œì†¡ ëŒ€ê¸°ì¤‘.
			
			strList[++n] = "<dd class=\"list_date\">"+ message.M0220 +"</dd>";
			
		}else{
			
			strList[++n] = "<dd class=\"list_date\">"+ receipt.senddate +"</dd>";
		}
		
		var seen = '';		
		if( receipt.seen == 0 ){ // ì½ì§€ ì•ŠìŒ
			seen = 'noseen';
		}else if( receipt.seen == 1 ){ // ì½ìŒ,ëª¨ë‘ ì½ìŒ			
		}
		
		strList[++n] = "<dd class=\"list_read "+seen+"\">"+ receipt.read_date +"</dd>";
		strList[++n] = "<dd class=\"list_subject\">"+receipt.subject+"</dd>";
		strList[++n] = "<dd class=\"list_btn\">";
    
        if( receipt.group ){
            
            if( receipt.state == MailReceiptBean.STATE_CANCEL_POSSIBLE ){ // ì·¨ì†Œ ê°€ëŠ¥
                
                strList[++n] = "<button type=\"button\" class=\"btn_bgtxt bk\" id=\"img_state_"+receipt.ukey+"\" onclick=\"receiptFunc.sendCancel('G','"+ receipt.pkey +"');\">"+ message.M0073 +"</button>";
                
            }else if( receipt.state == MailReceiptBean.STATE_RESERVE_CANCEL ){ // ì˜ˆì•½ ì·¨ì†Œ ê°€ëŠ¥
                
                strList[++n] = "<button type=\"button\" class=\"btn_bgtxt bk\" id=\"img_state_"+receipt.ukey+"\" onclick=\"receiptFunc.reserveCancel('G','"+ receipt.pkey +"');\">"+ message.M0156 +"</button>";
                
            }
            
        }else{
            
            //log.debug( "receipt.state = "+ receipt.state );
    		if ( receipt.state == MailReceiptBean.STATE_CANCEL_POSSIBLE) { // ì·¨ì†Œ ê°€ëŠ¥
    			
    			strList[++n] = "<button type=\"button\" class=\"btn_bgtxt bk\" onclick=\"receiptFunc.sendCancel('U','"+ receipt.ukey +"');\">"+ message.M0073 +"</button>";
    			    			
    		} else if( receipt.state == MailReceiptBean.STATE_RESERVE_CANCEL ){// ì˜ˆì•½ì·¨ì†Œ
    			
    			//strList[++n] = "<button type=\"button\" id=\"img_state_"+ receipt.ukey +"\" onclick=\"receiptFunc.reserveCancel('"+ receipt.mail_key +"','"+ receipt.ukey +"');\"><img src=\"/sens-static/images/"+sensmail.language+"/btn_reser_can.gif\"/></button>";
    			
    		} else if( receipt.state == MailReceiptBean.STATE_CANCEL_COMPLETE ){ // ì·¨ì†Œ ì™„ë£Œ
    			
    			strList[++n] = "<span>"+ message.M0158 +"</span>";
    			
    		} else if( receipt.state == MailReceiptBean.STATE_CANCEL_IMPOSSIBLE ){ // ì·¨ì†Œ ë¶ˆê°€ëŠ¥
    			
    			strList[++n] = "<span>"+ message.M0159 +"</span>";
    			
    		} else if( receipt.state == MailReceiptBean.STATE_SEND_ERROR ){ // ë°œì†¡ ì‹¤íŒ¨
    			
    			strList[++n] = "<span title=\""+ receipt.err_str +"\">"+ message.M0160 +"</span>";
    			
    		}
    	}
		
		strList[++n] = "</dd>";
		strList[++n] = "</dl>";
		strList[++n] = "</li>";
		return strList.join('');
	},
	/**
	 * í•˜ìœ„ ìˆ˜ì‹ í™•ì¸ ëª©ë¡ì˜ toggle ë²„íŠ¼ ì œì–´ë¥¼ í•˜ë©° í•˜ìœ„ ê·¸ë£¹ ëª©ë¡ì„ ì—´ê±°ë‚˜ ë‹«ëŠ”ë‹¤.
	 */
	receipt_sub:function( ukey , depth ){
		
		if( !depth ) depth = 0;		
		// í¼ì¹¨ ë²„íŠ¼ - ìœ¼ë¡œ ë³€ê²½		
		if( $("#"+ukey+"_toggle").hasClass("close") ){
			$( "#"+ukey + "_toggle" ).removeClass("close");
			$( "#"+ukey + "_toggle" ).addClass("open");
			receiptFunc.loadSub( ukey , depth , 1 );
		}else{
			$( "#"+ukey + "_toggle" ).removeClass("open");
			$( "#"+ukey + "_toggle" ).addClass("close");
			receiptFunc.closeSub( ukey );
		}
	},
	/**
	 * í•˜ìœ„ê·¸ë£¹ ëª©ë¡ ë°ì´í„°ë¥¼ ê°€ì ¸ì™€ í™”ë©´ì— ë³´ì—¬ì¤€ë‹¤.
	 */
	loadSub:function( pkey , depth, cpage , searchText ){
		
		if( !depth ) depth = 0;
		
		if( !cpage ) cpage = 1;
		
		if( !searchText ) searchText = "";
		
		var parent_checkbox = $("#receipt_"+pkey).is(":checked"); // ë¶€ëª¨ ì°½ì´ ì„ íƒë˜ì—ˆëŠ”ì§€ í™•ì¸
		var subReceipt = $("#subReceipt_"+pkey);
		
		var url = app.contextPath +"/receipt/json/sub/list.do";
		var param = {
			"pkey":pkey,
			"cpage":cpage,
			"searchText":searchText
		};
		$.ajax({
	    	url:url , 
	    	data:param,
	    	type:"post",
	    	dataType:"json",
	    	async:true,
	    	cache : false,
	    	beforeSend:function(){
	    		// layer_pkey ê°€ ìˆëŠ”ì§€ ì¡°ì‚¬í•´ì„œ ì—†ë‹¤ë©´ ìƒˆë¡œ ìƒì„±í•œë‹¤.ì¡´ì¬í•œë‹¤ë©´ ì•ˆì˜ ë‚´ìš©ì„ ëª¨ë‘ ì‚­ì œí•œë‹¤.
	    		if( $("#layer_"+pkey).html() == null ){
	    			$( subReceipt ).after("<ol class=\"receipt_sub_layer\" id=\"layer_"+pkey+"\"></ol>");
	    			$("#layer_"+pkey).html("<div class=\"sub_load_info\"><img src=\""+app.static_server+"/sens-static/images/common/loading2.gif\" style=\"vertical-align:middle;\"/><span style=\"padding-left:5px;\">"+ message.M0058 +"</span></div>");
	    		}
	    	},
	    	success:function( data ){
	    		
	    		$("#layer_"+pkey).empty();
	    		
	    		var receiptlist = data.receiptlist;
	    		var page = data.page;
	    		
	    		if( receiptlist.length == 0 ){
	    			var no_item = "<li class=\"row no_data\">"+ message.M0237 +"</li>";
	    			$("#layer_"+pkey ).append( no_item );
	    		}
	    		
				for(var i = 0 ; i < receiptlist.length ; i++ ){					
					var item = receiptFunc.make_receipt_list_subdata( receiptlist[i] , i , eval(depth + 1) );
					$("#layer_"+pkey ).append( item );					
				}				
				// í˜ì´ì§€ ìˆ˜ê°€ 2í˜ì´ì§€ ì´ìƒì¼ ê²½ìš°ì—ë§Œ ë³´ì—¬ì¤€ë‹¤.
				/*
				if( page.pageSu > 1 ){				
					var pageHtml = pageInfo( page.cpage , page.pageSize , page.total , '' , 'receiptFunc.loadSub(\''+pkey+'\','+depth+',');
					$("#layer_"+pkey).append("<div class=\"sub_pageing\" id=\""+pkey+"_receipt_sub_pageinfo\"></div>");
					$("#"+pkey+"_receipt_sub_pageinfo").html(pageHtml);
				}
				*/
								
				$("#layer_"+pkey).append("<div class=\"receipt_sub_bottom\" id=\""+ pkey+"_sub_bottom\"></div>");
				
				var sub_bottom = [] , n = -1;
				sub_bottom[++n] = "	<div class=\"sub_pageing\" id=\""+pkey+"_receipt_sub_pageinfo\"></div>";
				sub_bottom[++n] = "	<div class=\"sub_search\" id=\""+pkey+"_sub_search\">";
				sub_bottom[++n] = " <form name=\""+pkey+"_search_form\" onsubmit=\"return receiptFunc.sub_search(this);return false;\">";
				sub_bottom[++n] = "	<input type=\"hidden\" name=\"pkey\" value=\""+ pkey +"\"/>";
				sub_bottom[++n] = "	<input type=\"hidden\" name=\"depth\" value=\""+ depth +"\"/>";
				sub_bottom[++n] = "	<input type=\"text\" name=\"searchText\" value=\""+ searchText +"\" class=\"inputText\"/> <button type=\"submit\" class=\"btn_bgtxt wt pd5\"><span>ê²€ìƒ‰</span></button>";
				// ê²€ìƒ‰ì–´ê°€ ìˆì„ ê²½ìš° ì „ì²´ëª©ë¡ ë²„íŠ¼ì„ ë³´ì—¬ì¤€ë‹¤.
				if( searchText.length > 0 ){
					sub_bottom[++n] = " <button type=\"button\" class=\"btn_bgtxt wt pd5\" onclick=\"receiptFunc.loadSub('"+ pkey +"','"+ depth +"',1);\"><span>ì „ì²´ëª©ë¡</span></button>";
				}
				sub_bottom[++n] = " </form>";
				sub_bottom[++n] = "	</div>";				
				$("#"+pkey+"_sub_bottom").append( sub_bottom.join('') );
				
				if( page.pageSu > 1 ){
					var pageHtml = pageInfo( page.cpage , page.pageSize , page.total , '' , 'receiptFunc.loadSub(\''+pkey+'\','+depth+',');
					$("#"+pkey+"_receipt_sub_pageinfo").html(pageHtml);
				}
				
				if( parent_checkbox ){ // ìƒˆë¡œ ë¶ˆëŸ¬ì˜¤ê¸°ì „ ë¶€ëª¨ ì²´í¬ë°•ìŠ¤ê°€ true ì¼ë•Œ í•˜ìœ„ë„ ì²´í¬í•˜ë„ë¡ í•œë‹¤.
					var ele = document.getElementById("receipt_"+pkey);
					receiptFunc.receipt_check_sub( ele , pkey , receiptlist.length );
				}
			},
			error:function(xhr){
				AjaxUtil.error(xhr);
			}
		});
	},
	/**
	 * í•˜ìœ„ ìˆ˜ì‹ í™•ì¸ ëª©ë¡ì„ ë‹«ëŠ”ë‹¤.
	 */
	closeSub:function(pkey){
		$("#layer_"+pkey).remove();
	},
	/**
	 * ë¶€ëª¨(ìƒìœ„)ìˆ˜ì‹ í™•ì¸ì˜ ì²´í¬ë°•ìŠ¤ ì„ íƒì—¬ë¶€ì— ë”°ë¼ í•˜ìœ„ ìˆ˜ì‹ í™•ì¸ë°ì´í„° ì²´í¬ë°•ìŠ¤ë¥¼ ì œì–´í•œë‹¤.
	 * @param ele ì„ íƒí•œ ì²´í¬ë°•ìŠ¤ ê°ì²´
	 * @param pkey ë¶€ëª¨ ìˆ˜ì‹ í™•ì¸ í‚¤
	 */
	receipt_check_sub:function( ele, pkey ){
				
		if( ele.checked ){
			$(".section_"+ pkey ).addClass("select_mail");
			$(".section_"+ pkey ).find("input[name='ukey[]']").attr("checked",true);
		}else{
			$(".section_"+ pkey ).removeClass("select_mail");
			$(".section_"+ pkey ).find("input[name='ukey[]']").attr("checked",false);
		}
		
	},
	/**
	 * ì „ì²´ì„ íƒ
	 */
	onclick_allchk:function(){
		$("#all_check_receipt").click();
		receiptFunc.select_all();
	},
	/**
	 * ìˆ˜ì‹ í™•ì¸ ëª©ë¡ ì‚­ì œ
	 */
	del:function(){
		
		var checkedList = receiptFunc.checked_list();		
		if ( checkedList.length == 0 ){
			jAlert( message.M0045 );
			return;
		}
				
		jConfirm( message.M0028 , message.M0075 , function(){
		
			var param = {
				"ukey": checkedList,
			};			
			$.ajax({
				url: app.contextPath +"/receipt/json/delete.do",
				data : param,
				cache : false , 
				type : "POST",
				dataType:"json",
				async:true,
				beforeSend:function(){
				},
				error:function(xhr, txt){
					AjaxUtil.error(xhr);					
				},
				success:function( jsonResult ){
					if( jsonResult.code == JSONResult.SUCCESS ){
						receiptFunc.refreshPage();
					}else{
						jAlert( jsonResult.message );
					}
				}
			});
		});
	},
	/**
	 * ë°œì†¡ ì·¨ì†Œ
	 * @param type : A - ì „ì²´ ì·¨ì†Œ , G - ê·¸ë£¹ ì·¨ì†Œ, U - ê°œë³„ ì·¨ì†Œ
	 * @param key : mail_key or pkey or ukey 
	 */
	sendCancel:function( type , key ){
	    		
		jConfirm( message.M0073 , message.M0076 , function(){
			var url = app.contextPath +"/receipt/json/sendcancel.do";
			var param = {
				"type":type,
				"key":key				
			};
			$.ajax({
                url: url,
                data : param,
                cache : false , 
                type : "POST",
                dataType:"json",
                async:true,
                beforeSend:function(){
                    
                },
                error:function(xhr, txt){
                	AjaxUtil.error(xhr);                    
                },
                success:function( jsonData ){
                    jAlert( jsonData.message ,function(){
                        if( jsonData.code == JSONResult.SUCCESS ){
                            receiptFunc.list();
                        }
                    });
                }
            });
		});
	},
	/**
     * ì˜ˆì•½ë°œì†¡ ì·¨ì†Œ
     * @param type : A - ì „ì²´ ì·¨ì†Œ , G - ê·¸ë£¹ ì·¨ì†Œ, U - ê°œë³„ ì·¨ì†Œ
     * @param key : mail_key or pkey or ukey 
     */
	reserveCancel:function( type, key ){
	    		
		jConfirm( message.M0120 , message.M0079 , function(){			
			var url = app.contextPath +"/receipt/json/reserve/cancel.do";
			var param = {
                "type":type,
                "key":key               
            };
            $.ajax({
                url: url,
                data : param,
                cache : false , 
                type : "POST",
                dataType:"json",
                async:true,
                beforeSend:function(){
                },
                error:function(xhr, txt){
                    AjaxUtil.error(xhr);                    
                },
                success:function( jsonData ){
                    jAlert( jsonData.message ,function(){
                        if( jsonData.code == JSONResult.SUCCESS ){
                            receiptFunc.list();
                        }
                    });
                }
            });
		});
	},
	/**
	 * ì“°ë ˆë“œ ë°œì†¡ì¤‘ì¸ ë©”ì¼ì„ ì¤‘ì§€í•œë‹¤.
	 * @param mail_key
	 * @param sendmode
	 * @param arg1
	 * @param arg2
	 * @param arg3
	 */
	send_stop:function( mail_key , sendmode , arg1 , arg2 , arg3 ){
		
		var url = "/mail/json/send/stop.do";
		var param = {
			"mailkey":mail_key
		};
		$.post( url , param , function( rvalue ){
			rvalue = $.trim( rvalue );			
			$("#img_state_"+mail_key).html("<img src=\"sens-static/images/"+sensmail.language+"/btn_send_stop_ok.gif\"/>");			
			jAlert( message.M0081 );
			if( sendmode == 1 ){ // ë°œì†¡ì·¨ì†Œ ë²„íŠ¼ìœ¼ë¡œ ë³€ê²½
				$("#img_state_"+mail_key).html("<button type=\"button\" onclick=\"receiptFunc.senderCancel('"+ arg1 +"','"+ arg2 +"','"+ arg3 +"','"+ mail_key +"');\"><img src=\""+app.static_server +"/sens-static/images/"+sensmail.language+"/btn_send_can.gif\"/></button>");
			}else if( sendmode == 2 ){ //ì˜ˆì•½ì·¨ì†Œ ë²„íŠ¼ìœ¼ë¡œ ë³€ê²½
				$("#img_state_"+mail_key).html("<button type=\"button\" onclick=\"receiptFunc.reserveCancel('"+ mail_key +"','"+ arg2 +"');\"><img src=\""+app.static_server+"/sens-static/images/"+sensmail.language+"/btn_reser_can.gif\"/></button>");
			}
		});
	}
	/**
	 * ìˆ˜ì‹ í™•ì¸ìš© ì „ì²´ì„ íƒ
	 */
	,select_all:function(){
		var c = $("#all_check_receipt").is(":checked");	
		$("#receiptPane input[name='ukey[]']").each(function(){
			if( c ){
				$(this).attr("checked",true);
			}else{
				$(this).attr("checked",false);
			}
		});
	}
	/**
	 * ì„ íƒë˜ì–´ìˆëŠ” ë°ì´í„°ë¥¼ Array ê°ì²´ì— ë‹´ëŠ”ë‹¤.
	 */
	,checked_list:function(){
		var checkedItem = new Array();
		$("#receiptPane input[name='ukey[]']:checkbox:checked").each( function() {			
			checkedItem.push( $(this).attr("value") );			
       });
       return checkedItem;
	}
	/**
	 * ìˆ˜ì‹ í™•ì¸ ê²€ìƒ‰ 
	 */
	,search:function(){
		var search_text = $("#receipt_search_form input[name='srch_keyword']").val();		
        if( $.trim( search_text ).length == 0 ){
            jAlert( message.M0068 );
            return false;
        }
        $("#MailReceiptForm input[name='searchText']").val( search_text );
        $("#btn_all_rlist").show();
        toggle("receipt_search");
        receiptFunc.list(1);
        return false;
	}
	/**
	 * ì„œë¸Œ ê·¸ë£¹ ê²€ìƒ‰
	 */
	,sub_search:function( form ){
		var search_text = form.searchText.value;		
        if( $.trim( search_text ).length == 0 ){
            jAlert( message.M0068 );
            return false;
        }
        var pkey = form.pkey.value;
        var depth = form.pkey.depth;        
        receiptFunc.loadSub( pkey, depth, 1, search_text);
        return false;
	}
	/**
	 * ìˆ˜ì‹ í™•ì¸ ì „ì²´ ëª©ë¡ 
	 */
	,allList:function(){
	    $("#MailReceiptForm input[name='searchText']").val("");
	    $("#receipt_search_form input[name='srch_keyword']").val("");	    
	    $("#btn_all_rlist").hide();
	    toggle("receipt_search");
		receiptFunc.list(1);
	}
	/**
	 * ìˆ˜ì‹ í™•ì¸ ëª©ë¡ ê°œìˆ˜ë¥¼ ë³€ê²½í•œë‹¤.
	 */
	,changePagesize:function(obj,pagesize){	    
		
		log.debug("receipt pagesize : " + pagesize);
		
		$("#receipt_pagesize li span").removeClass("orange");
        $(obj).find("span").addClass("orange");

	    sensmail.pagesizeChange( pagesize );
	    	    		
		receiptFunc.list(1);
		toggle("receipt_setting");
	}
	,showLoading:function(){
		$("#receipt_info_loading").show();
	}
	,hideLoading:function(){
		$("#receipt_info_loading").hide();
	}
};

/**
 * ìˆ˜ì‹ í™•ì¸ ë©”ì¼ ìƒíƒœ 
 */
var MailReceiptBean = {
    /**
     * ë°œì†¡ì·¨ì†Œë¥¼ í•  ìˆ˜ ì—†ìŒ
     */
    STATE_NONE:0,
    
    /**
     * ë°œì†¡ ì·¨ì†Œ ê°€ëŠ¥
     */
    STATE_CANCEL_POSSIBLE:1,
        
    /**
     * ì˜ˆì•½ ì·¨ì†Œ
     */
    STATE_RESERVE_CANCEL:2,
    
    /**
     * ë°œì†¡ì·¨ì†Œ ë¶ˆê°€
     */
    STATE_CANCEL_IMPOSSIBLE:4,
    
    /**
     * ë°œì†¡ì·¨ì†Œ ì„±ê³µ
     */
    STATE_CANCEL_COMPLETE:3,    
    
    /**
     * ë°œì†¡ ì‹¤íŒ¨ ì‚¬ìœ 
     */
    STATE_SEND_ERROR:5,
    
    /**
     * ë°œì†¡ ì¤‘ì§€(ì“°ë ˆë“œ ë°œì†¡ ì¤‘)
     */
    STATE_SEND_STOP:6,
    /**
     * ê·¸ë£¹ë©”ì¼ ë°œì†¡ ëŒ€ê¸° ì¤‘
     */
    STATE_GROUPMAIL_WAIT:7
};Ç~ó‹:      UH‘çUH‘è;/-UIy>   H:http://email.koreatech.ac.kr/sens-static/js/mail/receipt.js?dummy=58413 necko:classified 1 request-method GET response-head HTTP/1.1 200 OK
Date: Tue, 05 May 2015 09:49:03 GMT
Server: Apache
Last-Modified: Tue, 28 Apr 2015 13:18:28 GMT
Etag: "5f13-514c8b2b9c2ce"
Accept-Ranges: bytes
Content-Length: 24339
Content-Type: application/javascript
 uncompressed-len 0   _