/**
 * ë©”ì¼í•¨ íƒ€ì…
 */
var FOLDER_TYPE = {
	MAIL:10,
	APPROVAL:20,
	FILTERING:30,
	RECEIPT:40
};

/**
 * - ë·° íƒ€ì…
 * ë©”ì¼ ë·°ë¥¼ ì–´ë–¤ í˜•ì‹ìœ¼ë¡œ í˜¸ì¶œí–ˆëŠ”ì§€ ì•Œ ìˆ˜ ìˆë‹¤.
 */
var ViewType = {
	/**
	 * íŒì—…ì°½
	 */
	POPUP:1,
	/**
	 * VIEW í™”ë©´ì„ AJAX ë¡œ ë°›ì•„ì™€ì„œ í™”ë©´ì„ ë³€ê²½í•´ì£¼ëŠ” ë°©ì‹
	 */
	HTML:5,
	/**
	 * í”„ë¦°íŠ¸
	 */
	PRINT:3,
	/**
	 * EML íŒŒì¼ ë³´ê¸°
	 */
	EML:4
};

/**
 * view ë°ì´í„°
 */
var view = {
	is_tagcheck:'0',
	downctrl:'0',
	browser:'0',
	cleartime:null,
	viewType:null,
	dirkey:null,
	move_targetmbox:null,
	use_download_component:false,
	attachementList:null,
	/**
	 * ë©”ì¼ ë·° í™”ë©´ì„ ì„¤ì •í•œë‹¤.
	 */
	init:function(){
		
		// ë·°íƒ€ì…ì„ ìŠ¤í¬ë¦½íŠ¸ì— ì •ì˜í•œë‹¤.
		this.viewType = $("#viewType").val();
		
		log.debug( "viewType : " + this.viewType );
		
		// ë©”ì¼ì˜ ë©”ì¼í‚¤ë¥¼ ìŠ¤í¬ë¦½íŠ¸ì— ì •ì˜í•œë‹¤
		view.dirkey = $("#MailViewForm input[name='dirkey']").val();

        $("#view_btn_list").show();
		// JSON íƒ€ì…ì´ ì•„ë‹Œ ê²½ìš° ëª©ë¡ ë²„íŠ¼ì„ ì œê±°í•œë‹¤.		
		if( view.viewType == ViewType.POPUP ){
			$("#view_btn_list").hide();
		}else if( view.viewType == ViewType.EML ){				
			$(".view_header_btn").hide();// ë©”ì¼ì˜ ëŒ€í•œ ê¸°ëŠ¥ VIEW ON/OFF ( í—¤ë”ë³´ê¸°,ì €ì¥,í”„ë¦°íŠ¸ )
		}
		
        //if( view.viewType != ViewType.PRINT ){
    	//	/* ë©”ì¼í•¨ì— ë”°ë¥¸ ë²„íŠ¼ ë³´ì„ ì—¬ë¶€ ì„¤ì • : start */
    	//	log.debug("dirkey is "+ view.dirkey );
    	//	if( view.dirkey == mailbox.SENT ){
    	//		$("#view_btn_resend").show();
    	//		$("#view_btn_re").hide();
    	//		$("#view_btn_forward").removeClass("right");
    	//		$("#view_btn_move").hide();
    	//	}else{
    	//		$("#view_btn_resend").hide();
    	//		$("#view_btn_re").show();
         //       $("#view_btn_forward").addClass("right");
    	//		$("#view_btn_forward").show();
    	//		$("#view_btn_move").show();
    	//	}
    	//	// ì‚­ì œ ë²„íŠ¼ ( íœ´ì§€í†µì—ì„œë§Œ ë‹¨ë… ì™„ì „ì‚­ì œë¥¼ ë³´ì—¬ì¤€ë‹¤ )
    	//	if( view.dirkey == mailbox.TRASH ){
    	//		$("#view_btn_delete").hide();
         //       $("#view_btn_complete_delete").removeClass("right");
    	//		$("#view_btn_complete_delete").show();
    	//	}else{
    	//		$("#view_btn_delete").show();
         //       $("#view_btn_complete_delete").addClass("right");
    	//	}
    	//	// ìŠ¤íŒ¸ë©”ì¼ì¼ ê²½ìš° ìŠ¤íŒ¸ìœ¼ë¡œ ë¶„ë¦¬ëœ ì‚¬ìœ ë¥¼ ë³´ì—¬ì¤€ë‹¤.
         //   if( this.dirkey == mailbox.SPAM ){
         //       $("#view_spam").show();
         //   }else{
         //       $("#view_spam").hide();
         //   }
    	//}
		log.debug("view.dirkey : "+ view.dirkey );
		if( view.viewType != ViewType.PRINT ) {

			$(".view_menu_line li.content_head_bt.b").hide();
			$("#view_btn_spam").show();
			
			// ì¼ë°˜ì‚­ì œëŠ” íœ´ì§€í†µì„ ì œì™¸í•œ ëª¨ë“  ë©”ì¼í•¨ì—ì„œ ë‹¨ë… ì™„ì „ì‚­ì œëŠ” íœ´ì§€í†µì—ì„œë§Œ
			if (view.dirkey != mailbox.TRASH) {
				$("#view_btn_delete").show();
				$("#view_btn_complete_delete_group").show();
			} else {
				$("#view_btn_complete_delete").show();
			}

			// ìˆ˜ì‹ í—ˆìš©ì€ ìŠ¤íŒ¸ë©”ì¼í•¨ê³¼ íœ´ì§€í†µì—ì„œë§Œ ë³´ì´ê¸°
			if (view.dirkey == mailbox.TRASH || view.dirkey == mailbox.SPAM) {
				$("#view_btn_safe").show();
			}


			// ë‹µì¥/ì „ë‹¬ ë²„íŠ¼ì€ ì„ì‹œë³´ê´€í•¨,ë³´ë‚¸ë©”ì¼í•¨,ë‚´ê²Œì“´ ë©”ì¼í•¨ì„ ì œì™¸í•œ ë‚˜ë¨¸ì§€ ë©”ì¼í•¨ì—ì„œ ë³´ì„
			if (view.dirkey != mailbox.TOME && view.dirkey != mailbox.SENT && view.dirkey != mailbox.DRAFTS) {
				$("#view_btn_re").show();
				$("#view_btn_re_all").show();
				$("#view_btn_forward").show();
			} else if (view.dirkey == mailbox.SENT) {
				$("#view_btn_forward_s").show();
			}

			// ìˆ˜ì‹ ê±°ë¶€ëŠ” ë³´ë‚¸ë©”ì¼í•¨,ì„ì‹œë³´ê´€í•¨,ë‚´ê²Œì“´ë©”ì¼í•¨ì„ ì œì™¸í•œ ë©”ì¼í•¨ì—ì„œ ë³´ì„
			if (view.dirkey != mailbox.SENT && view.dirkey != mailbox.DRAFTS && view.dirkey != mailbox.TOME) {
				$("#view_btn_deny").show();
			}

			// ë©”ì¼ ì´ë™ì€ ë³´ë‚¸ë©”ì¼í•¨,ì„ì‹œë³´ê´€í•¨ì„ ì œì™¸í•œ ë‚˜ë¨¸ì§€ ë©”ì¼í•¨ì—ì„œ ë³´ì„.
			// ë³´ë‚¸ë©”ì¼í•¨ì—ì„œë„ ì´ë™ì´ ê°€ëŠ¥í•˜ë„ë¡ ìˆ˜ì •
			if (view.dirkey != mailbox.DRAFTS) {
				$("#view_btn_move").show();
			}

			// ì¬ë°œì†¡ë²„íŠ¼ì€ ë³´ë‚¸ë©”ì¼í•¨ì—ë§Œ ë³´ì¸ë‹¤.
			if (view.dirkey == mailbox.SENT) {
				$("#view_btn_resend").show();
			}

			// ì½ì€í‘œì‹œ ê¸°ëŠ¥ì€ ë³´ë‚¸ë©”ì¼í•¨,ì„ì‹œë³´ê´€í•¨ì—ì„œë§Œ ì•ˆë³´ì´ê³  ë‚˜ë¨¸ì§€ëŠ” ë‹¤ ë³´ì¸ë‹¤.
			if( view.dirkey != mailbox.DRAFTS && view.dirkey == mailbox.SENT ){
				$("#view_btn_read").show();
				$("#view_btn_read_more").show();
			}

			// ì €ì¥ê³¼ ì¸ì‡„ë²„íŠ¼ì€ í•­ìƒ ë³´ì´ë„ë¡ í•œë‹¤.
			$("#view_btn_save").show();
			$("#view_btn_print").show();
		}
		/* ë©”ì¼í•¨ì— ë”°ë¥¸ ë²„íŠ¼ ë³´ì„ ì—¬ë¶€ ì„¤ì • : end */

		// ë³¸ë¬¸ í‘œì‹œ
        view.viewContent();

        /* EVENT ë“±ë¡ : START */
		
		// ë°›ëŠ” ì‚¬ëŒ,ì°¸ì¡°,ìˆ¨ì€ì°¸ì¡° ê¸€ì¤„ì„ íˆë‹¤ ì¤„ì˜€ë‹¤..í† ê¸€ ì„¤ì • : start
        $("#toggle_view_to").click(function(){
        	if( $(this).hasClass("not") ){
				$(this).removeClass("not");
				$(".recvlist").hide();
			}else{
				$(this).addClass("not");
				$(".recvlist").show();				
			}
        });        	
		// ë°›ëŠ” ì‚¬ëŒ,ì°¸ì¡°,ìˆ¨ì€ì°¸ì¡° ê¸€ì¤„ì„ íˆë‹¤ ì¤„ì˜€ë‹¤..í† ê¸€ ì„¤ì • : end
		
		// í—¤ë”ë³´ê¸° í† ê¸€
		$("#view_header").toggle(
			function(){
				$("#mail_header").show();				
			},
			function(){
				$("#mail_header").hide();				
			}			
		);
				
		// ì´ë¯¸ì§€ì°¨ë‹¨ ê¸°ëŠ¥ ì´ë²¤íŠ¸ ë“±ë¡
		$("input[name='blockbody']").change(function(){
			var blockbody_val = $(this).val();
			view.blockbody( blockbody_val );
		});
		/* EVENT ë“±ë¡ : END */		
    }
	/**
	 * ì„¤ì •ëœ ë³¸ë¬¸ì°¨ë‹¨ ì„¤ì •ìœ¼ë¡œ ë³¸ë¬¸ì„ ë³´ì—¬ì¤€ë‹¤.
	 */
	,blockbody:function( val ){
        // blockbody ê°’ì´ undefined ì¼ ê²½ìš° ì´ë¯¸ì§€í‘œì‹œê°€ ë˜ë„ë¡ í•œë‹¤.
        if( !val ){
            val = 1;
        }
        log.debug("function blockbody call... blockbody value is "+ val);

		var content = "";
		var view_content = document.getElementById("view_content");
		if( view_content ) {
			content = view_content.value;

			//log.debug( content );
			// 1,2,3ë‹¨ê³„ì—ì„œ ê³µí†µì ìœ¼ë¡œ ì°¨ë‹¨í•˜ëŠ” íƒœê·¸
			if (content) {
				content = content.replace(/<link (.*?)/gi, "<x-link ");
				content = content.replace(/<meta (.*?)/gi, "<x-meta ");
				content = content.replace(/<style[\S\s]*?>*?\/style>/igm, '');

				tempDiv = document.createElement("div");
				tempDiv.innerHTML = content;

				$(tempDiv).find("head").remove();
				$(tempDiv).find("script").remove();
				$(tempDiv).find("iframe").remove();
				$(tempDiv).find("object").remove();
				$(tempDiv).find("bgsound").remove();
				$(tempDiv).find("base").remove();
				$(tempDiv).find("background").remove();
				content = tempDiv.innerHTML;

				var folder_type = $("#MailViewForm input[name='folder_type']").val();
				if (folder_type == FOLDER_TYPE.APPROVAL) {
					//ê²°ì¬ë©”ì¼ì˜ ê²½ìš° ë¬´ì¡°ê±´ ì´ë¯¸ì§€ í‘œì‹œë©ë‹ˆë‹¤.
					val = 1;
				}
				if (val == 2) { // ì´ë¯¸ì§€ ì°¨ë‹¨
					// ì´ë¯¸ì§€ë¥¼ blank.gif ë¡œ ëª¨ë‘ ì¹˜í™˜í•œë‹¤.
					$(tempDiv).find("img").each(function () {
						$(this).attr("src", app.static_server + "/sens-static/images/common/blank.gif");
					});
					$(tempDiv).find("IMG").each(function () {
						$(this).attr("src", app.static_server + "/sens-static/images/common/blank.gif");
					});
					content = tempDiv.innerHTML;
				} else if (val == 3) { // ëª¨ë“  íƒœê·¸ ì œê±°
					// ì¼ë‹¨ BRì„ /n ì„ ë°”ê¾¼ë’¤ íƒœê·¸ë¥¼ ì œê±°í•œ í›„ ë‹¤ì‹œ /n ì„ <br/> ë¡œ ë°”ê¾¼ë‹¤.
					content = content.replace(/<br>/ig, "\\n");

					var pattern = /[<][^>]*[>]/ig;
					content = content.replace(pattern, "");

					content = content.replace(/&nbsp;/g, "<br/>");

					// ë³´í†µ ì—ë””í„°ì—ì„œ <br/>ë¡œ ì¤„ì„ ë„ìš°ëŠ”ê²Œ ì•„ë‹ˆë¼ <p>&nbsp;</p> ë¡œ ë„ìš°ê¸° ë•Œë¬¸ì— &nbsp; ë„ <br/> ë¡œ ë³€ê²½í•œë‹¤.
					content = content.replace(/\\n/g, "<br/>");
				}
				$(tempDiv).remove();
			}
		}
		view.viewBody( content );
	}
	/**
	 * ë©”ì¼ ì´ë™
	 */
	,move:function(){
		// ë·° ë°©ì‹ì— ë”°ë¼ ëª©ë¡ì˜ ì´ë™ê¸°ëŠ¥ì„ ì‚¬ìš©í• ê²ƒì¸ì§€ ë·°ì— ì´ë™ê¸°ëŠ¥ì„ ì‚¬ìš©í• ê²ƒì¸ì§€ ì •í•œë‹¤.
		if( view.viewType == ViewType.HTML ){
			lst.move();
		}else{
			view.move_open();
		}
	}
	/**
	 * ë©”ì¼ì´ë™ì„ í•˜ê¸°ìœ„í•œ ëª¨ë‹¬ì°½ì„ ë„ìš´ë‹¤.
	*/
	,move_open:function(){
		view.move_targetmbox = null; // ìƒˆë¡œ ì°½ì„ ë›°ìš°ë©´ íƒ€ì¼“ì„ ë¦¬ì…‹í•œë‹¤.		
		$("#deny_isContinue").attr('checked',false);
		$("#deny_isAllMove").attr("checked",false);
		view.move_foldertree();
		$("#move_folder_tree").dynatree("getRoot").activate();
        $('#modal_move').dialog('open');	
	}
	/**
	 * ë©”ì¼ì´ë™ í™•ì¸ ë²„íŠ¼ í´ë¦­
	 */
	,move_action:function(){
		var ukey = $("#MailViewForm input[name='ukey']").val();
		var DMail = [];
		DMail.push( ukey );

		var isAllMove = "0";		
		var isContinue = "0";
		var target_mbox = view.move_targetmbox;		
		if( target_mbox == '0' || target_mbox == '_1' || target_mbox == 'pmbox'){
			jAlert( msg.get( message.M0060 ) );
			return;
		}
		$("input:checkbox[name='deny_isContinue']").each( function(){
			isContinue = $(this).attr("checked") ? "1" : "0";					
		});
		$("input:checkbox[name='deny_isAllMove']").each( function(){
			isAllMove = $(this).attr("checked") ? "1" : "0"; 
		});
		$("#modal_move").dialog("close");
		
		var url = app.contextPath +"/mail/json/move.do";
		var param = {
			"isAllMove" : isAllMove ,
			"isContinue" : isContinue ,
			"ukey" : ukey,
			"target_mbox" : target_mbox
		};
		$.ajax({
        	url:url , 
        	data:param,
        	type:"POST",
        	dataType:"json",
        	async:false,
        	error:function( xhr , text ){
        		AjaxUtil.error(xhr);
        	},
        	success:function( jsonData ){
        		if( jsonData.result == 1 ){
        			
	        		if( view.viewType == ViewType.HTML ){
	        			view.list();
	        			jInfo( message.M0135 );
	        		}else if( view.viewType == ViewType.POPUP ){
	        			try{
	        				opener.lst.refreshPage();
	        			}catch(e){}
	        			self.close();	        			
	        		}
        		}else if( jsonData.result == -1 ){
        			jAlert( jsonData.message );
        		}
			}
		});
	}
	/**
	 * ë©”ì¼ì´ ì´ë™ë  ëŒ€ìƒì„ ì°¾ëŠ” íŠ¸ë¦¬ë¥¼ ë§Œë“ ë‹¤.
	 */
	,move_foldertree:function(){
		
		$("#move_folder_tree").show();		
		$("#move_folder_tree").dynatree({
			keyboard : false,
			persist: false,
			checkbox : false,
			clickFolderMode: 1,
			autoFocus: true,
			selectMode: 1,
			activate: true,	      
			fx: { height: "toggle", duration: 200 },
			minExpandLevel:2,	
			initAjax: {
		    	  url:app.contextPath +"/folder/move.do"
		    }			
			,onActivate: function(dtnode) {
	    	  view.move_targetmbox = dtnode.data.key;
			}
		});
		// ìƒˆë¡œ ì¶”ê°€ëœ í´ë”ê°€ ìˆì„ ìˆ˜ ìˆê¸° ë•Œë¬¸ì— reload ë¥¼ í•œë‹¤.
		$("#move_folder_tree").dynatree("getTree").reload();
	}	
	/**
	 * ìœ í•´ì„±íƒœê·¸ì˜ ìœ ë¬´ì— ë”°ë¼ì„œ ê²½ê³  ë¬¸êµ¬ ë³´ì„ ON/OFF ë¥¼ ì„¤ì •í•´ì„œ ë³¸ë¬¸ì„ ë³´ì—¬ì¤€ë‹¤.
	 */
	,viewContent:function( val ){
		if( !val ){
			val = $("input[name='blockbody']:checked").val();
		}else{
			$("input[name='blockbody']:checked").val( val );
		}
		view.blockbody( val );
	},
	/**
	 * ë³¸ë¬¸ì— ìœ í•´ì„±íƒœê·¸ë¥¼ ì œê±°í•œë‹¤.
	 */
	tag_interceiption:function( content ){
		
		content = content.replace(/<head([\s\S]*)\/head>/gi, "");
		content = content.replace(/<style .*?>([\s\S]*)\/style>/gi, "");
	    //content = content.replace(/<img (.*?)>/gi, "<img src=\"/sens-static/images/common/gray.gif\">");
	    content = content.replace(/<img\s+(.*?)src\s*=\s*[\"|'|]?(.*?)[\"|'|](.*?)>/gi, "<img $1 src=\""+app.static_server+"/sens-static/images/common/gray.gif\" $3>");
	    content = content.replace(/<iframe (.*?)/gi, "<x-iframe ");
	    content = content.replace(/<object (.*?)/gi, "<x-object ");
	    content = content.replace(/<embed (.*?)/gi, "<x-embed ");
	    content = content.replace(/<link (.*?)/gi, "<x-link ");
	    content = content.replace(/<input (.*?)/gi, "<x-input ");
	    content = content.replace(/<bgsound (.*?)/gi, "<x-bgsound ");
	    content = content.replace(/<base (.*?)/gi, "<x-base ");
	    content = content.replace(/<background (.*?)/gi, "<x-background ");
	    content = content.replace(/ style=(.*?)/gi, " x-style=");	// íƒœê·¸ë‚´ì˜ ìŠ¤íƒ€ì¼ ì†ì„±
	    content = content.replace(/ onclick=(.*?)/gi, " x-onclick=");
	    content = content.replace(/ onfocus=(.*?)/gi, " x-onfocus=");
	    content = content.replace(/ onmouseover=(.*?)/gi, " x-onmouseover=");
	    content = content.replace(/ onmouseout=(.*?)/gi, " x-onmouseout=");
	    content = content.replace(/ onchange=(.*?)/gi, " x-onchange=");
	    
		return content;
	}
	/**
	 * ìˆ˜ì‹ í—ˆìš©ëª©ë¡ì— ë©”ì¼ì£¼ì†Œë¥¼ ë“±ë¡í•œë‹¤.
	 */
	,add_safelist:function(){
		
		var ukey = $("#MailViewForm input[name='ukey']").val();
		
		jConfirm( message.M0121 , message.M0047 , function(){
			var url = app.contextPath +"/mail/json/safelist/add.do";
			var param = {
				"ukey" : ukey
			};
			
			// ie 6 ì¼ë•ŒëŠ” ë™ê¸°ì‹ í˜¸ì¶œ, ê·¸ì™¸ì—ëŠ” ë¹„ë™ê¸° í˜¸ì¶œ
			var async = $.browser.msie && $.browser.version > 6 ? true : false;
			
			$.ajax({
				url: url,
				data : param,
				cache : false , 
				type : "POST",
				dataType:"json",
				async: async,
				timeout:5000,
				error:function(xhr, txt){
					AjaxUtil.error(xhr);					
				},
				success:function( jsonData ){
					if( jsonData.result == -1 ){ // ë“±ë¡ ì‹¤íŒ¨ì‹œ ë©”ì„¸ì§€ë¥¼ ë³´ì—¬ì¤€ë‹¤.
						jAlert( jsonData.message );
					}
					$("#tag_warn").hide();
					view.blockbody(1);
				}
			});
		});
	}
	/**
	 * ìˆ˜ì‹ ê±°ë¶€
	 */
	,add_deny:function(){
		
		var ukey = $("#MailViewForm input[name='ukey']").val();
					
		jConfirm( message.M0031 , message.M0051 , function(){
			
			var url = app.contextPath +"/mail/json/deny.do";
			var param = {
				"ukey" : ukey
			};
			// ie 6 ì¼ë•ŒëŠ” ë™ê¸°ì‹ í˜¸ì¶œ, ê·¸ì™¸ì—ëŠ” ë¹„ë™ê¸° í˜¸ì¶œ
			var async = $.browser.msie && $.browser.version > 6 ? true : false;
			
			$.ajax({
				url: url,
				data : param,
				cache : false , 
				type : "POST",
				dataType:"json",
				async: async,
				timeout:5000,
				error:function(xhr, txt){
					AjaxUtil.error( xhr );
				},
				success:function( jsonData ){
					if( jsonData.result == 1 ){
						jAlert( jsonData.message , function(){
							if( view.viewType == ViewType.HTML ){
								view.list();
							}else if( view.viewType == ViewType.POPUP ){
								try{
									opener.lst.refreshPage();
								}catch(e){}
								self.close();
							}
						});					
					}else if( jsonData.result == -1 ){ // ë“±ë¡ ì‹¤íŒ¨ì‹œ ë©”ì„¸ì§€ë¥¼ ë³´ì—¬ì¤€ë‹¤.
						jAlert( jsonData.message );
					}
				}
			});
		});
	}
	/**
	 * ì£¼ì†Œë¡ ì¶”ê°€
	 */
	,add_address:function(){
		var ukey = $("#MailViewForm input[name='ukey']").val();
		var url = app.contextPath +"/mail/popup/address/add.do?ukey="+ukey;
		window.open(  url , 'insertaddress','toolbar=no,width=600,height=230,directories=no,status=no,scrollbars=no,resize=no,menubar=no,border=no');		
	}
	/**
	 * ë°›ëŠ”ì‚¬ëŒ/ì°¸ì¡°ë„ ì£¼ì†Œë¡ì— ì €ì¥í•  ìˆ˜ ìˆë„ë¡ í•œë‹¤.
	 */
	,add_receiver:function(chkFlag){
		
		var ukey = $("#MailViewForm input[name='ukey']").val();
		var url = app.contextPath +"/mail/popup/address/receiver/add.do?chkFlag="+chkFlag+"&ukey="+ukey;
		window.open( url,"insertReceiveraddress","scrollbars=yes,toolbar=no,width=600,height=230,directories=no,status=yes,resize=yes,menubar=no,border=no");		
		
	}
	/**
	 * ë³¸ë¬¸ DIV ì— ë°ì´í„°ë¥¼ ë“±ë¡í•œë‹¤.
	 */
	,viewBody:function( content ){

        // IE8 ì—ì„œëŠ” ë‚´ìš©ì´ ê¸´ HTML ë¬¸ì„œë¥¼ jquery.HTML() ìœ¼ë¡œ ê°€ì ¸ì˜¤ì§ˆ ëª»í•œë‹¤..
		var viewArea = document.getElementById("viewArea");
		if( viewArea ){
			viewArea.innerHTML = content;
		}

		// ëª¨ë“  ë§í¬ë¥¼ ìƒˆì°½ìœ¼ë¡œ ì—´ë¦¬ë„ë¡ í•œë‹¤.
		try {
			$("#viewArea a").each(function(){
			    var href = $(this).attr("href");
			    // mailto ë¥¼ ë‚´ë¶€ ë©”ì¼ì“°ê¸° í¼ìœ¼ë¡œ ë³€ê²½
			    if( href.indexOf("mailto") > -1 ){
			        href = href.replaceAll("mailto:",app.contextPath +"/mail/popup/write.do?to=");
			        $(this).attr("href",href);
			    }
				$(this).attr("target","_blank");
			});
		}catch(e){}

		$("#viewArea").show();
	}
	/**
	 * ë©”ì¼ë³¸ë¬¸ì— ë©”ì¼ì£¼ì†Œê°€ ìˆì„ ê²½ìš° ìƒˆì°½ìœ¼ë¡œ ë©”ì¼ì‘ì„±ì°½ì„ ë¶ˆëŸ¬ì˜¨ë‹¤.
	 * ( ì´ê²ƒì´ ì‘ë™ë˜ê¸° ìœ„í•´ì„  Controller ë‹¨ì—ì„œ ì²˜ë¦¬ê°€ ë˜ì–´ìˆì–´ì•¼ í•œë‹¤. )
	 */
	,mailto:function(to){
		if( opener ){
			opener.sensmail.open_mailwrite(to);
		}else{
			sensmail.common_write(to);
		}
	}
	/**
	 * ë©”ì¼ì„ ì¸ì‡„í•œë‹¤.
	 */
	,print:function(){
	    
	    var folder_type = $("#MailViewForm input[name='folder_type']").val();
	    
	    if( folder_type == FOLDER_TYPE.APPROVAL ){
	        approval_view.print();
	    }else{	    
	        var ukey = $("#MailViewForm input[name='ukey']").val();
	        var dirkey = $("#MailViewForm input[name='dirkey']").val();
	        var mindex = $("#MailViewForm input[name='mindex']").val();
	        
    		if( view.viewType == ViewType.EML ){
    			window.open(app.contextPath +"/mail/print/eml/view.do?mail_key="+ukey+"&mindex="+mindex , 'view_mail' ,'toolbar=no,width=900,height=500,directories=no,status=yes,scrollbars=yes,resizable=yes,menubar=no');
    		}else{
    		    var url = app.contextPath +"/mail/print/view.do?ukey="+ukey+"&dirkey="+dirkey;                
                window.open( url , 'view_mail' ,'toolbar=no,width=900,height=500,directories=no,status=yes,scrollbars=yes,resizable=yes,menubar=no');
    		}
        }		
	}
	/**
	 * ì´ì „ ë©”ì¼ ë³´ê¸°
	 */
	,prev_mail:function( ukey ){

        if( ukey == '-1' ){
            jAlert( msg.get( message.M0056 ) );
            return;
        }

        if( view.viewType == ViewType.HTML ){
            lst.view(ukey);
        }else{
            location.href = app.contextPath + "/mail/popup/view.do?ukey=" + ukey;
        }
	}
	/**
	 * ë‹¤ìŒ ë©”ì¼ ë³´ê¸°
	 */
	,next_mail:function( ukey ){
        if( ukey == '-1' ){
            jAlert( msg.get( message.M0057 ) );
            return;
        }
        if( view.viewType == ViewType.HTML ){
            lst.view(ukey);
        }else {
            location.href = app.contextPath + "/mail/popup/view.do?ukey=" + ukey;
        }
	}
	/**
	 * ëª©ë¡ì„ ëŒì•„ê°€ê¸° ( viewStyle ì´ STYLE_N ì¼ ê²½ìš°ì—ë§Œ ë³´ì¸ë‹¤. )
	 */
	,list:function(){
		if( layout.style == layout.STYLE_N ){
			if( lst.detail_search ){
				lst.detailsearch();
			}else{
				lst.list();
			}
		}
	}
	/**
	 * ìŠ¤íŒ¸ì‹ ê³ 
	 */
	,spam_report:function(){
		var ukey = $("#MailViewForm input[name='ukey']").val();
		if( view.viewType == ViewType.HTML ){
			lst.view_write( 9 , ukey );
		}else{
			location.href = app.contextPath +"/mail/popup/write.do?first=9&ukey="+ukey;
		}
	}
	/**
	 * ë‹µì¥
	 */
	,reply:function(){
		var ukey = $("#MailViewForm input[name='ukey']").val();
		if( view.viewType == ViewType.HTML ){
			lst.view_write( 1 , ukey );
		}else{
			location.href = app.contextPath +"/mail/popup/write.do?first=1&ukey="+ukey;
		}
	}
	/**
	 * ì „ì²´ë‹µì¥
	 */
	,total_reply:function(){	    
        var ukey = $("#MailViewForm input[name='ukey']").val();
		if( view.viewType == ViewType.HTML ){
			lst.view_write( 4 , ukey );			
		} else {
			location.href = app.contextPath +"/mail/popup/write.do?first=4&ukey="+ukey;
		}
	}
	/**
	 * ì „ë‹¬
	 */
	,forward:function(){
	    var ukey = $("#MailViewForm input[name='ukey']").val();
		if( view.viewType == ViewType.HTML ){
			lst.view_write( 2 , ukey );
		} else {
			location.href = app.contextPath +"/mail/popup/write.do?first=2&ukey="+ukey;
		}
		
	}
	/**
	 * ì²¨ë¶€ ì „ë‹¬
	 */
	,forward_attach:function(){
	    var ukey = $("#MailViewForm input[name='ukey']").val();
		if( view.viewType == ViewType.HTML ){			
			lst.view_write( 5 , ukey );
		} else {
			location.href = app.contextPath +"/mail/popup/write.do?first=5&DMail="+ukey;
		}
	}
	/**
	 * ì¬ë°œì†¡
	 */
	,resend:function(){
		var ukey = $("#MailViewForm input[name='ukey']").val();
		if( view.viewType == ViewType.HTML ){
			lst.view_write( 7 , ukey );
		} else {
			location.href = app.contextPath +"/mail/popup/write.do?first=7&ukey="+ukey;
		}
	}
	/**
	 * ë©”ì¼ ì‚­ì œ
	 */
	,del:function(){
		
		var ukey = $("#MailViewForm input[name='ukey']").val();
		var async = true;
		var url = app.contextPath +"/mail/json/delete.do";
		var param = {
				"ukey":ukey	
		};
		$.ajax({
			url: url ,
			data : param ,
			cache : false , 
			type : "POST",
			dataType:"json",
			async: async,
			timeout:5000,
			error:function(xhr, txt){
				AjaxUtil.error(xhr);				
			},
			success:function( jsonData ){
				if( jsonData.result == 1 ){
					if( view.viewType == ViewType.HTML ){
						view.list();
						jInfo( message.M0131 ); //ë©”ì¼ì´ ì‚­ì œë˜ì—ˆìŠµë‹ˆë‹¤.				
					}else{						
						try{
							opener.lst.refreshPage();							
						}catch(e){}
						self.close();
					}
				}
			}
		});
	}
	/**
	 * ì˜êµ¬ ì‚­ì œ(ì™„ì „ì‚­ì œ)
	 */
	,completelyDelete:function(){
						
		jConfirm( message.M0028 , message.M0054 , function(){
		    var ukey = $("#MailViewForm input[name='ukey']").val();
			var param = {
					"ukey" : ukey
			};
			var url = app.contextPath +"/mail/json/completelyDelete.do";		
			$.ajax({
				url: url ,
				data : param ,
				cache : false ,
				type : "POST",
				dataType:"json",
				async: false,
				timeout:30000,
				error:function( xhr , txt ){
					AjaxUtil.error(xhr);
				},
				success:function(){
					
					if( view.viewType == ViewType.HTML ){
						view.list();
						jInfo( message.M0132 );
					}else{
						try{
							opener.lst.refreshPage();
						}catch(e){}
						self.close();
					}
				}
			});		
		});
	}
	/**
	 * ë©”ì¼íŒŒì¼(EML) ë‹¤ìš´ë¡œë“œ
	 * @param ukey
	 */
	,save:function(){
		var ukey = $("#MailViewForm input[name='ukey']").val();
		var url = app.contextPath +"/mail/download.do?ukey="+ukey;
		jDownload( url );
	}
	/**
	 * ì²¨ë¶€íŒŒì¼ì˜ ë‹¤ì¤‘ ë‹¤ìš´ë¡œë“œ
	 */
	,multiDownload:function(){
		$("input[name='attach']:checked").each(function(){			
			var filelist = $(this).attr("id")+":"+$(this).attr("value");
		});		
	}
	/**
	 * ì´ë¯¸ì§€ ì²¨ë¶€íŒŒì¼ ë¯¸ë¦¬ ë³´ê¸°
	 * @param depth
	 * @param attach_key
	 * @param mindex
	 * @param aindex
	 */
	,attachPreview:function( mail_key, mindex , aindex ){
		
		var url = app.contextPath +"/mail/popup/preview_pic.do?mail_key="+mail_key+"&mindex="+mindex+"&aindex="+aindex;
		
		window.open( url , 'imgpreview','toolbar=no,width=400,height=329,top=100,left=200,directories=no,status=no,scrollbars=yes,resizable=yes,menubar=no');
	}	
	/**
	 * EML ì²¨ë¶€íŒŒì¼ ë‚´ìš©ì„ ë³´ëŠ” í˜ì´ì§€ í˜¸ì¶œ
	 * @param filenum
	 */
	,emlView:function( mail_key , mindex , aindex ){
	    		
		// EML ë³´ê¸°ëŠ” mindex ê°’ìœ¼ë¡œ í˜„ì¬ ë©”ì¼ì˜ ì²¨ë¶€íŒŒì¼ index ë¥¼ ë„£ëŠ”ë‹¤.		
		window.open(app.contextPath +"/mail/eml/view.do?ukey="+mail_key+"&mindex="+aindex,"","toolbar=no,width=800,height=600,directories=no,status=no,scrollbars=yes,resizable=yes,menubar=no");
	}
	/**
	 * ì²¨ë¶€íŒŒì¼ ë‹¤ìš´ë¡œë“œ
	 * @param depth
	 * @param attach_key
	 * @param mindex
	 * @param aindex
	 */
	,attachDownload:function( mail_key , mindex , aindex ){
		var sName,url;		
		//var ext = $("#"+attach_key).attr("fileext");
		var ext = "";						
		
		url = app.contextPath +"/mail/attach/download.do?mail_key="+mail_key+"&mindex="+mindex+"&aindex="+aindex;
		
		if( ext == 'html' || ext == 'htm' || ext == 'xml'){
			window.open( url , '' , '' );
		}else{
			jDownload( url );
		}
	}
	,attachCheckVir:function(filenum, attachkey, mailkey){
		var url = app.contextPath +"/mail/popup/virus/check.do?attkey="+attachkey+"&filenum="+filenum+"&mailkey="+mailkey;
				
		window.open( url , 'virview','toolbar=no,width=400,height=250,top=100,left=200,directories=no,status=no,scrollbars=no,resizable=yes,menubar=no');
	}
	/**
	 * ëª¨ë“  ì²¨ë¶€íŒŒì¼ì„ ì••ì¶•íŒŒì¼(zip) í˜•ì‹ìœ¼ë¡œ ë‹¤ìš´ë¡œë“œ
	 * @param mailkey
	 */
	,doZipDown:function(){
		var subject = $("#subject").val();
		var mailkey = $("#MailViewForm input[name='ukey']").val();
		var url = app.contextPath +"/mail/attach/zip/download.do?mailkey="+mailkey;
		jDownload( url );
	}
	/**
	 * ì²¨ë¶€íŒŒì¼ ì‚­ì œ function
	 * @param mailkey
	 * @param ukey
	 */
	,attachDelete:function( mailkey , filenum ){
	    
		jConfirm( message.M0028, message.M0052, function(){
		    			
    		var url = app.contextPath +"/mail/json/attach/delete.do";
    		var param = {
    			"mailkey" : mailkey,
    			"filenum" : filenum
    		};
    		$.ajax({
                url:url , 
                data:param,
                type:"POST",
                dataType:"json",
                async:false,
                beforeSend:function(){              
                },
                complete:function(){                
                },
                error:function( xhr , status ){
                    AjaxUtil.error(xhr);
                },
                success:function( attachementList ){
                    $("#attachlist").hide();
                    $("#attachlist table tbody").empty();
                                    
                    var attachLength = attachementList.length;
                    if( attachementList && attachLength > 0 ){                    
                        for(var i = 0 ; i < attachLength ; i++ ){
                            var attach = attachementList[i];    
                            var html = view.drawAttach( attach );
                            $("#attachlist table tbody").append( html );
                        }
                        $("#attachlist").show();
                    }else{
                        $("#attachlist").hide();
                    }
                }
            });
        });
	}
	/**
	 * ì²¨ë¶€íŒŒì¼ì„ ì›¹í•˜ë“œì— ì €ì¥í•œë‹¤.
	 * @param mail_key ë©”ì¼í‚¤ 
	 * @param aindex í•´ë‹¹ ë©”ì„¸ì§€ì˜ ì²¨ë¶€íŒŒì¼ ì¸ë±ìŠ¤ ë²ˆí˜¸
	 */
	,attachSaveWebhard:function( mail_key , mindex , aindex ){
		
		var url = app.contextPath +"/mail/popup/webhard/save.do?mail_key="+mail_key+"&mindex="+mindex+"&aindex="+aindex;
		
		window.open( url , 'filemove','toolbar=no,width=400,height=329,top=100,left=200,directories=no,status=no,scrollbars=yes,resizable=yes,menubar=no');
	}
	,getFileExtension:function( filePath ){
	    var lastIndex = -1;
	    
	    lastIndex = filePath.lastIndexOf('.');
	    var extension = "";

		if ( lastIndex != -1 )
		{
		    extension = filePath.substring( lastIndex+1, filePath.len );
		} else {
		    extension = "";
		}
	    return extension.toLowerCase();
	}
	/*
	attachFix:function( mailkey ){
		var url = "Mail?act=MAIL_ATTACH_FIX";
		var param = {
			"mailkey" : mailkey
		};
		//jAlert(url);
		$.getJSON( url , param , function(data, textStatus){
			//if( data == 1 ){
			$("#attach_list").html("");
			if(textStatus == 'success'){
				//var str = "<li><strike>"+filename+"</strike></li>";
				//$("#"+ukey+"_attach").html( str);
				//location.reload();
				var str = "";
				for(var i = 0 ; i < data.length ; i++ ){
					var ext = data[i].ext;
					str += "<ul>";
					if( view.downctrl == 1 && view.browser == 0 ){
						str += "<li>";
						str += "<input type=\"checkbox\" name=\"attach\" value=\""+data[i].filenum+"\" title=\""+data[i].filename+"\" id=\""+data[i].ukey+","+data[i].size+"\"";
						if( data[i].isdel == 1 ) str += " readonly disabled ";
						str += "/></li>";
					}
					if( data[i].isdel == 1 ) {
						str += "<li><strike>" +data[i].filename+ "</strike></li>";
					} else {
						str += "<li><a href=\"#attach\" onclick=\"javascript:attachDownload('"+data[i].filenum+"','"+data[i].ukey+"');return false;\">"+data[i].filename+" ("+data[i].size2+")</a></li>";
						if( ext != null && ext != '' && (ext == "jpeg" || ext == "jpg" || ext == "gif" || ext == "bmp") ) {
							str += "<li><a href=\"#btn_file_pre\" onclick=\"javascript:attachPreview('"+data[i].filenum+"','"+data[i].ukey+"');return false;\"><img src=\"/sens-static/images/"+sensmail.language+"/btn_file_pre.gif\" id=\"btn_file_pre\" alt=\""+bundle.getString("202")+"\"/></a></li>";
						}
						str += "<li><a href=\"#btn_down\" onclick=\"javascript:attachDownload('"+data[i].filenum+"','"+data[i].ukey+"')\"><img src=\"/sens-static/images/"+sensmail.language+"/btn_down.gif\" id=\"btn_down\" alt=\""+bundle.getString("1402")+"\"/></a></li>";
						//str += "<li><a href=\"#btn_webhard_save\" onclick=\"javascript:attachSaveWebhard('"+data[i].filenum+"','"+data[i].ukey+"');return false;\"><img src=\"/sens-static/images/"+sensmail.language+"/btn_webhard_save.gif\" id=\"btn_webhard_save\" alt=\""+bundle.getString("335")+"\"/></a></li>";
						
						if( view.isshare ='false' ){
							str += "<li><a href=\"#btn_file_del\" onclick=\"javascript:attachDelete('"+view.ukey+"','"+data[i].ukey+"','"+data[i].filenum+"');return false;\"><img src=\"/sens-static/images/"+sensmail.language+"/btn_file_del.gif\" id=\"btn_file_del\" alt=\""+bundle.getString("334")+"\"/></a></li>";
						}
					}
					str += "</ul>";
				}
				$("#attach_list").html(str);
			}else{
				jAlert( data );
			}
		});		
	};	
	*/
	/**
	 * ì²¨ë¶€íŒŒì¼ ëª©ë¡ì— ëŒ€í•œ HTML ì„ ìƒì„±í•œë‹¤.
	 */
	,drawAttach:function( attach ){
		var str = [], n = -1;					
		str[++n] = "<tr>";
		str[++n] = "<td class=\"addfile check\">";
		str[++n] = "<p>";
		if( view.use_download_component ){
		    str[++n] = '<input type="checkbox" name="attach" id="'+ attach.fileKey +'" value="'+ attach.aindex +'" filename="'+ attach.fileName +'" filesize="'+ attach.fileSize +'" fileext="'+ attach.fileExtension+'"/>';		    
		}
		str[++n] = "<a href=\"javascript:;\" onclick=\"view.attachDownload('" + attach.mail_key + "' , '" + attach.mindex + "','" + attach.aindex + "');\">" + attach.fileName +" (" + attach.fileSize.byteFormat(2) + ")</a>";
		str[++n] = "</p>";
		str[++n] = "<ul>";
		if( attach.attachType == 3 ){
		    str[++n] = "<li><button type=\"button\" class=\"btn_bgtxt nobg\" onclick=\"view.attachPreview('" + attach.mail_key +"','" + attach.mindex +"','"+ attach.aindex +"');\">" + message.M0169 +"</button></li>";
		}
		if( attach.attachType == 1 ){
		    str[++n] = "<li><button type=\"button\" class=\"btn_bgtxt nobg\" onclick=\"view.emlView('" + attach.mail_key +"','" + attach.mindex +"','"+ attach.aindex +"');\">" + message.M0170 +"</button></li>";	
		}
		
		str[++n] = "<li><button type=\"button\" class=\"btn_bgtxt nobg\" onclick=\"view.attachDownload('" + attach.mail_key + "','" + attach.mindex +"','" + attach.aindex + "');\">" + message.M0171 +"</button></li>";
		str[++n] = "<li><button type=\"button\" class=\"btn_bgtxt nobg\" onclick=\"view.attachSaveWebhard('" + attach.mail_key + "','" + attach.mindex +"','" + attach.aindex + "');\">" + message.M0172 +"</button></li>";
		str[++n] = "<li><button type=\"button\" class=\"btn_bgtxt nobg\" onclick=\"view.attachDelete('" + attach.mail_key +"','" + attach.aindex + "');\">" + message.M0028 +"</button></li>";
		str[++n] = "</ul>";
		str[++n] = "</td>";
		str[++n] = "</tr>";
		return str.join('');
	}
	,starcheck:function(){
		var ukey = $("#MailViewForm input[name='ukey']").val();
		var star = $("#view_star").attr("value");
		star = eval(star) + 1; // ë‹¤ìŒ ìƒ‰ê¹”ë¡œ ë³€ê²½
		
		if( star > 4 ){ // 1 ë”í•œ ê°’ì´ 5ê°€ ë˜ë©´ 0ìœ¼ë¡œ ë³€ê²½í•œë‹¤.
			star = 0;
		}
		
		var url = app.contextPath +"/mail/json/starCheck.do";
		var param = {
			"ukey" : ukey ,
			"star" : star
		};
		$.ajax({
        	url:url , 
        	data:param,
        	type:"POST",
        	dataType:"json",
        	async:false,
        	beforeSend:function(){        		
        	},
        	complete:function(){        		
        	},
        	error:function( xhr , status ){
        		AjaxUtil.error(xhr);
        	},
        	success:function( jsonData ){
   				view.starimg( star );
   				
   				// ëª©ë¡ì˜ ë³„í‘œì‹œë„ ë³€ê²½í•œë‹¤.
   				if( opener ){
   					lst = opener.lst;
   				}
   				if( lst ){
   					lst.starimg( ukey , star );
   				}
			}
		});	
	}
	/**
	 * ë³„ ì´ë¯¸ì§€ì˜ ìƒ‰ì„ ë³€ê²½í•œë‹¤.
	 * @param {} ukey
	 * @param {} star
	 * @returns {} 
	 */
	,starimg:function( star ){
		$("#view_star").removeClass("r");
		$("#view_star").removeClass("g");
		$("#view_star").removeClass("y");
		$("#view_star").removeClass("b");
		$("#view_star").removeClass("n");		
		$("#view_star").attr("value",star);
				
		if( star == 0 ){						
			$("#view_star").addClass("n");
		}else if( star == 1 ){
			$("#view_star").addClass("y");
		}else if( star == 2 ){
			$("#view_star").addClass("b");
		}else if( star == 3 ){
			$("#view_star").addClass("r");
		}else if( star == 4 ){
			$("#view_star").addClass("g");
		}
	},
	/**
	 * ë©”ë‰´ ë²„íŠ¼ ì„¤ì • 
	 */
	setMenu:function( folder_type ){
		$(".view_menu_line").hide();// ëª¨ë“  ê¸°ëŠ¥ì˜ ë©”ë‰´ë¥¼ ê°ì¶˜ë‹¤.		
		if( folder_type == FOLDER_TYPE.MAIL ){
			$("#view_menu_btn_mail").show();			
		}else if( folder_type == FOLDER_TYPE.APPROVAL ){
			$("#view_menu_btn_approval").show();			
		}else if( folder_type == FOLDER_TYPE.FILTERING ){
			$("#view_menu_btn_filtering").show();
		}else if( folder_type == FOLDER_TYPE.RECEIPT ){
			$("#view_menu_btn_receipt").show();
		}
	},
	/**
	 * ì²¨ë¶€íŒŒì¼ ëª¨ë‘ ì„ íƒ/í•´ì œ 
	 */
	all_check:function( obj ){
		if( obj.checked ){
			$("input[name='attach']").attr("checked",true);
		}else{
			$("input[name='attach']").attr("checked",false);
		}
	},
	/**
	 * ì›ë³¸ ê·¸ëŒ€ë¡œ ë³´ê¸° link , css ì ìš© 
	 */
	viewOriginalBody:function(){
		var url = app.static_server +"/sens-static/html/view.html";
		var dummy = sensmail.dummy();
		var vw = window.open( url , 'vw1' ,'toolbar=no,width=900,height=700,directories=no,status=yes,scrollbars=yes,resizable=yes,menubar=no');
		var content = $("#view_content").val();
		vw.document.write( content );
		vw.document.title = $("#view_subject_txt").text();
	},
	/**
	 * ì„ íƒëœ ë©”ì¼ì˜ ì½ìŒ ìƒíƒœë¥¼ ë³€ê²½í•œë‹¤.
	 * @param isseen 0 = ì½ì§€ ì•ŠìŒ , 1 = ì½ìŒ
	 */
	read:function( isseen ){
		var ukey = $("#MailViewForm input[name='ukey']").val();
		var DMail = [];
		DMail[0] = ukey;
		var url = app.contextPath +"/mail/json/readCheck.do";
		var param = {
			"DMail[]" : DMail ,
			"isseen" : isseen
		};
		$.ajax({
			url : url ,
			data : param,
			cache : false,
			type : "POST",
			dataType:"text",
			async : false,
			error:function(xhr, txt){
				AjaxUtil.error( xhr );
			},
			success:function(){
				sensmail.reloadinfo(sensmail.MAIL);
				//for(var i = 0 ; i < DMail.length ; i++ ){
				//	var ukey = DMail[i];
				//	lst.readcheck( ukey , isseen );
				//}
			}
		});
	},
};

/**
 * ê°„í¸ë‹µì¥ ê¸°ëŠ¥
 */
var easyReply = {
    
    /**
     * ê°„í¸ë‹µì¥ ë°œì†¡ 
     */
	send:function(){
	    
	    // ë©”ì¼ ë‚´ìš© ì…ë ¥ í™•ì¸
	    if( $.trim( $("#easy_body").val() ).length == 0){
	        jAlert( message.M0193 );
	        return;
	    }
	    	    		
		var url = app.contextPath +"/mail/json/easy/send.do";
		var param = $("#easyWriteForm").serialize();		
		$.ajax({
			url: url ,
			data : param,
			cache : false , 
			type : "post",
			dataType:"json",
			async: false,
			beforeSend:function(){
			},
			error:function(xhr, txt){
				AjaxUtil.error(xhr);				
			},
			success:function( jsonData ){
				 if( jsonData.code == JSONResult.SUCCESS ){
				 	jAlert( jsonData.message );
				 }else if( jsonData.code == JSONResult.FAIL ){
				 	jAlert( jsonData.message );
				 }
			}
		});
	},
	/**
	 * ê°ì¶”ê¸°/í¼ì¹˜ê¸° 
	 */
    toggle:function(){
        if( $("#btn_simple_reply_toggle").hasClass("show") ){
            $("#btn_simple_reply_toggle_text").text( message.M0191);
            $("#btn_simple_reply_toggle").removeClass("show");
            $("#btn_simple_reply_toggle").addClass("hide");
            $("#simple_reply_inputarea").hide();
        }else{
            $("#btn_simple_reply_toggle_text").text( message.M0192);
            $("#btn_simple_reply_toggle").removeClass("hide");
            $("#btn_simple_reply_toggle").addClass("show");            
            $("#simple_reply_inputarea").show();            
        }
    }
};

/**
 * ëª¨ë‹¬ì°½ ê´€ë ¨ ê¸°ëŠ¥
 */
var view_modal = {
	/**
	 * ì‚¬ìš©ê°€ëŠ¥í•œ ëª¨ë‹¬ì„ ë“±ë¡í•œë‹¤.
	 */	
	init:function(){
		// ë©”ì¼ ì´ë™ ëª¨ë‹¬ ì°½ ë“±ë¡
		$("#modal_move").dialog({
			bgiframe: true,
			autoOpen: false,
			height: 550,
			width: 500,
			modal: true,		
			resizable:false,
			buttons: [
			    {
					text : message.M0064,
					click:function(){
						view.move_action();
					}
				},
				{
					text: message.M0065,
					click:function(){
						$("#modal_move").dialog("close");
					}
				}
			]		
		});
	}
};

//ë‹¤ì¤‘ ë‹¤ìš´ë¡œë“œ
function doMultiDown(){
	
	var objFileDown = document.getElementById("objFileDown");
	if(!objFileDown) return;
	
	var count = 0;
	
	$("input[name='attach']:checked").each(function(){
		
		var sAttKey = $(this).attr("id");
		var sName = $(this).attr("filename");
		var sSize = $(this).attr("filesize");
		var fileNum = $(this).val();
		log.debug("sAttKey : "+ sAttKey );
		log.debug("sName : "+ sName );
		log.debug("sSize : "+ sSize );
		log.debug("userid : "+ sensmail.userid );
		objFileDown.AddDownFile(sAttKey,sName,sensmail.userid,sSize);
		count++;
	});
	if( count == 0 ){
		jAlert( message.M0173 );
		return;
	}
	log.debug("mhost : "+ sensmail.mhost );
	objFileDown.AddParam("mailkey", $("#MailViewForm input[name='ukey']").val() );
	objFileDown.AddParam("mhost", sensmail.mhost );
	objFileDown.StartDownLoad();
}è<Œ¸      UH‘çUH‘è;/-UIy>   E:http://email.koreatech.ac.kr/sens-static/js/mail/view.js?dummy=58413 necko:classified 1 request-method GET response-head HTTP/1.1 200 OK
Date: Tue, 05 May 2015 09:49:03 GMT
Server: Apache
Last-Modified: Tue, 28 Apr 2015 13:18:28 GMT
Etag: "96f5-514c8b2b9ca9e"
Accept-Ranges: bytes
Content-Length: 38645
Content-Type: application/javascript
 uncompressed-len 0   –õ