var ImStringUtil = {
	encode:function(sStr){
		return escape(sStr).replace(/\+/g,'%2C').replace(/\"/g,'%22').replace(/\'/g,'%27');
	},
	emailHandler:function(sStr){
		return sStr.replace(/\+/g,'%2C').replace(/\"/g,'%22').replace(/\'/g,'%27');
	},
	decode:function(sStr){
		return unescape(sStr);
	},	
	safeString:function(str){
		str = str.replaceAll("'","");
		return str;
	},
	dateFormat:function(str){
		if( str.length < 12 ) return str;
	//	var str = str;
		return str.substring(0,4)+"-"+str.substring(4,6)+"-"+str.substring(6,8) + " " + str.substring(8,10)+":"+str.substring(10,12);
	},
	isAlphaIncluded:function(str){
		var pattern = /[a-zA-Z]+/g;
		if(str != ""){
            if(pattern.test(str)){
            	return true;
            }
		}
		return false;
	},
    numberCheck:function( obj ){
        var pattern = /^[0-9]+$/;
        if(obj.value != ""){
            if(!pattern.test(obj.value)){
                jAlert( cmessage.CM0001 );
                obj.value = ''; 
                obj.focus();
            }
        }
    },
    numberCheck2:function( obj ){
        var pattern = /^[1-9]+$/;
        if(obj.value != ""){
            if(!pattern.test(obj.value)){
                //  jAlert( msg.get( cmessage.CM0001 ) );
                obj.value = ''; 
                obj.focus();
            }
        }
    },
    numberCheck3:function( chkValue ){
    	if( chkValue != '-1'){
    		var pattern = /^[0-9]+$/;
            if(chkValue != ""){
                if(!pattern.test(chkValue)){
                	return false;
                }else{
                	return true;
                }
            }
    	}
    	return true;
    },
    doTrimString:function(str){
        // trim string
        var strRet = str.replace(/(\n+$)/gi,"");
        strRet =  strRet.replace(/(^\n*)/gi,"");
        strRet = str.replace(/(\s+$)/gi,"");
        strRet =  strRet.replace(/(^\s*)/gi,"");
        
        return strRet;
    },
    checkSpecialChar:function(ele){
        var pattern = /[~,`!@\#$%^&*\()\-=+'"]/gi;
       
        if(pattern.test(ele.value)){
        	
            ele.value = ele.value.replace(pattern,"");
            ele.focus();    
            return false;
        } 
        return true;
    },
    checkNumber:function(val){
        var pattern = /^[0-9]+$/;
        if(val == ""){
            return true;
        }
        if(!pattern.test(val)){
            return false;
        }
    
        return true;
    }
};

/**
 * form ì‚¬ìš©ì‹œ ê³µí†µì ìœ¼ë¡œ ì‚¬ìš© ê°€ëŠ¥í•œ ìŠ¤í¬ë¦½íŠ¸ 
 * ë²ˆë“¤ì€ js/messages/common_lang.js ì‚¬ìš©
 */
var ImFormUtils = {
    
    // ì „ì²´ ì²´í¬ë°•ìŠ¤ ì„ íƒ
    onclick_allchk:function( key_name ){
        try{
            // idê°€ all_checkì¸ ì²´í¬ë°•ìŠ¤ì˜ checkedë¥¼ ì²´í¬í•˜ì—¬ í•´ë‹¹ ê°’ì˜ ë°˜ëŒ€ë¡œ ì„¤ì •
            if( !$("#all_check").attr("checked") ){
                $("#all_check").attr("checked", true);
            } else {
                $("#all_check").attr("checked", false);
            }
        }catch(e){
            
        }

        /**
         * ëª©ë¡ì˜ ì²´í¬ë°•ìŠ¤ ì„ íƒ
         * key_name : ëª©ë¡ ì²´í¬ë°•ìŠ¤ì˜ name ì†ì„± ê°’
         */
        ImFormUtils.select_all(key_name);
    },
    
    // onclick_allchkì™€ ë™ì¼í•˜ë‚˜ ëª©ë¡ì˜ ì²´í¬ë°•ìŠ¤ ì„ íƒì‹œ disableëœ ì²´í¬ë°•ìŠ¤ëŠ” ì„ íƒ ëŒ€ìƒì—ì„œ ì œì™¸
    onclick_allchk2:function( key_name ){
        try{
            if( !$("#all_check").attr("checked") ){
                $("#all_check").attr("checked", true);
            } else {
                $("#all_check").attr("checked", false);
            }
        }catch(e){
            
        }

        ImFormUtils.select_all2(key_name);
    },
    
    /**
     * í™”ë©´ìƒ ëª¨ë“  ì²´í¬ë°•ìŠ¤ ì¤‘ nameì†ì„± ê°’ì´ key_nameì¸ ì²´í¬ë°•ìŠ¤ëŠ” ëª¨ë‘ ì„ íƒ ë˜ëŠ” í•´ì œ
     */
    select_all:function( key_name ){
        if( key_name == null || key_name == '' ){
            return;
        }       
        
//        // checkbox íƒ€ì…ì˜ ê°ì²´ëŠ” ëª¨ë‘ loop
//        $(":checkbox").each(function(){
//            if($.trim($(this).html()) == ""){
//                // disabled ì†ì„± ë¬´ì‹œ
//                if( $(this).attr("disabled") ){
//                    return false;
//                } 
//                
//                /*
//                 * name ì†ì„±ê°’ì´ key_name íŒŒë¼ë¯¸í„°ì™€ ì¼ì¹˜í•˜ëŠ” ê²½ìš°
//                 * idê°€ btn_all ë²„íŠ¼ì˜ html ì½”ë“œ ë³€ê²½ ì „ì²´ì„ íƒ <-> ì„ íƒí•´ì œ
//                 */
//                if($(this).attr("name") == key_name){
//                    if( !$(this).attr("checked") ){
//                        $(this).attr("checked", true);
//                        // $("#btn_all").text(msg.get( cmessage.CM0003 ) );
//                    } else {
//                        $(this).attr("checked", false);
//                        // $("#btn_all").text(msg.get( cmessage.CM0002) );
//                    }
//                }
//                
//            }
//        });
        var isChecked = $('#all_check').is(':checked');
        
        var obj = document.getElementsByName(key_name);
        for (var i =0 ; i < obj.length ; i++ ) {
        	if(!obj[i].disabled){
        		obj[i].checked = isChecked;
        	}
        }
    },
    
    // select_allê³¼ ë™ì¼í•˜ë‚˜ ëª©ë¡ì˜ ì²´í¬ë°•ìŠ¤ ì„ íƒì‹œ disableëœ ì²´í¬ë°•ìŠ¤ëŠ” ì„ íƒ ëŒ€ìƒì—ì„œ ì œì™¸
    select_all2:function( key_name ){
        if( key_name == null || key_name == '' ){
            return;
        }
        
        //"<img src=\"/sens-static/images/common/bt_ic_selec.gif\"/>"+ 
        $(":checkbox").each(function(){
            if($.trim($(this).html()) == ""){
                if( $(this).attr("disabled") ){
                    return true;
                }
                
                if($(this).attr("name") == key_name){
                    if( !$(this).attr("checked") ){
                        $(this).attr("checked", true);
                        // $("#btn_all").text(msg.get( cmessage.CM0003) );
                    } else {
                        $(this).attr("checked", false);
                        // $("#btn_all").text(msg.get( cmessage.CM0002) );
                    }
                }
                
            }
        });
    },
    
    /**
     * ì„ íƒëœ ì²´í¬ë°•ìŠ¤ë¥¼ ëª¨ë‘ ì‚­ì œ
     * target : ì‚­ì œí•  ì²´í¬ë°•ìŠ¤ì˜ name ì†ì„± ê°’
     * formName : ì‚­ì œí•  ì²´í¬ë°•ìŠ¤ê°€ í¬í•¨ëœ form id ì†ì„± ê°’
     * actionUrl : ì‚­ì œê°€ ì²˜ë¦¬ë  form action url
     */
    deleteClick:function(target, formName, actionUrl){
        //ì„ íƒëœ ì²´í¬ë°•ìŠ¤ ê°¯ìˆ˜ ì²´í¬
        var sel_count = ImFormUtils.selected_item_count(target);
        if( sel_count == 0 ){
            jAlert( msg.get( cmessage.CM0004 ) );
            return;
        }
        
        jConfirm( msg.get(cmessage.CM0027),msg.get(cmessage.CM0005),
        	function(){
        	 $("#"+formName).attr("action", actionUrl);
             $("#"+formName).submit();
        });
       
    },
    
    // ì²´í¬ë°•ìŠ¤ì˜ name ì†ì„±ê°’ì´ íŒŒë¼ë¯¸í„° ê°’ê³¼ ê°™ì€ ê²½ìš° ì„ íƒëœ ê°¯ìˆ˜ ë¦¬í„´
    selected_item_count:function( name ){
        var checked = 0;
        $(":checkbox:checked").each(function(){
           if($.trim($(this).html()) == ""){
               if($(this).attr("name") == name){
                   checked++;
               }
               
           } 
        });

        return checked;
    },
    
    /**
     * ì²´í¬ë°•ìŠ¤ë¥¼ ì´ìš©í•œ ì „ì²´ ëª©ë¡ ì‚­ì œê°€ ì•„ë‹Œ ë‹¨ì¼ ëŒ€ìƒ ì‚­ì œ ì²˜ë¦¬
     * para : ì²´í¬ë°•ìŠ¤ì˜ value
     * target : ì²´í¬ë°•ìŠ¤ì˜ name
     * formName : form id
     * actionUrl : ì‚­ì œê°€ ì²˜ë¦¬ë  form action id
     */
    deleteOne:function(para, target, formName, actionUrl){
        var ele = document.getElementsByName( target );
        var count = 0;
        for(var i = 0 ; i < ele.length ; i++ ){
            if( ele[i].value == para ){
                ele[i].checked = true;          
            }
        }
        
        jConfirm( msg.get(cmessage.CM0027),msg.get(cmessage.CM0005),
        	function(){
        	 $("#"+formName).attr("action", actionUrl);
             $("#"+formName).submit();
        });
       
    },
    
    /**
     * 
     */
    searchZip:function() {
//        var z = window.open(app.contextPath + "/common/popup/searchZip.do",'SearchZip','width=350,height=300,scrollbars=no,status=no');
//        z.window.focus();
    	
    	new daum.Postcode({
	        oncomplete: function(data) {
	            // íŒì—…ì—ì„œ ê²€ìƒ‰ê²°ê³¼ í•­ëª©ì„ í´ë¦­í–ˆì„ë•Œ ì‹¤í–‰í•  ì½”ë“œë¥¼ ì‘ì„±í•˜ëŠ” ë¶€ë¶„. ìš°í¸ë²ˆí˜¸ì™€ ì£¼ì†Œ ì •ë³´ë¥¼ í•´ë‹¹ í•„ë“œì— ë„£ê³ , ì»¤ì„œë¥¼ ìƒì„¸ì£¼ì†Œ í•„ë“œë¡œ ì´ë™í•œë‹¤.
	            var post1 = data.postcode1;
	            var post2 = data.postcode2;
	            var address = data.address;
	           
	            $("#zipcode").val(post1+"-"+post2);
	            $("#address").val(address);
	        }
	    }).open();
    },
    
    /**
     * 
    checkZip:function(id){
        var pattern = /^[0-9-]+$/;
        if($("#"+id).val() != ""){
            if(!pattern.test($("#"+id).val())){
                alert( msg.get( cmessage.CM0006) );
                $("#"+id).val("");
                return; 
            }
        }
    }, */
    
    /**
     * ì „í™”ë²ˆí˜¸ ì–‘ì‹ ì²´í¬ 
     */
    checkPhone:function(id){
        var pattern = /^[0-9-]+$/;
        if($("#"+id).val() != ""){
            if(!pattern.test($("#"+id).val())){
                alert( msg.get( cmessage.CM0006) );
                $("#"+id).val("");
                return; 
            }
        }
    },
    
    /**
     * 
     */
    idcheck:function() {
        var url = app.contextPath + "/manager/user/popup/userRegistIdCheckForm.do";
        var w = window.open(url,'existID','width=300,height=150');  
        w.window.focus();
    },
    
    /**
     * í˜ì´ì§€ ë¦¬ë¡œë”©(1pageë¡œ ì´ë™)
     * formName : form id
     * actionUrl : ì‚­ì œê°€ ì²˜ë¦¬ë  form action id
     */
    doReload:function(formName, actionUrl) {
        $("#cpage").val('1');
        $("#pageSize").val($("#selpagesize").val());
        $("#"+formName).attr("action", actionUrl);
        $("#"+formName).submit();
    },
    
    /**
     * í˜ì´ì§€ ë¦¬ë¡œë”©(pageNumë¡œ ì´ë™)
     * pageNum : ì´ë™ë  ëŒ€ìƒ í˜ì´ì§€ ìˆ«ì
     * formName : form id
     * actionUrl : ì‚­ì œê°€ ì²˜ë¦¬ë  form action id
     */
    doReloadGetPage:function(pageNum, formName, actionUrl) {
        $("#cpage").val(pageNum);
        $("#pageSize").val($("#selpagesize").val());
        $("#"+formName).attr("action", actionUrl);
        $("#"+formName).submit();
    },
    
    /**
     * ê²€ìƒ‰ ëª©ë¡ì—ì„œ ì „ì²´ëª©ë¡ ìœ¼ë¡œ ì „í™˜
     * formName : form id
     * actionUrl : ì‚­ì œê°€ ì²˜ë¦¬ë  form action id
     */
    doAllList:function(formName, actionUrl){
        $("#cpage").val('1');
        $("#searchText").val('');
        $("#"+formName).attr("action", actionUrl);
        $("#"+formName).submit();
    }
};

var ImUtils = {
	/**
	 * @param userid : ì‚¬ìš©ìì˜ ì•„ì´ë”” í˜¹ì€ ì•„ì´ë””ë¡œ ì‚¬ìš©í•  ìŠ¤íŠ¸ë§
	 * @param passid : íŒ¨ìŠ¤ì›Œë“œë¥¼ ê¸°ì…í•˜ëŠ” í…ìŠ¤íŠ¸ë°•ìŠ¤ì˜ ì•„ì´ë”” ê°’
	 * @param minLen : íŒ¨ìŠ¤ì›Œë“œ ìµœì†Œ ì‚¬ì´ì¦ˆ
	 * ë²ˆë“¤ì€ ì›ë˜ í™˜ê²½ì„¤ì •ì— ìˆë˜ê²ƒì´ë¼ ê·¸ëƒ¥ ê·¸ê±° ì¼ìŒ
	 */
	passInit:function(userid, passid, minLen){
		// ê°•ë„ ì²´í¬ ë¡œì§ ì´ˆê¸°í™” (10ì´í•˜ : ë‚®ìŒ, 10~20 : ë³´í†µ , 20~35 : ë†’ìŒ , 45 ì´ìƒ : ë§¤ìš°ë†’ìŒ) -> ì´í•˜/ì´ìƒì¸ì§€ ë¯¸ë§Œ/ì´ˆê³¼ì¸ì§€ëŠ” ì˜ ëª¨ë¥´ê² ìŒ.
		// ì• ì´ˆì— ì´ˆê¸°ì ìˆ˜ëŠ” ëª‡ì ì¸ì§€ ëª¨ë¥´ê² ìŒ
		$("#"+passid).pstrength({ minChar: minLen, verdicts: [msg.get(message.O0011), msg.get(message.O0012), msg.get(message.O0013), msg.get(message.O0056)], scores: [10, 20, 35, 45] , colors: ['#ed1c24', '#0072bc', '#197b30'], minCharText: msg.get(message.O0054,minLen)});

		// ê°•ë„ ì²´í¬ ë¡œì§ ì¶”ê°€ (ë³¸ì¸ì˜ ì•„ì´ë”” í¬í•¨ ì—¬ë¶€) // ì•„ì´ë””ê°€ í¬í•¨ë˜ë©´ í† íƒˆìŠ¤ì½”ì–´ì—ì„œ 50ì ì„ ê¹ë‹¤.
		$("#"+passid).pstrength.addRule('except_string', function (word, score) {return word.match(userid) && score;}, -50, true);
		
		//ê°•ë„ì²´í¬ ë¡œì§ ì¶”ê°€ 
		$("#"+passid).pstrength.addRule('eng_and_num', function (word, score) {
			//ìˆ«ì ì…ë ¥ì´ ì—†ì„ê²½ìš°
			var exp1 = new RegExp("^[^\d]+$");
			//ë¬¸ì ì…ë ¥ì´ ì—†ì„ê²½ìš°		
			var exp2 = new RegExp(/^[^A-Za-z]+$/g);
			
			//íŠ¹ìˆ˜ë¬¸ì ì…ë ¥ì´ ì—†ì„ê²½ìš°ëŠ” í˜„ì¬ ì²´í¬í•˜ì§€ ì•ŠìŠµë‹ˆë‹¤.
			var exp3 = new RegExp("^[a-zA-Z0-9]+$");
			
			return ( (word.match(exp1) || word.match(exp2))) && score; 	},  -30, true
		);

	},
	placeHolder:function(){
		$('input[placeholder], textarea[placeholder]').placeholder();
	},
	getFileExtension:function( filePath ){
	    var lastIndex = -1;
	    lastIndex = filePath.lastIndexOf('.');
	    var extension = "";

		if ( lastIndex != -1 )
		{
		    extension = filePath.substring( lastIndex+1, filePath.len );
		    extension = extension.toLowerCase();
		} else {
		    extension = "";
		}
	    return extension;
	},
	/**
	 * subject ì—ì„œ FW: RE: ì„ ì œì™¸í•œ ìˆœìˆ˜ ì œëª©ë§Œì„ ë½‘ì•„ì˜¨ë‹¤.
	 */
	getOriginalSubject:function( subject ){
		var reg_pattern = /\FW\s+:\s+/gi;
		subject = subject.replace( reg_pattern , "" );
		reg_pattern = /\RE\s+:\s+/gi;
		subject = subject.replace( reg_pattern , "" );
		return subject;
	},
	/**
	 * 
	 * @param url
	 * @param parm : unserialize ëœ param (arrayí˜•íƒœ) - í¼ê°’ì„ ì‹œë¦¬ì–¼ë¼ì´ì¦ˆ
	 * @param target : target í”„ë ˆì„
	 * @param target_form_id : ìƒì„±ë  í¼ì˜ ì•„ì´ë””
	 * @param src_form_id : í¼ë°ì´íƒ€ë¡œë¶€í„° ë„˜ê²¨ë°›ì„ ì†ŒìŠ¤ í¼ ì•„ì´ë””
	 * @return
	 */
	submitByPost: function(url, parm, target, target_form_id, src_form_id) {
		var f = document.createElement('form');
		var objs, value;
		if(src_form_id && src_form_id != ''){
			var fields = $('#'+src_form_id).serializeArray();
			// ë„ì–´ì“°ê¸°ê°€ + ë¡œ í‘œì‹œë˜ëŠ” ê²ƒì„ ë‹¤ì‹œ ë¹ˆì¹¸ìœ¼ë¡œ ë³€ê²½í•œë‹¤.			
			var params = {};
			$.each(fields, function(i, field){
				var val = field.value;
				objs = document.createElement('input');
				objs.setAttribute('type', 'hidden');
				objs.setAttribute('name', field.name);
				objs.setAttribute('value', val);
				f.appendChild(objs);
			});
		} 
		for (var key in parm) {
			value = parm[key];	
			objs = document.createElement('input');
			objs.setAttribute('type', 'hidden');
			objs.setAttribute('name', key);
			objs.setAttribute('value', value);
			f.appendChild(objs);
		}
		
		if (target) f.setAttribute('target', target);
		if (target_form_id) f.setAttribute('id', target_form_id);
	
		f.setAttribute('method', 'post');
		f.setAttribute('action', url);
		document.body.appendChild(f);
		//alert(f.innerHTML);
		f.submit();
	}
};

(function($){	
	function parseValue(strVal) {
		return ( strVal.match(/^[0-9]+$/) ) ? parseInt(strVal) : (strVal == 'true') ? true : (strVal == 'false') ? false : strVal.replace(/[+]/g, " ");
	}

	$.unserialize = function(serializedString){
		
		var str = decodeURIComponent(serializedString);
		var pairs = str.split('&');
		var n = pairs.length;
		var obj = {}, p, idx, val, match, key, val;
		for (var i=0; i < n; i++) {
			p = pairs[i].split('=');
			idx = p[0];
			if (idx.indexOf("[]") > -1 && idx.indexOf("[]") == (idx.length - 2)) {
				var ind = idx.substring(0, idx.length-2);
				if (obj[ind] === undefined) {
					obj[ind] = [];
				}
				obj[ind].push(p[1]);
			}
			else if (match = idx.match(/([^\[]+)\[([^\]]+)\]$/)) {
				key = match[1];
				val = match[2];
				if (!obj[key]) {
					obj[key] = {};
				}
				obj[key][val] = parseValue(p[1]);
			}
			else {
				obj[idx] = parseValue(p[1]);
			}
		}

		return obj;
	};
})(jQuery);


String.prototype.zf = function(l) { return '0'.string(l - this.length) + this; };
String.prototype.string = function(l) { var s = '', i = 0; while (i++ < l) { s += this; } return s; };
String.prototype.byteFormat = function(dot){
	return parseInt( this ).byteFormat(dot);
};
Number.prototype.zf = function(l) { return this.toString().zf(l); };
Number.prototype.byteFormat = function(dot){
	var kb = 1024; // Kilobyte
    var mb = 1024 * kb; // Megabyte
    var gb = 1024 * mb; // Gigabyte
    var tb = 1024 * gb; // Terabyte
    var size = this;
    if (size == 0)
        return "0 KB";    
    if (size < mb) {
    	var nf = new NumberFormat(size / kb );
    	nf.setPlaces(dot);
        return nf.toFormatted() + " KB";        
    } else if (size < gb) {
    	var nf = new NumberFormat(size / mb );
    	nf.setPlaces(dot);
        return nf.toFormatted() + " MB";
    } else if (size < tb) {
    	var nf = new NumberFormat(size / gb);
    	nf.setPlaces(dot);
        return nf.toFormatted() + " GB";
    } else {
    	var nf = new NumberFormat(size /tb );
    	nf.setPlaces(dot);
        return nf.toFormatted() + " TB";
    }
};
var gsMonthNames = new Array('January','February','March','April','May','June','July','August','September','October','November','December');

//a global day names array
var gsDayNames = new Array('Sunday', 'Monday', 'Tuesday', 'Wednesday','Thursday', 'Friday', 'Saturday');
//the date format prototype
Date.prototype.format = function(f) {
	if (!this.valueOf())
		return '&nbsp;';
	var d = this;
	return f.replace(/(yyyy|mmmm|mmm|mm|dddd|ddd|dd|hh|nn|ss|ns|a\/p)/gi,
		function($1) {
			switch ($1.toLowerCase()) {
			case 'yyyy':			   
				return d.getFullYear();
			case 'mmmm':
				return gsMonthNames[d.getMonth()];
			case 'mmm':
				return gsMonthNames[d.getMonth()].substr(0, 3);
			case 'mm':
				return (d.getMonth() + 1).zf(2);
			case 'dddd':
				return gsDayNames[d.getDay()];
			case 'ddd':
				return gsDayNames[d.getDay()].substr(0, 3);
			case 'dd':
				return d.getDate().zf(2);
			case 'hh':
				return ((h = d.getHours() % 24) ? h : 0).zf(2);
				//return ((h = d.getHours() % 12) ? h : 12).zf(2);				
			case 'nn':
				return d.getMinutes().zf(2);
			case 'ss':
				return d.getSeconds().zf(2);
			case 'ns':
				return d.getMilliseconds();
			case 'a/p':
				return d.getHours() < 12 ? 'a' : 'p';
			}
		}
	);
};

function all_checked( key_name ){
	var c = $("#all_check").is(":checked");
	var eles = document.getElementsByName(key_name);
	for( var i=0; i< eles.length ; i++ ) {
		var ele = eles[i];			
		if (!ele.disabled){		
			if( c ){
				ele.checked = true;
			} else {
				ele.checked = false;
			}
		}
	}
}

var msg = {
	get:function( message , arg1 , arg2 , arg3 ){
		if( arg1 ){
			message = message.replace("{0}" , arg1 );
		}
		if( arg2 ){
			message = message.replace("{1}" , arg2 );
		}		
		if( arg3 ){
			message = message.replace("{2}" , arg3 );
		}		
		return message;
	}
};

/**
 * ë“œë¡­ë‹¤ìš´ ë©”ë‰´
 * author: sunggyu
 */
var ddmenu = {
    timeout:500,
    closetimer:null,
    ddmenuitem:null,
    /**
     * ë©”ë‰´ë¥¼ ë³´ì—¬ì¤€ë‹¤.
     * @param í´ë¦­í•œ ê°ì²´
     * @param ë©”ë‰´ ì•„ì´ë””
     */
    show:function(obj,id){
	    this.cancelclosetime(); //ìë™ìœ¼ë¡œ ë‹«ëŠ” ê²ƒì„ ì¤‘ì§€í•œë‹¤.
        
        // ê¸°ì¡´ì— ë– ìˆë˜ ë ˆì´ì–´ê°€ ìˆìœ¼ë©´ ê¸°ì¡´ ë ˆì´ì–´ë¥¼ ë‹«ì•„ë²„ë¦°ë‹¤.
        if(this.ddmenuitem) this.ddmenuitem.style.display = 'none';
        
        this.ddmenuitem = document.getElementById(id);
        this.ddmenuitem.style.display = 'block';
        this.ddmenuitem.style.zIndex = 1;
        
        // í´ë¦­í•œ ê°ì²´ì—ì„œ ë§ˆìš°ìŠ¤ì˜¤ë²„ì‹œ ì°½ ë‹«ê¸°
        $( obj ).mouseover(function(){
            ddmenu.cancelclosetime();
        });
        
        $( obj ).mouseout(function(){
        	ddmenu.closetime();
        });
        
        $("#"+id).mouseover(function(){
            ddmenu.cancelclosetime();
        });
        $("#"+id).focus(function(){
            ddmenu.cancelclosetime();
        });
        $("#"+id).mouseout(function(){
            ddmenu.closetime();
        }); 
        $("#"+id).blur(function(){
            ddmenu.closetime();
        });
    },
    close:function(){
        if( this.ddmenuitem) this.ddmenuitem.style.display = 'none';
        this.closetimer = null;
    },
    closetime:function(){
        if( !this.closetimer ){
            this.closetimer = window.setTimeout(function(){
                ddmenu.close();
            }, this.timeout );
        };
    },
    cancelclosetime:function()
    {
        if(this.closetimer)
        {
            window.clearTimeout( this.closetimer );
            this.closetimer = null;
        }
    }
};

function toggle( id ){
	if( $("#"+id).css("display") == 'none' ){
		$("#"+id).show();
	}else{
		$("#"+id).hide();
	}
}


function fixDate(d, check) { // force d to be on check's YMD, for daylight savings purposes
	if (+d) { // prevent infinite looping on invalid dates
		while (d.getDate() != check.getDate()) {
			d.setTime(+d + (d < check ? 1 : -1) * HOUR_MS);
		}
	}
}

function parseDate(s) {
	if (typeof s == 'object') { // already a Date object
		return s;
	}
	if (typeof s == 'number') { // a UNIX timestamp
		return new Date(s * 1000);
	}
	if (typeof s == 'string') {
		if (s.match(/^\d+$/)) { // a UNIX timestamp
			return new Date(parseInt(s) * 1000);
		}
		return parseISO8601(s, true) || (s ? new Date(s) : null);
	}
	// TODO: never return invalid dates (like from new Date(<string>)), return null instead
	return null;
}

function parseISO8601(s, ignoreTimezone) {
	// derived from http://delete.me.uk/2005/03/iso8601.html
	// TODO: for a know glitch/feature, read tests/issue_206_parseDate_dst.html
	var m = s.match(/^([0-9]{4})(-([0-9]{2})(-([0-9]{2})([T ]([0-9]{2}):([0-9]{2})(:([0-9]{2})(\.([0-9]+))?)?(Z|(([-+])([0-9]{2}):([0-9]{2})))?)?)?)?$/);
	if (!m) {
		return null;
	}
	var date = new Date(m[1], 0, 1),
		check = new Date(m[1], 0, 1, 9, 0),
		offset = 0;
	if (m[3]) {
		date.setMonth(m[3] - 1);
		check.setMonth(m[3] - 1);
	}
	if (m[5]) {
		date.setDate(m[5]);
		check.setDate(m[5]);
	}
	fixDate(date, check);
	if (m[7]) {
		date.setHours(m[7]);
	}
	if (m[8]) {
		date.setMinutes(m[8]);
	}
	if (m[10]) {
		date.setSeconds(m[10]);
	}
	if (m[12]) {
		date.setMilliseconds(Number("0." + m[12]) * 1000);
	}
	fixDate(date, check);
	if (!ignoreTimezone) {
		if (m[14]) {
			offset = Number(m[16]) * 60 + Number(m[17]);
			offset *= m[15] == '-' ? 1 : -1;
		}
		offset -= date.getTimezoneOffset();
	}
	return new Date(+date + (offset * 60 * 1000));
}

var util = {
    /**
     * txt ë¬¸ìì—´ì— íŠ¹ìˆ˜ë¬¸ì( " , < , > )ë¥¼ ascii(unicode)ë¡œ ë³€í™˜í•œë‹¤.
     * @param txt
     * @returns
     */ 
    html2ascii:function( txt ){
        txt = txt.replaceAll("\"","&quot;");
        txt = txt.replaceAll("<","&lt;");
        txt = txt.replaceAll (">","&gt;");      
        return txt;
    }
};

var help = {
    toggle:function(id){
        var layer = document.getElementById(id);
        if( layer.style.display=='block' ){            
            layer.style.display='none'
        }
        else{
            layer.style.display='block'
        }
    }   
};R1¨W§      UH‘çUH‘ç;/-UIy>   I:http://email.koreatech.ac.kr/sens-static/js/common/imutil.js?dummy=58413 necko:classified 1 request-method GET response-head HTTP/1.1 200 OK
Date: Tue, 05 May 2015 09:49:03 GMT
Server: Apache
Last-Modified: Tue, 28 Apr 2015 13:18:28 GMT
Etag: "5cb7-514c8b2b968f6"
Accept-Ranges: bytes
Content-Length: 23735
Content-Type: application/javascript
 uncompressed-len 0   \·