/* @projectDescription jQuery Password Strength Plugin - A jQuery plugin to provide accessibility functions
 * @author Tane Piper (digitalspaghetti@gmail.com)
 * @version 2.0
 * @website: http://digitalspaghetti.me.uk/digitalspaghetti
 * @license MIT License: http://www.opensource.org/licenses/mit-license.php
 * sung: continuity_number false -> ÎÇòÏ§ëÏóê trueÌïòÍ≥† ÏàòÏ†ïÌïòÏÑ∏Ïöî..
 */
window.digitalspaghetti = window.digitalspaghetti || {};
digitalspaghetti.password = {
    defaults: {
        displayMinChar: true,
        minChar: 8,
        minCharText: "You must enter a minimum of %d characters",
        colors: ["#f00", "#c06", "#f60", "#3c0", "#3f0"],
        scores: [20, 30, 43, 50],
        verdicts: ["Weak", "Normal", "Medium", "Strong", "Very Strong"],
        raisePower: 1.2
    },
    ruleScores: {
        length: 0,
        lowercase: 2,
        uppercase: 3,
        one_number: 3,
        only_numbers: -5,
        only_char: -5,
        three_numbers: 1,
        one_special_char: 3,
        two_special_char: 5,
        upper_lower_combo: 2,
        letter_number_combo: 2,
        letter_number_char_combo: 2,
        same_text : -100,
        same_special_text: -100,
        continuity_number: -10
    },
    rules: {
        length: true,
        lowercase: true,
        uppercase: true,
        one_number: true,
        only_numbers: true,
        only_char: false,
        three_numbers: true,
        one_special_char: true,
        two_special_char: true,
        upper_lower_combo: true,
        letter_number_combo: true,
        letter_number_char_combo: true,
        same_text: true,
        same_special_text: true,
        //continuity_number
        continuity_number: false
    },
    validationRules: {
        length: function (C, D) {
            var A = C.length;
            var B = Math.pow(A, digitalspaghetti.password.options.raisePower);
            if (A < digitalspaghetti.password.options.minChar) {
                B = (B - 100)
            }
            return B
        },
        lowercase: function (A, B) {
            return A.match(/[a-z]/) && B
        },
        uppercase: function (A, B) {
            return A.match(/[A-Z]/) && B
        },
        one_number: function (A, B) {
            return A.match(/\d+/) && B
        },
        only_numbers: function (A, B) {
            return A.match(/[0-9].*/) && B
        },
        only_char: function (A, B) {
            return A.match(/[a-zA-Z].*/) && B
        },
        three_numbers: function (A, B) {
            return A.match(/(.*[0-9].*[0-9].*[0-9])/) && B
        },
        one_special_char: function (A, B) {
            return A.match(/.[!,@,#,$,%,\^,&,*,?,_,~]/) && B
        },
        two_special_char: function (A, B) {
            return A.match(/(.*[!,@,#,$,%,\^,&,*,?,_,~].*[!,@,#,$,%,\^,&,*,?,_,~])/) && B
        },
        upper_lower_combo: function (A, B) {
            return A.match(/([a-z].*[A-Z])|([A-Z].*[a-z])/) && B
        },
        letter_number_combo: function (A, B) {
            return A.match(/([a-zA-Z])/) && A.match(/([0-9])/) && B
        },
        letter_number_char_combo: function (A, B) {
            return A.match(/([a-zA-Z0-9].*[!,@,#,$,%,\^,&,*,?,_,~])|([!,@,#,$,%,\^,&,*,?,_,~].*[a-zA-Z0-9])/) && B
        },
        same_text: function(A, B){
        	return A.match(/(\w)\1\1/) && B
        },
        same_special_text: function(A, B){
        	return A.match(/([\{\}\[\]\/?.,;:|\)*~`!^\-_+<>@\#$%&\\\=\(\'\"])\1\1\1/) && B
        },
        continuity_number: function(A, B){
        	return A.match(/(0123)|(1234)|(2345)|(3456)|(4567)|(5678)|(6789)|(7890)/) && B
        }
    },
    attachWidget: function (B) {
        var A = ['<div id="password-strength" style="display:inline;">'];
        A.push('<div class="password-strength-bar" style="display:none;font-weight:bold;">&nbsp;</div>');
        if (digitalspaghetti.password.options.displayMinChar) {
            A.push('<div class="password-min-char"><strong>' + digitalspaghetti.password.options.minCharText.replace("%d", digitalspaghetti.password.options.minChar) + "</strong></div>")
        }
        A.push("</div>");
        A = A.join("");
        jQuery(B).after(A)
    },
    addRule: function (A, D, C, B) {
        digitalspaghetti.password.rules[A] = B;
        digitalspaghetti.password.ruleScores[A] = C;
        digitalspaghetti.password.validationRules[A] = D
    },
    init: function (B, A) {
        digitalspaghetti.password.options = jQuery.extend({}, digitalspaghetti.password.defaults, A);
        digitalspaghetti.password.attachWidget(B);
        jQuery(B).keyup(function () {
            digitalspaghetti.password.calculateScore(jQuery(this).val())
        })
    },
    calculateScore: function (C) {
        digitalspaghetti.password.totalscore = 0;
        digitalspaghetti.password.width = 0;
        for (var B in digitalspaghetti.password.rules) {
            if (digitalspaghetti.password.rules.hasOwnProperty(B)) {
                if (digitalspaghetti.password.rules[B] === true) {
                    var D = digitalspaghetti.password.ruleScores[B];
                    var A = digitalspaghetti.password.validationRules[B](C, D);
                    if (A) {
                        digitalspaghetti.password.totalscore += A;
                    }
                }
                if (digitalspaghetti.password.totalscore === -200) {
                    digitalspaghetti.password.strColor = digitalspaghetti.password.options.colors[0];
                    digitalspaghetti.password.strText = digitalspaghetti.password.options.verdicts[0];
                    digitalspaghetti.password.width = "0"
                } else {
                    if (digitalspaghetti.password.totalscore < 0 && digitalspaghetti.password.totalscore > -199) {
                        digitalspaghetti.password.strColor = digitalspaghetti.password.options.colors[0];
                        digitalspaghetti.password.strText = digitalspaghetti.password.options.verdicts[0];
                        digitalspaghetti.password.width = "10"
                    } else {
                        if (digitalspaghetti.password.totalscore <= digitalspaghetti.password.options.scores[0]) {
                            digitalspaghetti.password.strColor = digitalspaghetti.password.options.colors[0];
                            digitalspaghetti.password.strText = digitalspaghetti.password.options.verdicts[0];
                            digitalspaghetti.password.width = "10"
                        } else {
                            if (digitalspaghetti.password.totalscore > digitalspaghetti.password.options.scores[0] && digitalspaghetti.password.totalscore <= digitalspaghetti.password.options.scores[1]) {
                                digitalspaghetti.password.strColor = digitalspaghetti.password.options.colors[1];
                                digitalspaghetti.password.strText = digitalspaghetti.password.options.verdicts[1];
                                digitalspaghetti.password.width = "25"
                            } else {
                                if (digitalspaghetti.password.totalscore > digitalspaghetti.password.options.scores[1] && digitalspaghetti.password.totalscore <= digitalspaghetti.password.options.scores[2]) {
                                    digitalspaghetti.password.strColor = digitalspaghetti.password.options.colors[2];
                                    digitalspaghetti.password.strText = digitalspaghetti.password.options.verdicts[2];
                                    digitalspaghetti.password.width = "10"
                                } else {
                                    if (digitalspaghetti.password.totalscore > digitalspaghetti.password.options.scores[2] && digitalspaghetti.password.totalscore <= digitalspaghetti.password.options.scores[3]) {
                                        digitalspaghetti.password.strColor = digitalspaghetti.password.options.colors[3];
                                        digitalspaghetti.password.strText = digitalspaghetti.password.options.verdicts[3];
                                        digitalspaghetti.password.width = "20"
                                    } else {
                                        digitalspaghetti.password.strColor = digitalspaghetti.password.options.colors[4];
                                        digitalspaghetti.password.strText = digitalspaghetti.password.options.verdicts[4];
                                        digitalspaghetti.password.width = "99"
                                    }
                                }
                            }
                        }
                    }
                }
                jQuery(".password-strength-bar").stop();
                jQuery(".password-strength-bar").animate({
                    opacity: 0.5
                }, "fast", "linear", function () {
                    jQuery(this).css({
                        display: "inline",
                        "color": digitalspaghetti.password.strColor,
                        width: digitalspaghetti.password.width + "%"
                    }).text(digitalspaghetti.password.strText);
                    jQuery(this).animate({
                        opacity: 1
                    }, "fast", "linear")
                })
            }
        }
    }
};
jQuery.extend(jQuery.fn, {
    pstrength: function (A) {
        return this.each(function () {
            digitalspaghetti.password.init(this, A)
        })
    }
});
jQuery.extend(jQuery.fn.pstrength, {
    totalScore: function () {
        return digitalspaghetti.password.totalscore;
    }
});
jQuery.extend(jQuery.fn.pstrength, {
    addRule: function (name, method, score, active) {
        digitalspaghetti.password.addRule(name, method, score, active);
        return true;
    }
});W*µÇƒ      UHëÁUHëÁ;/-UIy>   V:http://email.koreatech.ac.kr/sens-static/plugin/jspm/digitalspaghetti.password.min.js necko:classified 1 request-method GET response-head HTTP/1.1 200 OK
Date: Tue, 05 May 2015 09:49:03 GMT
Server: Apache
Last-Modified: Tue, 28 Apr 2015 13:18:27 GMT
Etag: "276d-514c8b2aa7ca6"
Accept-Ranges: bytes
Content-Length: 10093
Content-Type: application/javascript
 uncompressed-len 0   'm