var editor_cfg = {
	language : "ko",
	extraPlugins : 'tableresize,template,googletranslate,paper',
	removePlugins : 'magicline,elementspath,pastefromword',
	contentsCss : app.static_server + '/sens-static/css/editor/content.css',
	//resize_enabled : false,
	width:'100%',
	height:'400px',
	enterMode:CKEDITOR.ENTER_P,
	resize_enabled : false,
	entities : false,
	allowedContent : true,
	font_names : 'êµ´ë¦¼/gulim;êµ´ë¦¼ì²´/êµ´ë¦¼ì²´;ë‹ì›€/dotum;ë‹ì›€ì²´/ë‹ì›€ì²´;ë°”íƒ•/batang;ë°”íƒ•ì²´/ë°”íƒ•ì²´;ê¶ì„œ/ê¶ì„œ;ë§‘ì€ê³ ë”•/ë§‘ì€ ê³ ë”•;Arial/arial;Courier New/courier new;Georgia/georgia;Tahoma/tahoma;Times New Roman/times new roman;Verdana/verdana;ãƒ¡ã‚¤ãƒªã‚ªUI/Meiryo UI;ï¼­ï¼³ ï¼°ã‚´ã‚·ãƒƒã‚¯/ï¼­ï¼³ ï¼°ã‚´ã‚·ãƒƒã‚¯;ï¼­ï¼³ ï¼°æ˜æœ/ï¼­ï¼³ ï¼°æ˜æœ;MS UI Gothic/MS UI Gothic;ï¼­ï¼³ ã‚´ã‚·ãƒƒã‚¯/ï¼­ï¼³ ã‚´ã‚·ãƒƒã‚¯;ï¼­ï¼³ æ˜æœ/ï¼­ï¼³ æ˜æœ;å®‹ä½“/Simsun;å®‹ä½“-18030/å®‹ä½“-18030;ä»¿å®‹ä½“/Simfang;é»‘ä½“/Simhei;æ¥·ä½“/Simhei;éš¶ä¹¦/Simli',
	font_defaultLabel : 'ë‹ì›€',
	fontSize_defaultLabel : '10pt',
	fontSize_sizes : '8/8pt;9/9pt;10/10pt;11/11pt;12/12pt;14/14pt;18/18pt;24/24pt;36/36pt',
	filebrowserImageUploadUrl : null,
	/*toolbarGroups : [
        { name: 'font',   items: [ 'Font','FontSize' ] },
        { name: 'editing',     items: [ 'Bold','Italic','Underline','Strike','-','TextColor','BGColor' ] },
        { name: 'style', 	items: ['NumberedList','BulletedList','-','Outdent','Indent','-','HorizontalRule','SpecialChar'] },
        { name: 'align',    items: [ ['JustifyLeft','JustifyCenter','JustifyRight','JustifyBlock'] ] },
        { name: 'inserts', 	items: [ 'Link','Unlink', 'Image', 'Smiley','Table','template','clipimage'] },
        { name: 'source', items: ['ShowBlocks','-','Source'] }
        
    ],*/
    toolbar_Full :     //Note that our plugin will be the first button in the toolbar
		[
		['Font','FontSize'],
		['Bold','Italic','Underline','Strike','-','TextColor','BGColor'],
		['NumberedList','BulletedList','-','Outdent','Indent','-','HorizontalRule','SpecialChar'],
		['JustifyLeft','JustifyCenter','JustifyRight','JustifyBlock'],
		['Link','Unlink', 'Image', 'Smiley','Table','googletranslate'],
		['Source','-','Template','Paper']
	],
	toolbar : 'Full',
	toolbarCanCollapse:false, 
	uiColor : '#FFFFFF'
	
};

var editor = {
	paperBody:'',
	paperTop:'',
	paperBottom:'',
	paperWidth:'600',
	init:function(){
	    log.debug("ckeditor init");
	    
	    editor_cfg.language = cfg.language;
	    editor_cfg.filebrowserImageUploadUrl = cfg.imageupload_url;	    	

	    var ckeditor = CKEDITOR.replace( 'editHtml', editor_cfg );
		
		ckeditor.on('load', function(){
			// ê¸°ë³¸ í°íŠ¸ ì ìš©
			CKEDITOR.addCss('p,td,div {font-family:'+editor_cfg.font_defaultLabel+' !important; font-size:'+editor_cfg.fontSize_defaultLabel+'pt;line-height:1.5;margin:0;}');
			editor.loadContent();
		});
				
		/* ì†ŒìŠ¤/ì—ë””í„° ëª¨ë“œ ë³€í™˜ ì‹œ
		 * ë°±ê·¸ë¼ìš´ë“œ ìœ ì§€ë¥¼ ìœ„í•œ ë°©ì•ˆ
		 */
		ckeditor.on('mode', function() {
			if(ckeditor.mode == 'source') return;
			if(editor.paperBody){
				ckeditor.document.getBody().setStyle('background', editor.paperBody);
			}
			// IE8 í˜¸í™˜ì„±ë³´ê¸°ì—ì„œ ì†ŒìŠ¤<->ì—ë””í„° ì´ë™ê°„ì— <p>&nbsp;</p> ê°€ <p></p> ë¡œ ë³€ê²½ë¨
			// <p></p>ë¡œ ë³€ê²½ë˜ë©´ ì—ë””í„° í™”ë©´ì—ì„œ í•´ë‹¹ ì½”ë“œê°€ ë³´ì´ì§€ ì•Šì•„ ì¤„ë°”ë€œì–´ ì—†ì–´ì ¸ë³´ì—¬ ë‹¤ìŒê³¼ ê°™ì´ ì²˜ë¦¬í•¨.
			var content = ckeditor.document.getBody().getHtml();
			content = content.replace(/<p><\/p>/ig,"<p>&nbsp;</p>");
			content = content.replace(/<p> <\/p>/ig,"<p>&nbsp;</p>");
			ckeditor.document.getBody().setHtml(content);
		});
		
		/*ckeditor.on('instanceReady', function( ev ) {	// &shy; &#173;
			if($.browser.safari){
				ev.editor.setData('<span style="font-family:ë§‘ì€ ê³ ë”•;">&nbsp;</span>');
			} else {
		     	ev.editor.setData('<span style="font-family:ë§‘ì€ ê³ ë”•;">&shy;</span>');
			}
			log.debug('instanceReady ok');
		});*/
		
		editor.paperBody = '';
		editor.paperTop = '';
		editor.paperBottom = '';
		
		ckeditor.fire( 'load' );
		
		// í¸ì§€ì§€, í…œí”Œë¦¿ ë¶ˆëŸ¬ì˜¤ê¸°(í•´ë‹¹ divê°€ show ë ë•Œ ì‘ë™í•˜ë„ë¡ - common/common.fn.js íŒŒì¼ì˜ $.fn.show ì°¸ì¡° )
		$('#send_paper').bind('beforeShow', function () {
			editor.showInnerPaper();
	    });
		$('#send_template').on('beforeShow',function(){
			editor.showInnerTemplate();
		});		
	},
	destory:function(){
	    log.debug("editor destory");
	    try{
	       CKEDITOR.instances.editHtml.destroy();
        }catch(e){            
        }
	}
	,getHtml:function() {
	    		
		var sel_sign = $("#MailWriteForm input[name='sign']").val();
		var sign_space = sel_sign != '' ? "<!-- $+[SIGN]+$ -->" : "";
		
		var color = "#000";
		// ì—ë””í„°ì˜ ê¸°ë³¸í°íŠ¸ ì„¤ì • ë‚´ìš©ì„ ë©”ì¼ ë³´ë‚¼ë•Œ div ë¡œ ê°ì‹¸ì„œ ì ìš©í•¨
		var fontSize = editor_cfg.fontSize_defaultLabel+"pt";
		var fontFamily = editor_cfg.font_defaultLabel;
		
		var body = "";
		body += "<div style=\"color:"+ color+";font-size:"+ fontSize +";font-family:"+ fontFamily +" !important;background-color: transparent;\">\n";
			
		// í¸ì§€ì§€
		if(editor.paperTop != '' || editor.paperBody != '' || editor.paperBottom != ''){
			body += '<table width="'+editor.paperWidth+'" border="0" cellspacing="0" cellpadding="0">';
			body += '<tbody>';
			if(editor.paperTop != ''){
				body += '<tr><td valign="top">';
				body += '<img src="'+editor.paperTop+'" border="0">';
				body += '</td></tr>';
			}
			body += '<tr>';
			body += '<td style="min-height:300px; _height:300px; background:'+editor.paperBody+'">';
		}
		
		var content = CKEDITOR.instances.editHtml.getData();
		// ì—ë””í„°ì—ì„  <p></p> ê°€ í•œì¹¸ ë„ì–´ì“°ê¸°ë¡œ ë³´ì´ì§€ë§Œ ì‹¤ì œ ë©”ì¼ì„ ì½ì„ ë•Œì—ëŠ” ì¤„ê°„ê²©ì´ ë–¨ì–´ì§€ì§€ ì•ŠëŠ”ë‹¤.
		// ê·¸ë˜ë” <p></p> ì‚¬ì´ì— &nbsp; ë¥¼ ì¶”ê°€í•œë‹¤.
		content = content.replace(/<p><\/p>/g,"<p>&nbsp;</p>");
		content = content.replace(/<p> <\/p>/g,"<p>&nbsp;</p>");
		
		body += content;
		
		// ì¬ë°œì†¡ì¼ë•ŒëŠ” ì¶”ê°€í•˜ì§€ ì•Šê³  ê·¸ ì™¸ì˜ ê²½ìš°ì—ëŠ” ì„œëª…í‘œì‹œë¶€ë¶„ì´ ì‚­ì œë˜ì—ˆì„ ìˆ˜ ìˆìœ¼ë¯€ë¡œ ì—†ìœ¼ë©´ ì¶”ê°€í•œë‹¤.
		if(typeof(first) != 'undefined' && first != 7){ // ì¬ë°œì†¡		
			if ( body.indexOf("<!-- $+[SIGN]+$ -->") < 0 ) {
				body += sign_space;
			}
		}
		
		body += "\n";
		// í¸ì§€ì§€
		if(editor.paperTop != '' || editor.paperBody != '' || editor.paperBottom != ''){
			body += '</td></tr>';
			if(editor.paperBottom != ''){
				body += '<tr><td><img src="'+editor.paperBottom+'" border="0"><td></tr>';
			}
			body += '</tbody></table>';
		}
		body += "</div>";	
		return body;
	}
	/**
	 * í¸ì§€ì§€ ë°°ê²½ì´ë‚˜ ê¸°íƒ€ ê°€ê³µì„ í•˜ì§€ ì•Šì€ ìƒíƒœì˜ html
	 */
	,getSimpleHtml:function() {
	    var content = CKEDITOR.instances.editHtml.getData();
		/*// ì—ë””í„°ì—ì„  <p></p> ê°€ í•œì¹¸ ë„ì–´ì“°ê¸°ë¡œ ë³´ì´ì§€ë§Œ ì‹¤ì œ ë©”ì¼ì„ ì½ì„ ë•Œì—ëŠ” ì¤„ê°„ê²©ì´ ë–¨ì–´ì§€ì§€ ì•ŠëŠ”ë‹¤.
		// ê·¸ë˜ë” <p></p> ì‚¬ì´ì— &nbsp; ë¥¼ ì¶”ê°€í•œë‹¤.
		content = content.replace(/<p><\/p>/g,"<p>&nbsp;</p>");
		content = content.replace(/<p> <\/p>/g,"<p>&nbsp;</p>");*/
		
		return content;
	}
	,getText:function(){		
		var content = CKEDITOR.instances.editHtml.getSnapshot();
		var dom = document.getElementById("div_Text");
		
		dom.innerHTML = content;
		
		// ë³¸ë¬¸ì˜ contentì— ìŠ¤íƒ€ì¼ì„ ì œê±°í•˜ê¸° ìœ„í•œ ì‘ì—… ì¶”ê°€ by sunggyu		
		$(dom).find("head").remove();
		$(dom).find("script").remove();
		$(dom).find("style").remove();
		$(dom).find("iframe").remove();
		$(dom).find("object").remove();
	    $(dom).find("bgsound").remove();
	    $(dom).find("base").remove();
	    $(dom).find("background").remove();	    
		return (dom.innerText || dom.textContent);
	}
	/**
	 * ë³¸ë¬¸ì•ˆì— HTML ì†ŒìŠ¤ë¥¼ ë„£ëŠ”ë‹¤.(í…œí”Œë¦¿ ì„ íƒ)
	 */
	,setContent:function( content ){
		CKEDITOR.instances.editHtml.setData(content);
	}
	/**
	 * ë‹µì¥ ì‹œ ì›ë³¸ ë©”ì„¸ì§€ë¥¼ ì—ë””í„°ì— ë„£ëŠ”ë‹¤.
	 */
	,loadContent:function(){ 
		try {
	    	// ë³¸ë¬¸ ì‚½ì…
	    	var contents = $.trim($("#prevHtml").val());
	    			
	    	/*if(contents !=''){
	    		contents = '<p>&nbsp;</p><p><span>&nbsp;</span></p>\n'+contents;
	    	}	*/
	    	
	    	// í°íŠ¸
//	    	if($.browser.safari){
//	    		contents = '<p style="font-family:'+editor_cfg.userFont+';"><span style="font-family:'+editor_cfg.userFont+';">&nbsp;</span></p>\n' + contents;
//			} else {
//				contents = '<p style="font-family:'+editor_cfg.userFont+';"><span style="font-family:'+editor_cfg.userFont+';">&shy;</span></p>\n' + contents;
//			}
	    	
	    	CKEDITOR.instances.editHtml.setData(contents);
	    	
	    	log.debug("loadContent ok");
	    } catch(e){}
	},
	/**
	 * í¬ì»¤ìŠ¤ë¥¼ ì—ë””í„°ì˜ì—­ìœ¼ë¡œ ì´ë™ 
	 */
	moveNextFocusAfterSubject:function(){
        try {
            CKEDITOR.instances.editHtml.focus();            
        } catch(e){}
    },
    
    /**
	 * ë³¸ë¬¸ì•ˆì— HTML ì†ŒìŠ¤ë¥¼ ë„£ëŠ”ë‹¤.(í…œí”Œë¦¿ ì„ íƒ)
	 */
	setTemplateContent:function( ukey ){
    	
		if(CKEDITOR.instances.editHtml.mode == 'source') return;
		
		var url = app.contextPath + "/mail/json/template/content.do";
    	var param = {
				"ukey" : ukey,
				"templateCategory" : $("#selectTemplate").val()
			};
		$.ajax( {
			url : url,
			data : param,
			type : "POST",
			dataType : "json",
			async : false,
			success : function(jsonData) {
				var content = jsonData.data.content;
				CKEDITOR.instances.editHtml.setData(content);
				$("#template_ukey").val(ukey);
				
				if($("#selectTemplate").val() == '1'){
					$("#myTemplateKey").val(ukey);
					
					if(document.editForm.subject.value == ''){
						document.editForm.subject.value = jsonData.data.subject;
					}
				}
				
			},
			error:function(xhr, txt){			
				AjaxUtil.error( xhr );							
			}
		});
		
		// í¸ì§€ì§€ ë°°ê²½ì´ ìˆìœ¼ë©´ ìœ ì§€
		if(editor.paperBody){
			CKEDITOR.instances.editHtml.document.getBody().setStyle('background', editor.paperBody);
		}
	},
    /**
     * í¸ì§€ì§€ ë³¸ë¬¸ì— ë°˜ì˜
     */
    applyPaper:function(topUrl,middleUrl,bottomUrl,repeat){
    	// ì†ŒìŠ¤ëª¨ë“œì—ì„œëŠ” ë™ì‘ì•ˆí•¨
    	if(CKEDITOR.instances.editHtml.mode != 'wysiwyg') return;
    	
    	// í¸ì§€ì§€ì˜ ëª¨ë“  ì´ë¯¸ì§€ê°€ ì¡´ì¬í•˜ì§€ ì•Šì„ ê²½ìš°
    	if(topUrl == '' && middleUrl == '' && bottomUrl == ''){
    		jAlert(message.M0209);
    		return;
    	}
    	
    	//í¸ì§€ì§€ ì´ˆê¸°í™”
    	editor.paperRemove();
    	
    	if(topUrl != ''){
    		editor.paperPasteTopContent(topUrl);
    	}
    	
    	if(middleUrl != ''){
    		editor.paperPasteMiddleContent(middleUrl,repeat);
    	}
    	
    	if(bottomUrl != ''){
    		editor.paperPasteBottomContent(bottomUrl);
    	}
    	
    	// ë³¸ë¬¸ì— ì•„ë¬´ ë‚´ìš©ì´ ì—†ì„ë•Œ
    	var content = CKEDITOR.instances.editHtml.getData();
    	if($.trim(content) == ''){
    		CKEDITOR.instances.editHtml.insertHtml("Enter your message here.");
    	}
    	
    },
    executePaper:function(){
    	$("#send_template").hide();
		if($("#send_paper").is(':visible')){
			$("#send_paper").hide();
		} else {
			$("#send_paper").show();
		}
    },
    showInnerPaper_paging:function(num){
    	$("#paper_cpage").val(num);
    	editor.showInnerPaper();
    },
    change_categoryPaper:function(){    	
    	$("#paper_cpage").val('1');
    	editor.showInnerPaper();
    },
    showInnerPaper:function(){
    	// paper_inner_divì— ì´ë¯¸ ë¶ˆëŸ¬ì˜¨ paperê°€ ìˆëŠ”ì§€ í™•ì¸í•´ì„œ ì—†ìœ¼ë©´ ë¶ˆëŸ¬ì˜¨ë‹¤.
    	var url = app.contextPath + "/mail/json/paperList.do";
    	
    	var param = {
				"paperCategory" : $("#selectPaper").val(),
				"currentPage" : $("#paper_cpage").val()
			};    	
    	
		$.ajax( {
			url : url,
			data : param,
			type : "POST",
			dataType : "json",
			async : false,
			success : function(encoded) {
				var paperList = encoded.paperList;
				var imPage = encoded.imPage;
				
				var pageHtml = pageInfoForPrevNext(imPage.cpage,imPage.pageSize,
						imPage.total, '', 'editor.showInnerPaper_paging(');
				$("#paper_cpage").val(imPage.cpage);
				$("#pageInfo_paper").html(pageHtml); // í˜ì´ì§• ë“¤ì–´ê°
				
				var strList = [], n = -1;
				strList[++n] = "<ul>";
				if(paperList.length == 0){
					strList[++n] = "<li>";
					strList[++n] = message.M0207;
					strList[++n] = "</li>";
				}
				for ( var i = 0; i < paperList.length; i++) {
					var img_type = paperList[i].img_type;
					var ukey = paperList[i].ukey;
					var preview_img = paperList[i].preview_img;
					var top_img = "";
					var body_img = "";
					var bottom_img = "";
					
					if(img_type == '0'){
						if(paperList[i].top_img != ''){
							top_img = app.contextPath + "/image/paper.do?ukey=" + ukey + "&type=top" ;
						}
						
						if(paperList[i].body_img != ''){
							body_img = app.contextPath + "/image/paper.do?ukey=" + ukey + "&type=body" ;
						}
						
						if(paperList[i].bottom_img != ''){
							bottom_img = app.contextPath + "/image/paper.do?ukey=" + ukey + "&type=bottom" ;
						}
					}else{
						top_img = paperList[i].top_img;
						body_img = paperList[i].body_img;
						bottom_img = paperList[i].bottom_img;
					}
					
					strList[++n] = "<li>";
					strList[++n] = "<a onclick=\"editor.applyPaper(";
					strList[++n] = "'"+top_img+"'";
					strList[++n] = ",";
					strList[++n] = "'"+body_img+"'";
					strList[++n] = ",";
					strList[++n] = "'"+bottom_img+"'";
					strList[++n] = ",";
					strList[++n] = "'"+paperList[i].repeat+"'";
					strList[++n] = ");return false;\" href=\"#\">";
					if(preview_img == ''){
						strList[++n] = "<img src=\""+app.static_server+"/sens-static/images/"+sensmail.language+"/none_img.gif\" style=\"width:63px;height:78px;border:1px solid black;\" title=\""+paperList[i].paper_name+"\"/>";
					}else{
						strList[++n] = "<img src=\""+app.contextPath+"/image/paper.do?ukey="+ ukey +"&type=preview\" style=\"width:63px;height:78px;border:1px solid black;\" title=\""+paperList[i].paper_name+"\"/>";
					}
					strList[++n] = "</a>";
					strList[++n] = "</li>";
				}
				
				strList[++n] = "</ul>";
				$("#paperList").html(strList.join(''));
			},
			error:function(xhr, txt){			
				AjaxUtil.error( xhr );							
			}
		});
    },
    showInnerTemplate_paging:function(num){
    	$("#template_cpage").val(num);
    	editor.showInnerTemplate();
    },
    change_categoryTemplate:function(){
    	$("#template_cpage").val('1');
    	editor.showInnerTemplate();
    },
    showInnerTemplate:function(){
    	var url = app.contextPath + "/mail/json/templateList.do";
    	var param = {
				"templateCategory" : $("#selectTemplate").val(),
				"currentPage" : $("#template_cpage").val()
			};
		$.ajax( {
			url : url,
			data : param,
			type : "POST",
			dataType : "json",
			async : false,
			success : function(encoded) {
				var templateList = encoded.templateList;
				var imPage = encoded.imPage;
				
				var pageHtml = pageInfoForPrevNext(imPage.cpage,imPage.pageSize,
						imPage.total, '', 'editor.showInnerTemplate_paging(');
				$("#template_cpage").val(imPage.cpage);
				$("#pageInfo_template").html(pageHtml); // í˜ì´ì§• ë“¤ì–´ê°
			
				
				var strList = [], n = -1;
				strList[++n] = "<ul>";
				if(templateList.length == 0){
					strList[++n] = "<li>";
					strList[++n] = message.M0206;
					strList[++n] = "</li>";
				}
				for ( var i = 0; i < templateList.length; i++) {
					var ukey = templateList[i].ukey;
					var preview_img = templateList[i].imageKey;
					
					strList[++n] = "<li>";
					strList[++n] = "<a onclick=\"editor.setTemplateContent(";
					strList[++n] = "'"+ukey+"'";								
					strList[++n] = ");return false;\" href=\"javascript:;\">";
					if(preview_img == ''){
						strList[++n] = "<img src=\""+app.static_server+"/sens-static/images/"+sensmail.language+"/none_img.gif\" style=\"width:63px;height:78px;border:1px solid black;\" title=\""+templateList[i].subject+"\"/>";
					}else{
						strList[++n] = "<img src=\""+app.contextPath+"/image/template.do?ukey="+ ukey +"\" style=\"width:63px;height:78px;border:1px solid black;\" title=\""+templateList[i].subject+"\"/>";
					}
					strList[++n] = "</a>";
					strList[++n] = "</li>";
				}
				
				strList[++n] = "</ul>";
				$("#templateList").html(strList.join(''));
			},
			error:function(xhr, txt){			
				AjaxUtil.error( xhr );							
			}
		});
    },
    /*
     * í¸ì§€ì§€ ìƒë‹¨ ì´ë¯¸ì§€
     * (ì•„ë˜ í¸ì§€ì§€ ë¶€ë¶„ì€ í–¥í›„ ì‚¬ìš© ê°€ëŠ¥ì— ëŒ€ë¹„í•˜ì—¬ ì¶”ê°€í•´ ë†“ì€ ê¸°ëŠ¥ì„)
     */
    paperPasteTopContent:function(src){
    	try {
    		if(src.toLowerCase().indexOf('http') < 0){
    			var hostname = document.location.protocol + '//' + document.location.host;
    			if(src.indexOf('/') == 0) src = hostname + src;
    			else src = hostname + '/' + src;
    		}
    		var $img = $('<img src="'+src+'" style="border:0"/>');
    		var topHtml = "<span id='paper_top' style='height:auto;width:auto;margin:0;padding:0;' />";
    		//topHtml += "<img src='"+src+"' id='paper_top_image' border='0'/></span>";
    		
    		$("#paper_top_image").remove();
    		$("#paper_top").empty().remove();
    		
    		$(".cke_top").after(topHtml);
    		$("#paper_top").css("display", "block").append($img);
    		
    		//$("#paper_top").css("height", $("#paper_top_image").css("height"));
    		// ë³¸ë¬¸ ì‘ì„±ì˜ì—­ ë„“ì´ë„ ì¤„ì¸ë‹¤.
    		//$(".cke_contents").css("width",$("#paper_top_image").css("width"));
    		editor.paperTop = src;
    		
    		$("#paper_top").css("height", $("#paper_top_image").css("height"));
			$(".cke_contents").css("width", $("#paper_top_image").css("width"));
			
    		$img.bind('load', function(){
    			$("#paper_top").css("height", $("#paper_top_image").css("height"));
    			$(".cke_contents").css("width", $("#paper_top_image").css("width"));
    			log.debug("bind 2222");
    		});
    		
    	}catch(e){}
    },
    paperPasteMiddleContent:function(src,repeat){
    	try {
    		if(src.toLowerCase().indexOf('http') < 0){
    			var hostname = document.location.protocol + '//' + document.location.host;
    			if(src.indexOf('/') == 0) src = hostname + src;
    			else src = hostname + '/' + src;
    		}
    		repeat =  repeat == "1" ? "repeat" : "no-repeat";
    		src = "url('"+src+"') " + repeat;
    		CKEDITOR.instances.editHtml.document.getBody().setStyle("background", src);
	    	editor.paperBody = src;
    		
    	}catch(e){}
    },
    /*
     * í¸ì§€ì§€ í•˜ë‹¨ ì´ë¯¸ì§€
     */
    paperPasteBottomContent:function(src){
    	try {
    		if(src.toLowerCase().indexOf('http') < 0){
    			var hostname = document.location.protocol + '//' + document.location.host;
    			if(src.indexOf('/') == 0) src = hostname + src;
    			else src = hostname + '/' + src;
    		}
    		var $img = $('<img src="'+src+'" style="border:0"/>');
    		var botHtml = "<span id='paper_bottom' style='height:auto;width:auto'/>";
    		//botHtml += "<img src='"+src+"' id='paper_bot_image' border='0'/></span>";
    		
    		$("#paper_bot_image").remove();
    		$("#paper_bottom").empty().remove();
    		
    		$(".cke_contents").after(botHtml);
    		$("#paper_bottom").css("display", "block").append($img);
    		
    		editor.paperBottom = src;
    		
    		$("#paper_bottom").css("height", $("#paper_bot_image").css("height"));
    		$img.bind('load', function(){
    			$("#paper_bottom").css("height", $("#paper_bot_image").css("height"));
    		});
    		
    	}catch(e){}
    },
    /*
     * í¸ì§€ì§€ ì œê±°
     */
    paperRemove:function(){
    	try {
    		$("#paper_top_image").remove();
    		$("#paper_bot_image").remove();
    		$("#paper_top").empty().remove();
    		$("#paper_bottom").empty().remove();
    		$(".cke_contents").css("width", "auto");
    		CKEDITOR.instances.editHtml.document.getBody().setStyle('background','');
    		
    		editor.paperTop = '';
    		editor.paperBody = '';
    		editor.paperBottom = '';
    	}catch(e){}
    }
	
};ã7ò†X      UH‘çUH‘è;/-UIy>   K:http://email.koreatech.ac.kr/sens-static/js/editor/ckeditor.js?dummy=58413 necko:classified 1 request-method GET response-head HTTP/1.1 200 OK
Date: Tue, 05 May 2015 09:49:04 GMT
Server: Apache
Last-Modified: Tue, 28 Apr 2015 13:18:28 GMT
Etag: "4f9a-514c8b2b922a6"
Accept-Ranges: bytes
Content-Length: 20378
Content-Type: application/javascript
 uncompressed-len 0   Oš