var uploader;

//í”Œë˜ì‹œ ë²„ê·¸ ëŒ€ì‘
function pluploadChangeFocus(){
	
	document.body.tabIndex = 0;
	document.body.focus();
	
}
/**
 * plupload ì—…ë¡œë“œ ì»´í¬ë„ŒíŠ¸ë¥¼ ì´ìš©ì‹œ í•„ìš”í•œ ë©”ì„œë“œ
 */
var uploadComponent = {
	
	/**
	 * ì›¹í•˜ë“œ ì²¨ë¶€
	 */	
	WEBHARD_ATTACH:3,
	/**
	 * ì›ë³¸ ì²¨ë¶€ íŒŒì¼
	 */
	ORIGINAL_ATTACH:2,
	/**
	 * ì „ë‹¬ ë©”ì¼ ì²¨ë¶€
	 */
	FORWARD_ATTACH:4,
	/**
	 * ì¼ë°˜ ì—…ë¡œë“œ ì²¨ë¶€ íŒŒì¼
	 */
	UPLOAD_FILE:1,
	/**
	 * ìµœëŒ€ ì—…ë¡œë“œ íŒŒì¼ ìˆ˜ 
	 */
	max_file_count:10,
	/**
	 * í˜„ì¬ ë“±ë¡ëœ íŒŒì¼ ìˆ˜
	 */
	curr_file_count:0,
	/**
	 * ìµœëŒ€ ì¼ë°˜ ì²¨ë¶€íŒŒì¼ í¬ê¸°
	 */
	max_nfile_size:1024*1024*10,//10MB
	/**
	 * ìµœëŒ€ ëŒ€ìš©ëŸ‰ ì²¨ë¶€íŒŒì¼ í¬ê¸°
	 */
	max_bfile_size:1024*1024*500,//500MB
	/**
	 * ì¼ë°˜ ì²¨ë¶€íŒŒì¼ ì‚¬ì´ì¦ˆ
	 */
	nfile_size:0,
	/**
	 * ëŒ€ìš©ëŸ‰ ì²¨ë¶€íŒŒì¼ ì‚¬ì´ì¦ˆ
	 */
	bfile_size:0,
	/**
	 * ì—…ë¡œë“œ ì»´í¬ë„ŒíŠ¸ ì´ˆê¸°í™” 
	 */
	init:function( uploadConfig ){
	
		// ì„œë²„ì—ì„œ ì„¤ì •í•œ ìµœëŒ€ ì²¨ë¶€íŒŒì¼ í¬ê¸°ë¥¼ ì„¤ì •í•œë‹¤.
		if( uploadConfig ){
			this.max_bfile_size = uploadConfig.max_bigfile_size;
			this.max_file_count = uploadConfig.max_uploadfile_cnt;
			this.max_nfile_size = uploadConfig.max_attachfile_size;
			
			log.debug("max_bfile_size: "+this.max_bfile_size);			
			if(this.max_bfile_size < 0){
				$("#label_max_bigfile").hide();
			} else {
				$("#max_bigfile_size").html( this.max_bfile_size.byteFormat(0) );
			}
			
			log.debug("max_nfile_size: "+this.max_nfile_size);			
			if(this.max_nfile_size < 0){
				$("#div_add_file").hide();
			} else {
				$("#max_attachfile_size").html( this.max_nfile_size.byteFormat(0) );
			}
			
			$("#max_uploadfile_cnt").html( this.max_file_count );			
		}
		
		// íŒŒì¼ ìˆ˜ ë° ìš©ëŸ‰ ì´ˆê¸°í™”
		this.curr_file_count = 0;
		this.nfile_size = 0;
		this.bfile_size = 0;
		var runtime_string = 'gears,html5,flash,silverlight';
//		if(clientAgent.indexOf('Mac') > 0 && clientAgent.indexOf('Safari') > 0 &&  clientAgent.indexOf('Chrome') < 0){	
//			// ë§¥OS ì‚¬íŒŒë¦¬: html5ê°€ ì—…ë¡œë“œê°€ ì˜ ì•ˆë˜ëŠ” ë¬¸ì œ, í”Œë˜ì‹œëŠ” ì˜ ë˜ê¸°ëŠ” í•˜ì§€ë§Œ ì¢€ ì˜¤ë˜ê±¸ë¦¬ëŠ” ë¬¸ì œ..
//			//0903 : ë§¥OS ì‚¬íŒŒë¦¬ì—ì„œ íŒŒì¼ëˆ„ë½í˜„ìƒ ë°œìƒ. 
//			runtime_string = 'gears,html5,flash,silverlight';
//		}
		
		uploader = new plupload.Uploader({
			// operaëŠ” html4ë¡œ ì—…ë¡œë“œí•œë‹¤.(flashê°€ ì˜ ì•ˆë¨)	
			runtimes : runtime_string,
			browse_button : 'pickfiles',
			drop_element : 'filelist', 	// html5ì—ì„œ íŒŒì¼ì„ dragí•´ì„œ ë†“ì„ ìœ„ì¹˜
			container : 'nonActiveXUpload',
			unique_names : true,
			max_file_size : plupload.formatSize( (uploadComponent.max_bfile_size > 0)? uploadComponent.max_bfile_size : ((uploadComponent.max_nfile_size > 0)? uploadComponent.max_nfile_size : 0) ),
			url : app.contextPath + '/mail/json/uploadFile.do',
			//resize : {width : 320, height : 240, quality : 90},
			flash_swf_url : app.static_server + '/sens-static/plugin/plupload/plupload.flash.swf',
			silverlight_xap_url : app.static_server + '/sens-static/plugin/plupload/plupload.silverlight.xap'
		});

        log.debug("upload check 1");
		// ì´ˆê¸°í™”
		uploader.bind('Init', function(up, params) {

            // ë“œë˜ê·¸ ì•¤ ë“œë¡­ì´ ê°€ëŠ¥í•œ ìœ„ì¹˜ì— ìˆì„ ê²½ìš° í‘œì‹œí•´ì£¼ëŠ” ì—­í™œì„ í•œë‹¤.
            if( uploader.features.dragdrop ) { // ë“œë˜ê·¸ì•¤ ë“œë¡­ì´ ê°€ëŠ¥í•œ ê²½ìš°


                $('#drag_info').show(); // íŒŒì¼ì„ ì´ê³³ìœ¼ë¡œ ëŒì–´ì˜¤ì„¸ìš”.

                $("#filelist").bind("dragover",function(e){
                    //log.debug("dragover");
                    $(this).addClass("dragover");

                });
                $("#filelist").bind("dragenter",function(e){
                    log.debug("dragenter");
                    $(this).addClass("dragover");
                    //$("#drag_layer").show();
                });

                $("#filelist").bind("dragleave",function(e){
                    log.debug("dragleave");
                    $(this).removeClass("dragover");
                    //$("#drag_layer").hide();
                });

                $("#filelist").bind("drop",function(e){
                    $(this).removeClass("dragover");
                    log.debug("drop");
                    //$("#drag_layer").hide();
                });
            }

		});
		
		// íŒŒì¼ì´ ì¶”ê°€ë˜ì—ˆì„ë•Œ
		uploader.bind('FilesAdded', function(up, files) {
			
			pluploadChangeFocus();
			
			var curr_file_length = uploadComponent.curr_file_count; // ì¶”ê°€ ì „ í˜„ì¬ íŒŒì¼ ìˆ˜		
			var isOverFileCount = false;	

			$.each(files, function(i, file) {

				if(!file) return true;
				
				curr_file_length++;
				
				// íŒŒì¼ì‚¬ì´ì¦ˆê°€ ìµœëŒ€ ëŒ€ìš©ëŸ‰ íŒŒì¼ ì‚¬ì´ì¦ˆ ì´ˆê³¼ì‹œ ì¶”ê°€ ê¸ˆì§€
				
				var max_file_size = (uploadComponent.max_bfile_size > 0)? uploadComponent.max_bfile_size : uploadComponent.max_nfile_size;
								
				if( file.size > max_file_size ){
				    uploader.removeFile(file);				    
				    jAlert( msg.get( message.M0147 , max_file_size.byteFormat(0) ) );									
					
				}else if( curr_file_length > uploadComponent.max_file_count ){ //ë“±ë¡ëœ íŒŒì¼ ìˆ˜ê°€ ê¸°ì¤€ì¹˜ ì˜¤ë²„
					
					// ì œí•œ íŒŒì¼ìˆ˜ê°€ ë„˜ì–´ê°€ë©´ uploader ì—ì„œ í•´ë‹¹ íŒŒì¼ì„ ì œê±°í•œë‹¤.
					uploader.removeFile(file);
					isOverFileCount = true;
																	
				} else {
					
					$("#filelist").show();
					
					// í˜„ì¬ ë“±ë¡ëœ ì¼ë°˜ ì²¨ë¶€ ìš©ëŸ‰ + í˜„ì¬ íŒŒì¼ ìš©ëŸ‰ì´ ì¼ë°˜ ì²¨ë¶€ ì œí•œìš©ëŸ‰ë³´ë‹¤ í¬ë©´ ëŒ€ìš©ëŸ‰ìœ¼ë¡œ ë³€í™˜í•œë‹¤.
					// ëŒ€ìš©ëŸ‰ íŒŒì¼ ìµœëŒ€ì—…ë¡œë“œê°€ ê°€ëŠ¥í•œì§€ ì²´í¬
					var islink = 0;
					if( uploadComponent.max_bfile_size > 0 && uploadComponent.nfile_size + file.size > uploadComponent.max_nfile_size ){
						islink = 1;
					}
					
					if( islink == 1 ){
						// ëŒ€ìš©ëŸ‰íŒŒì¼ì´ê²½ìš° ìµœëŒ€ ëŒ€ìš©ëŸ‰íŒŒì¼ ìš©ëŸ‰ì´ ì˜¤ë²„í–ˆëŠ”ì§€ ì²´í¬ 
						if( uploadComponent.bfile_size + file.size > uploadComponent.max_bfile_size ){
							uploader.removeFile(file);
							return true;
						}
					}
					/*
					uploadComponent.nfile_size += file.size;
					uploadComponent.bfile_size += file.size;
					*/
					
					if(uploader.runtime == 'html4'){
						return false;
					}
					/*
					$('#filelist').append(
						'<div id="' + file.id + '" style="padding:1px 0"><img src="/sens-static/images/common/icon_file2.gif"> ' +
						file.name + ' (' + plupload.formatSize(file.size) + ') <img src="/sens-static/images/common/bar_gauge01.gif" class="progress_bar" height="7" width="0" /><span class="percentage"></span>' +
					'</div>');
					*/					
					
					/*
					var str = [],n= -1;					
					str[++n] = "<ul class=\"afile_item\" id=\""+file.id+"\">";					
					str[++n] = "<li class=\"afile_check\"><input type=\"checkbox\" id=\"input_"+file.id+"\" name=\"pup_attach\" fsize=\""+file.size+"\" islink=\""+islink+"\" value=\""+file.id+"\"/></li>";
					str[++n] = "<li class=\"afile_subject\"><div class=\"area_filename\"><div class=\"att_filename\">"+file.name+"</div></div></li>";					
					str[++n] = "<li class=\"afile_del\"><button type=\"button\" onclick=\"uploadComponent.delAttach('"+file.id+"');\"><img src=\"/sens-static/images/ko/btn_config_del.gif\"/></button></li>";
					if( islink == 1 ){
						str[++n] = "<li class=\"afile_type\"><button type=\"button\" id=\"btn_change_"+file.id+"\" onclick=\"uploadComponent.changeAttachFileType('"+file.id+"');\"><img id=\"img_change_"+file.id+"\" src=\"/sens-static/images/ko/btn_att_big.gif\"/></button></li>";	
					}else{
						str[++n] = "<li class=\"afile_type\"><button type=\"button\" id=\"btn_change_"+file.id+"\" onclick=\"uploadComponent.changeAttachFileType('"+file.id+"');\"><img id=\"img_change_"+file.id+"\" src=\"/sens-static/images/ko/btn_att_file.gif\"/></button></li>";
					}
					str[++n] = "<li class=\"afile_size\">"+ file.size.byteFormat(2) +"</li>";
					str[++n] = "</ul>";
					
					$("#filelist").append( str.join('') );
					*/
					uploadComponent.addServerFile( file.name , file.size , file.id , uploadComponent.UPLOAD_FILE );
				}			
			});
			
			if( isOverFileCount ){
				jAlert( msg.get( message.M0148 , uploadComponent.max_file_count ) );
				//alert(bundle.getString("1461"));
			}
			//uploadComponent.setAttachInfo();
		});
		
		// ëª¨ë“  íŒŒì¼ ì—…ë¡œë“œê°€ ì™„ë£Œëœ ì´í›„ì— ë©”ì¼ì„ ì „ì†¡í•œë‹¤.
		uploader.bind('UploadComplete', function(up, files) {
		    
		    // ì—…ë¡œë“œ ì§„í–‰ì°½ì„ ë‹«ëŠ”ë‹¤.
		    write_modal.closeUploadModal();
            
            // í”„ë¡œê·¸ë ˆìŠ¤ ê°ì²´ë¥¼ ëª¨ë‘ ì œê±°í•œë‹¤.
		    $("#upload_progress .progress_bar").progressbar("destroy");
		    
			setTimeout(function(){
				writeform.sendProcess();
			}, 500);
		});
		
		// í•´ë‹¹ íŒŒì¼ì´ ì—…ë¡œë“œ ì™„ë£Œ ë˜ì—ˆì„ë•Œ
		uploader.bind('FileUploaded', function(up, file, response){		
			var obj = jQuery.parseJSON(response.response);
			if( obj.result == -1 ){
				jAlert( message.M0149 );
			}else if( obj.result == 1 ){
				
				log.debug( "obj key : "+ obj.filekey );
				log.debug( "file id : "+ file.id );
				
				$("#attach_"+file.id).attr("value", obj.filekey );				
				log.debug("attach_"+file.id+" value is "+ $("#attach_"+file.id).val() );
			}
		});
				
		uploader.bind('UploadFile', function(up, file) {
			$('<input type="hidden" name="file-' + file.id + '" value="' + file.name + '" />').appendTo('#submit-form');
		});
		
		uploader.bind('Error', function(up, err) { 
			if(err.code == '-600'){	// íŒŒì¼ì‚¬ì´ì¦ˆ ì´ˆê³¼
				var max_file_size = (uploadComponent.max_bfile_size > 0)? uploadComponent.max_bfile_size.byteFormat(0) : uploadComponent.max_nfile_size.byteFormat(0);								
				jAlert(msg.get(message.M0147 , max_file_size ) );
			} else {
				
				$("#uploader_err").show();
				$("#idAttNoObj").hide();
				
				jAlert("Upload error: " + err.message + '(' + err.code + ')');
			}
		}); 
		
		// ì—…ë¡œë“œê°€ ì‹œì‘í•  ë•Œ
		uploader.bind('BeforeUpload', function(up, file) {
		});
		
		// ì—…ë¡œë“œê°€ ì§„í–‰ì¤‘ì¼ë•Œ
		uploader.bind('UploadProgress', function(up, file) {
			//$('#' + file.id + " b").html(file.percent + "%");
			//$('#'+file.id+' .percentage').html('('+file.percent + " / " + up.total.size + '%)');
			log.debug("uploading.. attach_"+file.id + " ( "+ file.percent +" ) ");			
			uploadComponent.progress( file.percent, "attach_"+ file.id );
		});
		
		// íŒŒì¼ì°¾ê¸°ì—ì„œ íŒŒì¼ì„ ì„ íƒí•˜ëŠ” ìˆœê°„.
		uploader.bind('QueueChanged', function( up ) { 
			
			// í™•ì¥ì ì œí•œ í™•ì¸
			var restrict = ','+sensmail.restrict_file+',';
			
			var b_restrict = false;
			$.each(up.files, function(i, file) {
				if(!file) return true;
				var ext = '.'+ImUtils.getFileExtension(file.name)+',';
				
				if(restrict.indexOf(ext) > -1){
					uploader.removeFile(file);
					$('#'+file.id).remove();
					b_restrict = true;
				}
			});
			if(b_restrict){
				jAlert(msg.get(cmessage.CM0079,sensmail.restrict_file));
				return false;
			}
			up.refresh(); 
			//uploader.start(); 
			
			// íŒŒì¼ ì²¨ë¶€ ì˜ì—­ ìŠ¤íƒ€ì¼ ë³€ê²½
			$("#filelist").addClass("attach_added");
			
			pluploadChangeFocus();
			
	    });

        $('#uploadfiles').click(function(e) {
			uploader.start();
			e.preventDefault();
		});
		
		$('#uploadstop').click(function(e) {
			uploader.stop();
			e.preventDefault();
		});
				
		uploader.init();		
	},
	/**
	 * ì»´í¬ë„ŒíŠ¸ì— ë“±ë¡ëœ íŒŒì¼ë“¤ì„ ê·œì¹™ì— ë§ê²Œ ì •ì˜í•¨.
	 */
	setFile:function(){
		
		var attachments = "";
		$("#MailWriteForm input[name='attach']").each(function(){
			if( attachments.length > 0 ){
				attachments += ";";
			}			
			attachments += $(this).val() + ":" +$(this).attr("islink") +":"+ $(this).attr("attach_type");
			isAttach = true;
		});
		log.debug("attachments : "+attachments );
		document.getElementById("attachments").value = attachments;	
	},
	/**
	 * ì›¹í•˜ë“œ ì²¨ë¶€íŒŒì¼ì„ ì»´í¬ë„ŒíŠ¸ì— ë“±ë¡í•œë‹¤.
	 * @param id
	 * @param name
	 * @param size
	 */
	addWebhardFile:function( id, name, size ){		
		this.addServerFile( name , size , id , uploadComponent.WEBHARD_ATTACH );
	},
	/**
	 * ì „ë‹¬ë©”ì¼ ì¶”ê°€
	 */
	addForwardMailFile:function( id, name, size ){
		this.addServerFile( name , size , id , uploadComponent.FORWARD_ATTACH );
	},
	/**
	 * ì›ë³¸ ì²¨ë¶€íŒŒì¼ ì¶”ê°€
	 */
	addOriginalFile:function( id, name, size ){
		this.addServerFile( name , size , id , uploadComponent.ORIGINAL_ATTACH );
	},
	/**
	 * ì—…ë¡œë“œ ì»´í¬ë„ŒíŠ¸ì— ë°ì´í„°ë¥¼ í‘œì‹œí•œë‹¤.
	 * @param id
	 * @param name
	 * @param size
	 */
	addServerFile:function( name , size , id , type  ){
		
		var curr_file_count = uploadComponent.curr_file_count; // í˜„ì¬ íŒŒì¼ ìˆ˜		
		curr_file_count++;		
		
		// íŒŒì¼ ìµœëŒ€ ìˆ˜ë¥¼ ì´ˆê³¼í•˜ë©´ ë“±ë¡ì„ ëª»í•˜ê²Œ í•œë‹¤.
		if( curr_file_count > uploadComponent.max_file_count){		    
			jAlert( msg.get( message.M0230 , uploadComponent.max_file_count ) );
			return;
		}
		
		// í˜„ì¬ ë“±ë¡ëœ ì¼ë°˜ ì²¨ë¶€ ìš©ëŸ‰ + í˜„ì¬ íŒŒì¼ ìš©ëŸ‰ì´ ì¼ë°˜ ì²¨ë¶€ ì œí•œìš©ëŸ‰ë³´ë‹¤ í¬ë©´ ëŒ€ìš©ëŸ‰ìœ¼ë¡œ ë³€í™˜í•œë‹¤.
		var islink = 0;
		if( uploadComponent.nfile_size + parseInt(size) > uploadComponent.max_nfile_size ){
			if(uploadComponent.max_bfile_size > 0){
				islink = 1;
			} else {
				log.debug("uploadComponent.max_bfile_size: "+uploadComponent.max_bfile_size);
				log.debug("uploadComponent.nfile_size + parseInt(size): "+uploadComponent.nfile_size + parseInt(size));
				log.debug("uploadComponent.max_nfile_size: "+uploadComponent.max_nfile_size);
				
				jAlert( msg.get( message.M0147 , uploadComponent.max_nfile_size.byteFormat(0) ) );
				return;
			}
		}
		
		log.debug( "id :"+ id );
		log.debug( "name : "+ name );
		log.debug( "size : "+size );
		log.debug( "type : "+type );
		log.debug( "islink : "+islink );
		var ext = ImUtils.getFileExtension(name);
		var str = [],n= -1;

		str[++n] = "<tr id=\""+id+"\">";
		str[++n] = "<td class=\"addfile check\"><input type=\"checkbox\" id=\"attach_"+id+"\" name=\"attach\" value=\""+id+"\" fsize=\""+size+"\" islink=\""+islink+"\" attach_type=\""+ type +"\" filename=\""+ name + "\"/></td>";
		str[++n] = "<td class=\"addfile name\"><div class=\"area_filename\"><div class=\"att_filename\"><span class=\"ico_whdlst "+ ext +"\"></span>"+name+"</div></div></td>";
		str[++n] = "<td class=\"addfile size\">"+size.byteFormat(2)+"</td>";		
		
		if(uploadComponent.max_bfile_size > 0){
			if( islink == 1 ){
				str[++n] = "<td class=\"addfile add\"><button type=\"button\" class=\"btn_bgtxt wt pd10\" onclick=\"uploadComponent.changeAttachFileType('"+id+"',1);\"><span id=\"att_type_"+id+"\">"+ message.M0150 +"</span></button></td>";
			}else{
				str[++n] = "<td class=\"addfile add\"><button type=\"button\" class=\"btn_bgtxt wt pd10\" onclick=\"uploadComponent.changeAttachFileType('"+id+"',1);\"><span id=\"att_type_"+id+"\">"+ message.M0151 +"</span></button></td>";	
			}		
		}		
		
		str[++n] = "<td class=\"addfile del\"><button type=\"button\" class=\"btn_bgtxt wt pd10\" onclick=\"uploadComponent.attachDelete('"+id+"');\"><span>"+ message.M0028 +"</span></button></td>";
		str[++n] = "</tr>";
						
		$("#attach_file tbody").append( str.join('') );	
		uploadComponent.setAttachInfo();
	},
	
	/**
	 * ì»´í¬ë„ŒíŠ¸ì— ë“±ë¡ëœ íŒŒì¼ ìœ í˜•ì´ ë³€ê²½ë˜ì—ˆì„ ê²½ìš° ì‹¤í–‰í•œë‹¤.
	 * @param file_id
	 * @param flag
	 */
	changeAttachFileType:function( file_id , flag ){
		
		var max_nfile_size = uploadComponent.max_nfile_size;
		var max_bfile_size = uploadComponent.max_bfile_size;
		
		var islink = $("#attach_"+file_id).attr("islink");
		var filesize = $("#attach_"+file_id).attr("fsize");
		
		// ëŒ€ìš©ëŸ‰ì²¨ë¶€ì—ì„œ ì¼ë°˜ì²¨ë¶€ë¡œ ë³€ê²½í• ë•Œ ì¼ë°˜ì²¨ë¶€íŒŒì¼ ì œí•œìš©ëŸ‰ì„ ì˜¤ë²„ í–ˆëŠ”ì§€ ì²´í¬í•œë‹¤.		
		if( islink == 1 ){
			//alert( attach_limit + " : " + (parseInt(attach_size) + parseInt(filesize)) ); 
			if( max_nfile_size < uploadComponent.nfile_size + parseInt(filesize) ){
				jAlert( message.M0152 );				
				return;
			}
		}else{
			if( max_bfile_size < uploadComponent.bfile_size + parseInt(filesize) ){
				jAlert( message.M0153 );
				return;
			}
		}
		
		var n_islink = islink == 1 ? 0 : 1;
		
		$("#attach_"+file_id).attr("islink", n_islink );
		
		if( n_islink == 1 ){//ëŒ€ìš©ëŸ‰ìœ¼ë¡œ ë³€ê²½
			$("#att_type_"+file_id).html( message.M0150 );
		}else{//ì¼ë°˜ì²¨ë¶€ë¡œ ë³€ê²½
			$("#att_type_"+file_id).html( message.M0151 );
		}
		uploadComponent.setAttachInfo();
	},
	/**
	 * ì—…ë¡œë“œ íŒŒì¼ ì‚­ì œ
	 */
	delAttach:function(file_id){
		uploader.removeFile(uploader.getFile(file_id));
		uploadComponent.attachDelete( file_id );
	},
	/**
	 * ì²¨ë¶€íŒŒì¼ ëª©ë¡ì„ ì¸í„°í˜ì´ìŠ¤ì—ì„œ ì œê±°í•œë‹¤.
	 */
	attachDelete:function( id ){
		$('#'+id).remove();
		uploadComponent.setAttachInfo();
		log.debug("delete attach :" + id );
	},
	/**
	 * ì²¨ë¶€íŒŒì¼ ëª¨ë‘ ì„ íƒ
	 */
	attach_selectall:function(){
		var checked = $("#attach_all").is(":checked");
		$("input[name='attach']").each(function(){
			$(this).attr("checked",checked);
		});
	},
	/**
	 * ì„ íƒëœ íŒŒì¼ ì‚­ì œ
	 */
	doDelFile:function(){
		
		var check_attach_cnt = 0;
		$("input[name='attach']:checked").each(function(){
			var id = $(this).attr("value");
			if( $(this).attr("type") == uploadComponent.UPLOAD_FILE ){					
				uploadComponent.delAttach( id );
			}else{
				uploadComponent.attachDelete( id );
			}
			check_attach_cnt++;
		});
		if( check_attach_cnt == 0 ){
			jAlert( message.M0229);
			return;
		}
		
		uploadComponent.setAttachInfo();		
		$("#attach_all").attr("checked",false); // ëª¨ë‘ ì„ íƒ í•´ì œ		
	},
	/**
	 * ì»´í¬ë„ŒíŠ¸ì— ë“±ë¡ëœ íŒŒì¼ë“¤ì˜ ìš©ëŸ‰ ë° ê°œìˆ˜ë¥¼ êµ¬í•œë‹¤.
	 * ê°œìˆ˜ ë° ìš©ëŸ‰ì„ êµ¬í•œ ë’¤ì— ì²¨ë¶€íŒŒì¼ ì •ë³´ë€ì— ì—…ë°ì´íŠ¸ í•œë‹¤.
	 */
	setAttachInfo:function(){
		
		uploadComponent.nfile_size = 0; // ì„¤ì •ëœ ê°’ ì´ˆê¸°í™”
		uploadComponent.bfile_size = 0;// ì„¤ì •ëœ ê°’ ì´ˆê¸°í™”
		uploadComponent.curr_file_count = 0;// ì²¨ë¶€íŒŒì¼ ì¹´ìš´íŠ¸ ì´ˆê¸°í™”
		
		$("input[name='attach']").each(function(i){
			try { 
				var islink = parseInt( $(this).attr('islink') );
				if( islink == 1 ){
					uploadComponent.bfile_size += parseInt($(this).attr('fsize'));
				}else{
					uploadComponent.nfile_size += parseInt($(this).attr('fsize'));
				}
				uploadComponent.curr_file_count++;
			} catch(e){}
		});
		
		$("#curr_uploadfile_cnt").html( uploadComponent.curr_file_count );
		$("#attach_size").html( uploadComponent.nfile_size.byteFormat(2) );
		$("#bigfile_size").html( uploadComponent.bfile_size.byteFormat(2) );
				
		
		if( uploader && uploader.features.dragdrop ){
			// ë“±ë¡ëœ íŒŒì¼ì´ ì¡´ì¬í•˜ë©´ ë“œë˜ê·¸ ì•ˆë‚´ë¥¼ ì—†ì•¤ë‹¤.
			if( uploadComponent.curr_file_count == 0 ){		
				$("#drag_info").show();
			}else{
				$("#drag_info").hide();
			}
		}
	},
	reset:function(){
		$("input[name='attach']").each(function(){
			var id = $(this).attr("value");
			if( $(this).attr("type") == uploadComponent.UPLOAD_FILE ){					
				uploadComponent.delAttach( id );
			}else{
				uploadComponent.attachDelete( id );
			}			
		});		
		uploadComponent.setAttachInfo();		
	},
	/**
	 * ì—…ë¡œë“œ í”„ë¡œê·¸ë ˆìŠ¤ë°” ìƒíƒœë¥¼ ì—…ë°ì´íŠ¸ í•œë‹¤. 
     * @param {Object} p ì§„í–‰ë¥ (%)
     * @param {Object} id ì—…ë°ì´íŠ¸ ê°ì²´ ì•„ì´ë””
	 */
    progress:function(p, id) {
        if(uploader.runtime != 'html4'){
            
            $('#'+id+' .progress_bar').progressbar("value",p);            
        }
    },
    
    uploadProgressInit:function(){        
        var html = [],n=-1;
        $("input[name='attach']").each(function(i){
            try { 
                var fileid = $(this).attr('id');
                var filename = $(this).attr("filename");
                html[++n] = "<li id=\""+ fileid +"\">";
                html[++n] = "<dl>";
                html[++n] = "<dt>";
                html[++n] = filename;             
                html[++n] = "</dt>";
                html[++n] = "<dd>";
                html[++n] = "<div class=\"progress_bar\"></div>";
                html[++n] = "</dd>";
                html[++n] = "</dl>";
                html[++n] = "</li>";
            } catch(e){}
            log.debug( html.join('') );
        });
        $("#upload_progress").html( html.join('') );
        
        $("#upload_progress .progress_bar").progressbar({                
                complete:function(){                    
                    // ì—…ë¡œë“œê°€ ì™„ë£Œë˜ë©´ í™”ë©´ì—ì„œ ê°ì¶˜ë‹¤.
                    //$(this).parent().parent().hide();
                    
                    // ì—…ë¡œë“œê°€ ì™„ë£Œë˜ë©´ Completeìœ¼ë¡œ ë³´ì—¬ì¤€ë‹¤.
                    //$(this).find("progress-label").text( "Complete" );
                    
                    // ì—…ë¡œë“œê°€ ì™„ë£Œë˜ë©´ ë°°ê²½ìƒ‰ì„ ë…¹ìƒ‰ìœ¼ë¡œ ë³€ê²½í•œë‹¤.
                    //$(this).parent().css("background-color","#6992E7");
                },
                value:0
        });
    },
    /**
     * ì—…ë¡œë“œ ì¤‘ì§€ 
     */
    stop:function(){
        uploader.stop();        
        jAlert( cmessage.CM0060 );
    },
    getFileList:function(){
    	var attachList = new Array();
		$("#MailWriteForm input[name='attach']").each(function(){
			var attach = new Object();
			attach.name = $(this).attr("filename");
			attach.size = $(this).attr("fsize");
			attach.islink = $(this).attr("islink");
			attachList.push(attach);
		});
		return attachList;		
    }
};ßO»Ï£      UH‘çUH‘è;/-UIy>   I:http://email.koreatech.ac.kr/sens-static/js/mail/plupload.js?dummy=58413 necko:classified 1 request-method GET response-head HTTP/1.1 200 OK
Date: Tue, 05 May 2015 09:49:04 GMT
Server: Apache
Last-Modified: Tue, 28 Apr 2015 13:18:28 GMT
Etag: "55e7-514c8b2b9ca9e"
Accept-Ranges: bytes
Content-Length: 21991
Content-Type: application/javascript
 uncompressed-len 0   Uç