/*
 * ìë™ì™„ì„± ëª¨ë“ˆ
 * ì‚¬ìš©ë²• 
 * ì…ë ¥ì„ ë°›ëŠ” ê°ì²´(input ë˜ëŠ” textarea ì— actb.init(this,{mode}) ë¥¼ ì„ ì–¸í•œë‹¤. 
 * mode ì¢…ë¥˜
 * - MAIL : ìˆ˜ì‹ ìê°€ ë©”ì¼ì£¼ì†Œë¡œ ë³´ì´ë©° ë©”ì¼ ì£¼ì†Œë¥¼ ë³´ì—¬ì¤€ë‹¤.
 * - USER : ì‚¬ìš©ì ì•„ì´ë””ë¥¼ ë³´ì—¬ì¤€ë‹¤.
 * - NULL : mode ê°’ì´ ì—†ì„ ê²½ìš° ê¸°ë³¸ MAIL ìœ¼ë¡œ ì§€ì •ë¨.
 * 
 * author : sunggyu
 * date : 2013-04-22
 */
var actb = {
    MAIL:100
    ,USER:101
    ,MOBILE:102
    ,ORG:103
	,ALL:1 //ì „ì²´ëª©ë¡
	,LATEST:2 //ìµœê·¼ìˆ˜ì‹ ì ëª©ë¡
	,KEY_ENTER:13
	,KEY_TAB:9
	,KEY_PAGEUP:33
	,KEY_PAGEDOWN:34
	,KEY_END:35
	,KEY_HOME:36	
	,KEY_UP:38
	,KEY_DOWN:40
	,KEY_ESC:27
	,type:null
	/* ìë™ì™„ì„± ë ˆì´ì–´ê°€ ë¶™ì„ ìœ„ì¹˜ */
	,areaAppendId:null
	,areaWidth:270
	,areaHeight:340	
	,curr:''
	,listcount:0
	,delay_hide:0
	,limit:20
	,pos:0
	,delimiter:","
	,timeOut:3000
	,old_page_no:1
	,delay_time:0
	,chkLimit:1
	,my_addr:[]
	,myaddrDelimiter:"&lt;"
	,servletURL:app.contextPath + "/autocomplete/mail/write.do"
	/**
	 * ìµœê·¼ ìˆ˜ì‹ ì ëª©ë¡
	 */
	,latest:null
	/**
	 * input ì°½ì— í¬ì»¤ìŠ¤ê°€ ì™”ì„ ë•Œ í™˜ê²½ ì„¤ì •
	 * @param obj
	 */
	,mobile:function(obj){
	    actb.type = actb.MOBILE;
	    actb.init(obj);
	}
	,mail:function(obj, dstid){
	    actb.type = actb.MAIL;
	    /* ìë™ì™„ì„± ë ˆì´ì–´ê°€ ë¶™ì„ ìœ„ì¹˜ */
	    if(dstid) actb.areaAppendId = dstid;
	    actb.init(obj);
	}
	,user:function(obj){
	    actb.type = actb.USER;
        actb.init(obj);
	}
	,org:function(obj){
		if(obj.value == null || obj.value == ""){
			actb.type = actb.ORG;
	        actb.init(obj);
		}
	}
	,init:function(obj){
		
		if (obj) actb.curr = obj;
		
		actb.areaWidth = actb.curr.offsetWidth;
			
		if ( actb.actbAddrArea ) {
			$("#actbAddrArea").remove();
			$("#actbAddrFrame").remove();
			actb.actbAddrArea = null;
			actb.actbAddrFrame = null;			
		}
	
		// check browser (IE 5.0)
		if ( navigator.userAgent.indexOf("MSIE 5.0") != -1 ){
			return;
		}
		
		actb.curr.onkeydown = actb.move_Select;
		actb.curr.onkeyup = actb.CheckInput;
	
		actb.createSelectListLayer();
		
		if (actb.getCurrentInput().length > actb.chkLimit) actb.updateList();
	}
	
	,move_Select:function(e){
	    
	    //log.debug("move_select");
	
		if ( actb.listcount == 0 ) return;
		 
		var code;
		if( browser.type == browser.IE ){
			code = event.keyCode;
		}else{
			code = e.which;
		}
		
		if ( code == actb.KEY_ENTER ) {
			if( browser.type != browser.IE ){
				e.preventDefault();
			}
		}
		
		var showArea = $("#actbAddrArea").is(":visible");		
		if( showArea ){
			
			// actb.pos ê°’ êµ¬í•˜ê¸° : start 
				  
			if ( code == actb.KEY_UP || code == actb.KEY_DOWN || code == actb.KEY_TAB || code == actb.KEY_ENTER ) {
			
				if( browser.type == browser.IE ){
					event.returnValue=false;
				} else {
					e.preventDefault();
				}				
			}
			
			if( code == actb.KEY_UP ){			    
			    if( actb.pos > 0 ){
			        actb.pos--;
			    }
			    else{
			        actb.pos = actb.listcount - 1;			        
			    }
			}
			else if ( code == actb.KEY_TAB || code == actb.KEY_DOWN ) {
				
				if( actb.listcount == 1 && code == actb.KEY_TAB ) {
					actb.applySelectAddr();
					return ;
				}
				if ( actb.pos < actb.listcount-1){
					actb.pos++;
				} else {
					actb.pos = 0;
				}				
			}
			else if( code == actb.KEY_UP || code == actb.KEY_DOWN || code == actb.KEY_PAGEDOWN || code == actb.KEY_PAGEUP || code == actb.KEY_HOME || code == actb.KEY_END ){            
			
				if ( code == actb.KEY_UP ) {
	
					if ( actb.pos > 0 ) {
						actb.pos--;
					} else {
						actb.pos = actb.listcount-1;
					}
									
				} else if ( code == actb.KEY_DOWN ){
				
					if ( actb.pos < actb.listcount - 1 ) {
						actb.pos++;
					} else {
						actb.pos = 0;
					}
				}
				else if( code == actb.KEY_PAGEDOWN ){
					
					if ( actb.pos + 10 < actb.listcount - 1 ) {
						actb.pos += 10;
					} else {
						actb.pos =  actb.listcount - 1;
					}
				
				} else if( code == actb.KEY_PAGEUP ){
					
					if ( actb.pos - 10 < 0 ) {
						actb.pos += 10;
					} else {
						actb.pos =  actb.listcount - 1;
					}
					
				} else if( code == actb.KEY_HOME ){
					
					actb.pos = 0;
					
				} else if( code == actb.KEY_END ){
					
					actb.pos = actb.listcount - 1;
				}

				// í˜„ì¬ ë´ì•¼ í•˜ëŠ” í˜ì´ì§€ ë²ˆí˜¸ë¥¼ êµ¬í•œë‹¤.(í•œí˜ì´ì§€ì—ëŠ” ê¸°ë³¸ 10ê°œì˜ í•­ëª©ì„ ë³´ì—¬ì¤€ë‹¤.)
                /*
				var page_no = Math.floor(actb.pos / 10) + 1;
				
					
				
				// ê¸°ì¡´ í˜ì´ì§€ ë„˜ë²„ì™€ ë‹¤ë¥¼ ê²½ìš° ìŠ¤í¬ë¡¤ìœ„ì¹˜ë¥¼ ë³€ê²½í•´ì¤€ë‹¤.
				if( page_no != actb.old_page_no ){
					// ìŠ¤í¬ë¡¤ ìœ„ì¹˜ êµ¬í•¨ ( ê³µì‹ : ( ë³´ì—¬ì¤„ í˜ì´ì§€ ë²ˆí˜¸ - 1 ) * í•œ ëª©ë¡ì˜ ë†’ì´(20px);
					
					// í˜„ì¬ ë³´ì´ëŠ” ëª©ë¡ì˜ ê°€ì¥ ìœ„ì˜ í•­ëª© ê°’ì„ êµ¬í•œë‹¤.
					var scrollMovePoint = ( page_no - 1 ) * 10 * 20;
					
					log.debug( "actb.pos : "+ actb.pos +" / scrollMovePoint : "+ scrollMovePoint +" / page_no : "+ page_no );
					$("#actbArea").scrollTop( scrollMovePoint );
				}
				actb.old_page_no = page_no;
                */
			}

			// actb.pos ê°’ êµ¬í•˜ê¸° : end
			
			actb.updateSelectList();
		}
	}
	/**
	 * í‚¤ë³´ë“œ ì…ë ¥ ì´ë²¤íŠ¸ 
	 */
	,CheckInput:function(e){
        
		var code;
		if( browser.type == browser.IE ){
			code = event.keyCode;
		}
		else{
			code = e.which;
		}
		
		//log.debug("CheckInput : "+ code );
		
		if( code == actb.KEY_ESC ){
		    actb.close();
		    return;
		}
				
		var showArea = $("#actbAddrArea").is(":visible");
		
		var currInput = actb.getCurrentInput();
		
		if( code != actb.KEY_UP && code != actb.KEY_DOWN && code != actb.KEY_ENTER ){
			
			if ( currInput.length > actb.chkLimit ) {
				actb.getActbDelayList( currInput );
			}
		}
		
		if ( code == actb.KEY_ENTER ) {
				
			actb.applySelectAddr();
			
		}
		else if ( code == actb.KEY_UP ){
		    
		}
		else if ( code == actb.KEY_DOWN ) {
	
			if ( !showArea && currInput.length > actb.chkLimit ){
				actb.updateList();
			}
			
		}
		else if ( code != actb.KEY_TAB && code!= actb.KEY_DOWN ) {
		    	
			if ( currInput.length > actb.chkLimit ) {
			    if( !showArea ){			    
    			    actb.actbArea.innerHTML = "";
                    actb.my_addr = null;
                }
				actb.updateList();
			}
			else {
				actb.hideSelectList();
			}
		}
	}
	/**
	 * ìë™ì™„ì„± ë ˆì´ì–´ ìƒì„± 
	 */
	,createSelectListLayer:function(){
		
		var autoCompleteDiv = $(actb.curr).parent();
		/* ìë™ì™„ì„± ë ˆì´ì–´ê°€ ë¶™ì„ ìœ„ì¹˜ */
		if(actb.areaAppendId){
			autoCompleteDiv = $('#'+actb.areaAppendId).parent();
		}
		
		// backgound frame
		actb.actbAddrFrame = document.createElement('iframe');
		actb.actbAddrFrame.id = "actbAddrFrame";
		//actb.actbAddrFrame.style.top = ( actb.curr.offsetHeight - 1 ) + 'px';
		actb.actbAddrFrame.style.left = '0px';
		actb.actbAddrFrame.style.width = '100%';
		actb.actbAddrFrame.setAttribute("frameBorder","0");
		
		// addr
		actb.actbAddrArea = document.createElement("div");
		actb.actbAddrArea.id = 'actbAddrArea';
		//actb.actbAddrArea.style.top = ( actb.curr.offsetHeight - 1 ) + 'px';
		actb.actbAddrArea.style.left = '0px';
		actb.actbAddrArea.style.width = '100%';
		
		// create selectlist area
		actb.actbArea = document.createElement('div');
		actb.actbArea.id = 'actbArea';
				
		// append to body
		actb.actbAddrArea.appendChild(actb.actbArea);
		//$(autoCompleteDiv).append(actb.actbAddrFrame);
		$(autoCompleteDiv).append(actb.actbAddrArea);
		
		  				
		$("#actbAddrArea").append('<div id="actbMenu"></div>');
		// ë©”ì¼ì£¼ì†Œë¥¼ ë³´ì—¬ì£¼ëŠ” ê³³ì—ì„œë§Œ ìµœê·¼ìˆ˜ì‹ ì ëª©ë¡ì„ ë³´ì—¬ì¤€ë‹¤.
		if( actb.type == actb.MAIL ){
		  $("#actbMenu").append('<button type="button" class="btn_bgtxt wt" onclick="actb.getAllList();">'+ cmessage.CM0066 +'</button>');
		  $("#actbMenu").append('<button type="button" class="btn_bgtxt wt" onclick="actb.getLatestReceiverList();">'+ cmessage.CM0067 +'</button>');
		}		
		$("#actbMenu").append('<span class="btn_close"><button type="button" class="btn_bgtxt bk right" onclick="actb.hideSelectList();">'+ cmessage.CM0033 +'</button></span>');
		
		// add events	ìë™ìœ¼ë¡œ ë‹«íˆëŠ” ì´ë²¤íŠ¸í‹‘ ì‚­ì œ.(ë‹«ê¸° ë²„íŠ¼ í´ë¦­ìœ¼ë¡œ ë³€ê²½ )
		/*	
		actbAddrArea.onmouseover = function(){
			window.clearTimeout(actb.delay_hide);
		};	
		actbAddrArea.onmouseout = function(){
			actb.delay_hide = window.setTimeout('actb.hideSelectList()',actb.timeOut);
		};
		*/
	}
	,showSelectList:function() {
		//$(actb.curr).data('autocomplete-open', true);
		$("#actbAddrArea").show();
		$("#actbAddrFrame").show();			
	}
	,hideSelectList:function() {
		//$(actb.curr).data('autocomplete-open', false);
		$("#actbAddrArea").hide();
		$("#actbAddrFrame").hide();		
	}
	,selectAddrOver:function(obj){
		$(obj).addClass("highlight");
	}
	,selectAddrOut:function(obj){
		$(obj).removeClass("highlight");
	}
	,selectAddrMouseOver:function(obj){
		$(obj).addClass("highlight");	
		actb.pos = parseInt(obj.id.substr(12,2));
		actb.updateSelectList();
	}
	,updateSelectList:function(){
	    
		// í˜„ì¬ ì„ íƒëœ ë¦¬ìŠ¤íŠ¸ë¥¼ ê°•ì¡°í‘œì‹œí•œë‹¤.
		for(var i=0 ; i < actb.listcount ; i++ ) {
			if ( i != actb.pos ) {
				actb.selectAddrOut( document.getElementById('AddrListItem'+i) );
			} else {
				actb.selectAddrOver( document.getElementById('AddrListItem'+actb.pos) );
			}
		}
		
		
        try{
            var t = document.getElementById('AddrListItem'+actb.pos).getBoundingClientRect();
            var t2 = document.getElementById('actbAddrArea').getBoundingClientRect();

            //if( browser.type == browser.IE ){
            //    if (t.bottom > actb.areaHeight+t2.top) $("#actb.actbArea.doScroll('scrollbarDown');
            //    if (t.bottom > t2.bottom + 50 ) actb.actbArea.scrollTop=1000;
            //    if (t.top < 0 ) {
            //        actb.actbArea.scrollTop=0;
            //    } else if ( t.top < t2.top ) {
            //        actb.actbArea.doScroll('scrollbarUp');
            //    }
            //}
            //else {
            //    if (t.bottom > actb.areaHeight+t2.top) actb.actbArea.scrollTop=300;
            //    if (t.bottom > t2.bottom + 50 ) actb.actbArea.scrollTop=1000;
            //    if (t.bottom < 300) actb.actbArea.scrollTop=0;
            //}

            if (t.bottom > actb.areaHeight+t2.top) actb.actbArea.scrollTop=300;
            if (t.bottom > t2.bottom + 50 ) actb.actbArea.scrollTop=1000;
            if (t.bottom < 300) actb.actbArea.scrollTop=0;

        }catch(e){
            log.debug(e);
        }
		/*
		window.clearTimeout(actb.delay_hide);
		actb.delay_hide = window.setTimeout('actb.hideSelectList()',actb.timeOut);
		*/
	}
	/**
		ìë™ì™„ì„± ë°ì´í„° ëª©ë¡ì„ ê°±ì‹ 
	*/
	,updateList:function( type ){	
		
		//log.debug("updateList");
		
		actb.pos = 0;
		
		if( !type ){
			type = actb.ALL;
		}
        
		//$("#actbAddrArea").css("top",eval(actb.curr.offsetHeight - 1 ) + 'px');
		//$("#actbAddrFrame").css("top",eval(actb.curr.offsetHeight - 1 ) + 'px');
		
		actb.actbArea = document.getElementById("actbArea");
		if( type == actb.ALL ){
			actb.actbArea.innerHTML = actb.createSelectList();
		}else{
			actb.actbArea.innerHTML = actb.createLatestList();
		}
		
		actb.updateSelectList();
		actb.showSelectList();
		
		// ê²€ìƒ‰ ê²°ê³¼ê°€ ì—†ì„ ê²½ìš° ì°½ì„ ë‹«ëŠ”ë‹¤.(ì „ì²´ ëª©ë¡ì—ì„œë§Œ..)
		if ( actb.listcount == 0 && type == actb.ALL ){
			actb.hideSelectList();
		}
	}
	/**
		ìë™ì™„ì„± ëª©ë¡ì„ êµ¬ì¶•
	*/
	,createSelectList:function(){
	
		var lastWord = actb.getCurrentInput();		
		
		var max_length = 0;
		actb.listcount = 0;
	
		var html = [] , n = -1;		
		// addressbook
		if (lastWord != "") {
		    		
			if( actb.my_addr == null || actb.my_addr.length == 0 ){				
				return;			
			}
						
			lastWord = lastWord.toLowerCase();
			
			html[++n] = '<ul>';
			
			var lstEmail = [];
			for( var i = 0 ; i < actb.my_addr.length ; i++){
				
				var completeData = actb.my_addr[i];
							
				if( !completeData ) continue;
				var source_type = completeData.source_type;
				var name = completeData.name;
				var email = completeData.email;
				log.debug("email:"+email);
				var userid = completeData.userid;

				if( lstEmail.indexOf( email ) != -1 ){ // ì´ë¯¸ ë¦¬ìŠ¤íŠ¸ì— ë“¤ì–´ê°„ ë©”ì¼ì£¼ì†ŒëŠ” ë³´ì—¬ì£¼ì§€ ì•ŠëŠ”ë‹¤.
                    continue;
                }
                lstEmail.push( email );

				var addr;
				if( actb.type == actb.MAIL ){
					if( source_type == CompleteData.source_type.ADDRESS_GROUP ){ // ì£¼ì†Œë¡ ê·¸ë£¹
						addr = name;
					}else if( source_type == CompleteData.source_type.ORGANIZATION_GROUP ) { // ì¡°ì§ë„ ê·¸ë£¹
						addr = name;
					}else if( source_type == CompleteData.source_type.GROUPMAIL ){ // ê·¸ë£¹ë©”ì¼
						addr = name;
					}else{
						addr = name == '' ? email : name + "&lt;"+email+"&gt;";
					}
				}
				else{
				    addr = name == '' ? userid : name + "&lt;"+userid+"&gt;";  
				}
				var hidden_addr = addr;
				if( actb.type == actb.MAIL ){
					if( source_type == CompleteData.source_type.ADDRESS_GROUP ){
						hidden_addr = email;
					}else if( source_type ==  CompleteData.source_type.ORGANIZATION_GROUP ){
						hidden_addr = email;
					}else if( source_type ==  CompleteData.source_type.GROUPMAIL ){
						hidden_addr = email;
					}
				}

                var recv_css = "enable";
                var recv_info = "";
                if( completeData.enabled ) {
                    if (completeData.enabled != 1) {
                        recv_css = "disable";
                        if (completeData.enabled == 2) {
                            recv_info = "[íœ´ë©´]";
                        } else if (completeData.enabled == 3) {
                            recv_info = "[ì •ì§€]";
                        }
                    }
                }

				// ë¶€ì„œ,ì§ê¸‰ ì •ë³´ ì¶”ê°€
				var etc = null;             
                if( completeData.dept ) {
                    etc = completeData.dept;
                    if( recv_info ){
                        etc = recv_info + etc;
                    }
                    etc = etc.replaceAll(",","<br/>");
                }
				if( etc ){
				    addr += "<span class='actb_etc'>"+ etc +"</span>";
				}

				// ê°™ì€ ì£¼ì†Œê°€ ì¤‘ë³µìœ¼ë¡œ ë‚˜ì˜¤ëŠ” ë¬¸ì œ ì œê±°
				// var pattern = new RegExp("\"\s*"+addr+"\s*", "gi");
				// log.debug( html );
				// log.debug( addr + " : "+  pattern.test(html) );			
				// if(pattern.test(html)) continue;
				
				// ì´ë¦„ ë˜ëŠ” ì´ë©”ì¼ì´ ê°™ì€ ê²½ìš°ë¥¼ ì°¾ëŠ”ë‹¤.
				if ( (tmpLoc1 = addr.toLowerCase().indexOf(lastWord,0)) == 0 || (tmpLoc2 = addr.toLowerCase().indexOf(actb.myaddrDelimiter+lastWord,0)) > 0) {
					
					
					html[++n] = '<li id="AddrListItem'+actb.listcount+'" onmouseover="actb.selectAddrMouseOver(this);">';
					
					// ì£¼ì†Œ íƒ€ì…( ì¡°ì§ë„,ê³µìš©ì£¼ì†Œë¡,ì£¼ì†Œë¡ )
					//html[++n] = '<span class="type"></span>';
					html[++n] = '<a href="javascript:;" onclick="actb.applySelectAddr();">';
					html[++n] = '<span class="email '+ recv_css+'">';
					if ( tmpLoc1 == 0 ) { // ì´ë¦„ì´ ê°™ì€ ê²½ìš°
						html[++n] = '<span class="highlightWord">'+addr.substr(0,lastWord.length)+'</span>';
						html[++n] = addr.substr(lastWord.length,addr.length);
					} else { // ë©”ì¼ì£¼ì†Œê°€ ê°™ì€ ê²½ìš°
						
						tmpLoc = tmpLoc2+actb.myaddrDelimiter.length-1;
						
						html[++n] = addr.substr(0,tmpLoc);
						html[++n] = '<span class="highlightWord">'+addr.substr(tmpLoc+1,lastWord.length)+'</span>';					
						html[++n] = addr.substr(tmpLoc+1+lastWord.length,addr.length);
						
					}
					var tmp;
					// ì´ë¦„ë¶€ë¶„ì„ ë”°ì˜´í‘œë¡œ ë¬¶ìŒ
					if( actb.type == actb.MAIL ){
						tmp = hidden_addr;
                        if( name == '') tmp = hidden_addr;
					}
					else if( actb.type == actb.USER ){
                        tmp = userid;
					}
					else if( actb.type == actb.ORG ){
						tmp = name+","+email+","+completeData.dept+","+completeData.position+","+completeData.office_no+","+userid; 
					}
					html[++n] = '<input type="hidden" id="AddrListItemHidden'+actb.listcount+'" name="AddrListItemHidden'+actb.listcount+'" value="'+tmp+'"/>';
					html[++n] = '</span></a>';
					
					html[++n] = '</li>';
					actb.listcount++;
				}
				if (actb.listcount > actb.limit)  break;			
			}
			//console.log( html.join('') );			
			html[++n] = '</ul>';
			
			// í•œí˜ì´ì§€ì— ëª¨ìë¥¼ ê°’ì„ ë”í•´ì¤€ë‹¤.(ìŠ¤í¬ë¡¤ì„ ìœ„í•´ì„œ)
			// if( actb.listcount > 10 ){					
				// var modCount = 10 - ( actb.listcount % 10 );
				// var modHeight = modCount * 20;
				// if( modCount > 0 ){
					// html[++n] = '<div style="clear:both;display:block;height:'+modHeight+'px;"></div>';				
					// log.debug( actb.listcount +" / "+ modCount +" / "+ modHeight );
				// }
			// }
		}				
		return html.join('');
	}
	/**
	 * ìµœê·¼ìˆ˜ì‹ ì ëª©ë¡ì„ ê·¸ë¦°ë‹¤.
	 */
	,createLatestList:function(){
	
		var max_length = 0;
		actb.listcount = 0;
	
		var html = [] , n = -1;
								
		if( actb.latest == null || actb.latest.length == 0 ){
			return "<ul><li class='info'>ë“±ë¡ëœ ìµœê·¼ìˆ˜ì‹ ìê°€ ì—†ìŠµë‹ˆë‹¤.</li></ul>";
		}
				
		html[++n] = '<ul>';
		
		for( var i = 0 ; i < actb.latest.length ; i++){
			
			var completeData = actb.latest[i];
						
			var name = completeData.name;
			var email = completeData.email;			
			var ukey = completeData.ukey;
			
			var addr = name == '' ? email : name + "&lt;"+email+"&gt;";			
			
			// ì´ë¦„ ë˜ëŠ” ì´ë©”ì¼ì´ ê°™ì€ ê²½ìš°ë¥¼ ì°¾ëŠ”ë‹¤.
			html[++n] = '<li id="AddrListItem'+actb.listcount+'" onmouseover="actb.selectAddrMouseOver(this);">';
			
			html[++n] = '<a href="javascript:;" onclick="actb.applySelectAddr();">';
			html[++n] = '<span class="email">';
			html[++n] = addr;
						
			// ì´ë¦„ë¶€ë¶„ì„ ë”°ì˜´í‘œë¡œ ë¬¶ìŒ
			var tmp = "&quot;" + addr.replace(/\s?&lt;/g, "&quot; &lt;");
			if(name == '') tmp = addr;
						
			html[++n] = '<input type="hidden" id="AddrListItemHidden'+actb.listcount+'" name="AddrListItemHidden'+actb.listcount+'" value="'+tmp+'"/>';
			html[++n] = '</span></a>';
			
			// ìµœê·¼ìˆ˜ì‹ ìë¥¼ ì‚­ì œí•˜ëŠ” ê¸°ëŠ¥ ì¶”ê°€
			html[++n] = '<button type="button" class="btn del" onclick="actb.latest_del(\''+ ukey +'\');"><span class="blind">ì‚­ì œ</span></button>';
			html[++n] = '</li>';
			actb.listcount++;
		}				
		html[++n] = '</ul>';
		//console.log( html.join('') );
		return html.join('');
	}
	/**
		ì„œë²„ì—ì„œ ê²€ìƒ‰ì–´ë¡œ ë°ì´í„° ê°€ì ¸ì˜¤ê¸°
	*/
	,getActbList:function( rcpt ) {
        
		var param = {
			"rcpt":rcpt,
			"type":actb.type
		};	
		$.ajax({
			url: actb.servletURL,
			data : param,
			type : "POST",
			dataType:"json",
			async:false,
			cache:false,
			timeout:5000,
			error:function(xhr, txt){
			    AjaxUtil.error( xhr );				
			},
			success:function( data ){
			    // íƒ€ì…ì´ ë©”ì¼ì´ ê²½ìš° ìµœê·¼ìˆ˜ì‹ ìê¹Œì§€ ì¶”ê°€í•œë‹¤.
			    if( actb.type == actb.MAIL ){
    				if( data ){				    
    					actb.my_addr = data.concat( actb.latest );
    				}else{
    					actb.my_addr = actb.latest;					
    				}
				}
				else if( actb.type == actb.USER || actb.type == actb.MOBILE || actb.type == actb.ORG ){
				    if( data ){                 
                        actb.my_addr = data;
                    }
				}
				actb.updateList();
			}
		});
	}
	/**
		ì„œë²„ì—ì„œ ê²€ìƒ‰ì–´ë¡œ ë°ì´í„° ê°€ì ¸ì˜¤ê¸°
	*/
	,getLatestReceiverList:function(){
		actb.my_addr = actb.latest;
		actb.updateList( actb.LATEST );
	}
	,getAllList:function(){
		var rcpt = actb.getCurrentInput();		       
		actb.getActbList( rcpt );
	}
	,setCaret:function(obj,l){
		obj.focus();
		if (obj.setSelectionRange){
			obj.setSelectionRange(l,l);
		}else if(obj.createTextRange){
			m = obj.createTextRange();
			m.moveStart('character',l);
			m.collapse();
			m.select();
		}
	}	
	/**
		í˜„ì¬ ì„ íƒëœ ê°’ì„ ìˆ˜ì‹ ìì°½ì— ë°˜ì˜
	*/
	,applySelectAddr:function(){
	    	    
		//$(actb.curr).data('autocomplete-open', false);

		var curInput = actb.getCurrentInput();
	
        var bShow = $("#actbAddrArea").is(":visible");
        
	    if( bShow ){	        	        
	        var email = document.getElementById('AddrListItemHidden'+actb.pos ).value;	        
	    }else{
	        var email = "";
	    }
		
		var tmpObj = actb.curr;
		var tmpObj_value = $.trim( tmpObj.value );
		tmpObj_value = tmpObj_value.substr(0, tmpObj_value.length-curInput.length);
		tmpObj_value = $.trim( tmpObj_value );
	
		if (tmpObj_value.length==0 && bShow) {
			if(actb.type == actb.ORG){
				
				var data = [];
				data = email.split(",");
				//name+","+completeData.dept+","+completeData.position+","+completeData.office_no;
				tmpObj.value = data[0];
				$("#email").val(data[1]);
				$("#dept").val(data[2]);
				$("#position").val(data[3]);
				$("#member_key").val(data[4]);
				$("#userid").val(data[5]);
				
			}else{
				/* ë©”ì¼ ìë™ì™„ì„± ìˆ˜ì‹ ì ì…ë ¥ë°©ì‹ ë³€ê²½ */
				if(actb.type == actb.MAIL && actb.areaAppendId) {
					tmpObj.value = email;					
				}
				else tmpObj.value = email+actb.delimiter+'';
			}
		} else if (tmpObj_value.substr(tmpObj_value.length-1,1) == actb.delimiter && bShow) {
			/* ë©”ì¼ ìë™ì™„ì„± ìˆ˜ì‹ ì ì…ë ¥ë°©ì‹ ë³€ê²½ */
			if(actb.type == actb.MAIL && actb.areaAppendId) tmpObj.value = tmpObj_value;
			else tmpObj.value = tmpObj_value+''+email+actb.delimiter+'';	
		} else if (bShow) {
			/* ë©”ì¼ ìë™ì™„ì„± ìˆ˜ì‹ ì ì…ë ¥ë°©ì‹ ë³€ê²½ */
			if(actb.type == actb.MAIL && actb.areaAppendId) tmpObj.value = tmpObj_value+''+email;
			else tmpObj.value = tmpObj_value+''+actb.delimiter+' '+email+actb.delimiter+'';
		}
		
		//log.debug("tmpObj : "+ tmpObj.value );
		
		actb.pos = 0;
		actb.hideSelectList();
		actb.setCaret(actb.curr,tmpObj.value.length);
		/* ë©”ì¼ ìë™ì™„ì„± ìˆ˜ì‹ ì ì…ë ¥ë°©ì‹ ë³€ê²½ */
		if(actb.type == actb.MAIL && actb.areaAppendId) {
			// í¬ì»¤ìŠ¤ë¥¼ ë¹ ì ¸ë‚˜ê°„ë‹¤.
			$(actb.curr).blur();
		}
	}
	,getCurrentInput:function(){
		return $.trim( actb.curr.value.split( actb.delimiter ).pop() );
	}
	,getActbDelayList:function( rcpt ){
		if(actb.delay_time) window.clearTimeout(actb.delay_time);
		actb.delay_time = setTimeout(function(){ actb.getActbList( rcpt );},200);	
	}
	/**
	 * ìµœê·¼ìˆ˜ì‹ ì ëª©ë¡ì„ ì‚­ì œí•œë‹¤.
	 * ì‚­ì œë¥¼ í•œí›„ ëª©ë¡ì„ ë‹¤ì‹œ ê°€ì ¸ì˜¨ë‹¤.
	 */
	,latest_del:function( ukey ){		
		var param = {
			"ukey":ukey
		};
		$.ajax({
			url : app.contextPath + "/mail/json/latestreceiver/del.do",
			type : "POST",
			cache : false,
			data : param,
			dataType : "json",
			async : false,
			error: function( xhr ){
				jAlert( cmessage.CM0016 );
			},
			success : function( jsonData ){
				actb.hideSelectList();
				actb.latest = jsonData.latestList;
				actb.updateList( actb.LATEST );
			}
		});
	}
	/**
	 * ê²€ìƒ‰ì°½ì„ ë‹«ëŠ”ë‹¤.
	 */
	,close:function(){
		actb.hideSelectList();
	}
};

var CompleteData = {
	source_type:{
		"ADDRESS_GROUP":1,
		"ORGANIZATION":2,
		"ORGANIZATION_GROUP":3,
		"GROUPMAIL":4
	}
}¶Pl      UH‘çUH‘è;/-UIy>   G:http://email.koreatech.ac.kr/sens-static/js/common/actb.js?dummy=58413 necko:classified 1 request-method GET response-head HTTP/1.1 200 OK
Date: Tue, 05 May 2015 09:49:03 GMT
Server: Apache
Last-Modified: Tue, 28 Apr 2015 13:18:28 GMT
Etag: "5cd1-514c8b2b97896"
Accept-Ranges: bytes
Content-Length: 23761
Content-Type: application/javascript
 uncompressed-len 0   \Ñ