/**
 * 메일 자바스크립트 메세지 파일
 */
var message = {
	"M0001":"안읽음",
	"M0002":"읽음",
	"M0003":"전달",
	"M0004":"답장",
	"M0005":"답장,전달",
	"M0006":"일반메일",
	"M0007":"중요메일",
	"M0008":"중요도 높음",
	"M0009":"중요도 보통",
	"M0010":"중요도 낮음",
	"M0011":"메일상태",
	"M0012":"첨부파일 있음",
	"M0013":"SensMail",
	"M0014":"총",
	"M0015":"통",
	"M0016":"검색결과",
	"M0017":"건",
	"M0018":"전체선택",
	"M0019":"받는 사람",
	"M0020":"보낸 사람",
	"M0021":"날짜",
	"M0022":"제목",
	"M0023":"크기",
	"M0024":"메일이 없습니다",
	"M0025":"메시지 읽음",
	"M0026":"예약발송",
	"M0027":"아직 메세지를 읽지 않았습니다",
	"M0028":"삭제",
	"M0029":"완전 삭제",
	"M0030":"재발송",
	"M0031":"수신거부",
	"M0032":"전체답장",
	"M0033":"읽지않음",
	"M0034":"메일이동",
	"M0035":"저장",
	"M0036":"중요도",
	"M0037":"읽음표시",
	"M0038":"중요표시",
	"M0039":"수신확인",
	"M0040":"파일첨부",
	"M0041":"파일이름",
	"M0042":"안읽은 메일",
	"M0043":"주고받은메일",
	"M0044":"검색하실 파일 이름을 입력해 주십시오",
	"M0045":"메일을 선택하십시오",
	"M0046":"나에게를 선택하면 다른 사람에게 메일을 보낼 수 없습니다.\n\n나에게를 선택하여 발송된 메일은 내게쓴메일함에 저장됩니다.",
	"M0047":"유해태그 차단허용에 추가하시겠습니까?",
	"M0048":"한번에 첨부할 수 있는 메일은 10개까지 입니다.",
	"M0049":"항목을 하나만 선택해주세요",
	"M0050":"먼저 수신거부할 메일을 선택하십시오",
	"M0051":"보낸사람을 수신거부 하시겠습니까?\n\n수신거부된 메일은 휴지통으로 이동됩니다.",
	"M0052":"첨부파일을 정말 삭제하시겠습니까?",
	"M0053":"삭제된 메일은 휴지통으로 이동합니다.\n\n삭제하시겠습니까?",
	"M0054":"선택하신 메일이 모두 삭제됩니다.\n\n삭제된 메시지는 복원할 수 없습니다.",
	"M0055":"해당 메일함의 모든 메일이 삭제됩니다.\n\n삭제된 메시지는 복원할 수 없습니다.",
	"M0056":"여기가 이 페이지의 가장 처음입니다.",
	"M0057":"여기가 이 페이지의 가장 마지막입니다.",
	"M0058":"데이터를 가져오는 중입니다",
	"M0059":"메일함을 선택해주세요",
	"M0060":"선택하신 메일함으로는 이동이 불가능합니다.",
	"M0061":"잘못된 선택입니다.\n\n 다시 선택해 주시기 바랍니다.",
	"M0062":"내 메일함",
	"M0063":"개인메일함",
	"M0064":"확인",
	"M0065":"취소",
	"M0066":"수신확인 상세정보",
	"M0067":"예약메일 상세정보",
	"M0068":"검색어를 입력해주세요",
	"M0069":"선택",
	"M0070":"결재메일을 삭제하시겠습니까? 삭제 후에는 복구가 불가능합니다.",
	"M0071":"보고 계시는 결재메일을 승인 하시겠습니까?",
	"M0072":"보고 계시는 결재메일을 반려 하시겠습니까?",
	"M0073":"발송취소",
	"M0074":"수정",
	"M0075":"정말 삭제하시겠습니까?",
	"M0076":"발송을 취소하시겠습니까?",
	"M0077":"발송취소가 불가능한 상태입니다.\n\n- 수신자가 메일을 읽지 않고 삭제했을 경우\n- 수신자가 아웃룩으로 메일을 받아 갔을 경우\n- 메일이 아직 발송중 일 경우\n\n위와 같은 경우 발송 취소가 불가능합니다.",
	"M0078":"취소 완료하였으나 일부 메일은 실패하였습니다.",
	"M0079":"발송 예약을 취소하시겠습니까?",
	"M0080":"예약메일 발송 취소를 실패하였습니다.",
	"M0081":"발송이 중지되었습니다.\n이미 발송된 메일은 발송취소로 취소가 가능합니다.",
	"M0082":"자신의 메일주소를 제외한 나머지 메일을 수신거부하였습니다.",
	"M0083":"예약시간",
	"M0084":"새창으로 읽기",
	"M0085":"메일쓰기",
	"M0086":"전체메일 보기",
	"M0087":"안읽은 메일",
	"M0088":"결제메일함",
	"M0089":"결재완료",
	"M0090":"결재대기",
	"M0091":"결재요청 취소",
	"M0092":"반려",
	"M0093":"결재완료[전결]",
	"M0094":"기안자 이름",
	"M0095":"기안자 아이디",
	"M0096":"결재발신함",
	"M0097":"결재수신함",
	"M0098":"결재대기상태의 메일은 삭제 할 수 없습니다. 다시 선택해주세요.",
	"M0099":"결재대기상태의 메일만 결재요청 취소가 가능합니다.",
	"M0100":"결재요청을 취소 하시겠습니까?",
	"M0101":"결재메일이 삭제되었습니다",
	"M0102":"보고 계시는 결재메일을 발송하시겠습니까?",
	"M0103":"보고 계시는 결재메일을 전결 하시겠습니까?",
	"M0104":"결재메일이 발송되었습니다.",
	"M0105":"반려사유 입력",
	"M0106":"전결코맨트 입력",
	"M0107":"승인코맨트 입력",
	"M0108":"반려 사유를 입력하셔야 합니다.",
	"M0109":"결재요청이 취소 되었습니다.",
	"M0110":"결재요청이 승인 되었습니다.",
	"M0111":"결재요청이 반려처리되었습니다.",
	"M0112":"기존의 지정된 결재자가 사라집니다.\n진행하시겠습니까?",
	"M0113":"결재자를 선택하세요.",
	"M0114":"메일을 받을 사람이 입력되지 않았습니다.",
	"M0115":"제목이 입력되지 않았습니다.\n제목을 입력하여 주십시오.",
	"M0116":"예약시간이 이미 지난 시간입니다.",
	"M0117":"'@<>\,' 는 사용할 수 없습니다.",
	"M0118":"보안메일에 암호가 설정되지 않았습니다.",
	"M0119":"메일함 비우기",
	"M0120":"예약메일 취소",
	"M0121":"유해태그 차단허용 목록 추가",
	"M0122":"메일발송",
	"M0123":"적용하실 템플릿을 선택하세요",
	"M0124":"페이지를 벗어나시면 작성중이던 내용이 사라집니다.",
	"M0125":"열기",
	"M0126":"새창 열기",
	"M0127":"인쇄",
	"M0128":"주소록추가",
	"M0129":"주고 받은 메일보기",
	"M0130":"검색",
	"M0131":"메일이 삭제되었습니다.",
	"M0132":"메일이 영구삭제되었습니다.",
	"M0134":"메일함을 비웠습니다.",
	"M0135":"메일이 이동되었습니다.",
	"M0136":"메일함 이름을 입력하세요",
	"M0137":"닫기",
	"M0138":"결재상태",
	"M0139":"현재결재자",
	"M0140":"기안자",
	"M0141":"백업이 중지되었습니다.",
	"M0142":"압축이 완료되었습니다.\n다운로드를 하시겠습니까?",
	"M0143":"백업 중 입니다.",
	"M0144":"백업 도중 오류가 발생하였습니다.",
	"M0145":"메일선택",
	"M0146":"필터링 메일",
	"M0147":"첨부파일은 최대 {0}까지 추가가 가능합니다.",
	"M0148":"최대 등록 가능한 첨부파일 수는 {0}개입니다.",
	"M0149":"업로드 중 오류가 발생하였습니다.",
	"M0150":"대용량첨부",
	"M0151":"일반첨부",
	"M0152":"일반첨부로 전환이 불가능합니다.",
	"M0153":"대용량첨부로 전환이 불가능합니다.",
	"M0154":"보낸날짜",
	"M0155":"수신시간",
	"M0156":"예약취소",
	"M0157":"발송중지",
	"M0158":"취소완료",
	"M0159":"취소불가",
	"M0160":"실패사유",
	"M0161":"링크",
	"M0162":"원문보기",
	"M0163":"작성자",
	"M0164":"카테고리",
	"M0165":"작성일자",
	"M0166":"본문",
	"M0167":"템플릿을 선택하시면 작성하시던 \n내용이 모두 사라집니다. 계속하시겠습니까?",
	"M0168":"안내",
	"M0169":"미리보기",
	"M0170":"내용보기",
	"M0171":"다운로드",
	"M0172":"웹하드저장",
	"M0173":"다운로드 하실 첨부파일을 선택하십시요",
	"M0174":"메일에 첨부파실 파일을 선택하십시요",
	"M0175":"경고",
	"M0176":"저장하실 주소록을 선택하십시오",
	"M0177":"자동저장 중 오류 발생",
	"M0178":"임시보관함에 저장함({0})",
	"M0179":"즉시발송",
	"M0180":"최대 수신자 수 초과",
	"M0181":"대용량 자동 변환",
	"M0182":"다음 이름은 동명이인으로 검색되었습니다.수신자를 선택하시기 바랍니다.",
	"M0183":"조직도",
	"M0184":"공용주소록",
	"M0185":"주소록",
	"M0186":"수신자에 잘못된 형식의 메일이 존재합니다.\n확인 후 다시 시도해 주십시오",
	"M0187":"최대 수신자수( {0}명)를 초과하였습니다.\n※ 조직도,공공주소록 그룹원 수 포함",
	"M0188":"첨부파일의 용량(일반첨부파일*수신자수)이 {0}를 초과하여 대용량파일로 전환되어 발송됩니다. 대용량 첨부파일의 다운로드 기간은 {1}일 입니다.",
	"M0189":"나에게 모드에서는 해당 기능을 사용하실 수 없습니다.",
	"M0190":"스팸메일함",
	"M0191":"펼치기",
	"M0192":"감추기",
	"M0193":"메일 내용을 입력해 주십시요",
	"M0194":"이름",
	"M0195":"휴대전화",	
	"M0196":"그룹",
	"M0197":"미분류",
	"M0198":"이름을 입력하십시오",
	"M0199":"자주 사용하는 주소",
	"M0200":"설정하기",
	"M0201":"파일 업로드",
	"M0202":"검색메일함 삭제",
	"M0203":"이름변경",
	"M0204":"업로드 컨트롤이 제대로 설치되지 않았거나 로드되지 못했습니다.",
	"M0205":"첨부된 파일이 없습니다.",
	"M0206":"등록된 편지글이 없습니다.",
	"M0207":"등록된 편지지가 없습니다.",
	"M0208":"메일 본문 미리보기",
	"M0209":"편지지의 모든 이미지(상단/본문/하단)가 존재하지 않습니다. 관리자에게 문의해주시길 바랍니다.",
	"M0210":"메일이 복사되었습니다.",
	"M0211":"이메일 형식이 올바르지 않습니다.",
	"M0212":"특수문자는 입력할 수 없습니다.",
	"M0213":"검색메일함을 삭제하시겠습니까?",
	"M0214":"※ 검색메일함만 삭제되며 메일은 삭제되지 않습니다.",
	"M0215":"검색메일함",
	"M0216":"검색메일함 이름을 입력하세요.",
	"M0217":"제목, 보낸사람, 받는사람 중 최소 한개는 입력하세요.",
	"M0218":"메일함을 {0}% 이상 사용 중입니다.\n메일함 용량을 모두 사용시 더 이상 메일을 송수신 할 수 없으니 메일함 정리가 필요합니다.",
	"M0219":"메일함 용량이 가득 차 메일 발송을 할 수 없습니다.",
	"M0220":"발송 대기중",
	"M0221":"발송완료",	
	"M0222":"발송실패",
	"M0223":"저장완료",
	"M0224":"비우기",
	"M0225":"메일함을 비우시겠습니까?",
	"M0226":"※ 해당 메일함의 메일은 모두 휴지통으로 이동됩니다.",
	"M0227":"메일함을 삭제하시겠습니까?",
	"M0228":"메일함 삭제",
	"M0229":"삭제할 첨부파일을 선택하세요",
	"M0230":"최대 등록 가능한 첨부파일 수는 {0}개입니다.",
	"M0231":"서명을 변경하시면 기존 서명 영역내에 수정하셨던 내용도 모두 삭제됩니다. \n 삭제하시겠습니까?",
	"M0232":"전체메일",
    "M0233":"보안메일",
	"M0234":"기본메일함으로 이동이 불가능합니다.",
	"M0235":"선택하신 메일을 수신허용 처리하시겠습니까?",
	"M0236":"수신허용이 등록되었습니다.",
	"M0237":"수신자가 존재하지 않습니다.",
	"M0238":"가져오기",
	"M0239":"중단 중 입니다.",
	"M0240":"외부메일설정 - 저장 메일함 선택",
	"M0241":"외부메일을 저장할 메일함을 선택하여 주시기 바랍니다.",
	"M0242":"해당 메일함은 선택할 수 없습니다."
};

/*
 * 메일 에러 메세지
 */
var mail_error = {
	"E0001":"메일 목록을 가져오는 중 오류가 발생하였습니다."
};
7),;      UHUH;/-UIy>   L:http://email.koreatech.ac.kr/sens-static/js/messages/mail_ko.js?dummy=58413 necko:classified 1 request-method GET response-head HTTP/1.1 200 OK
Date: Tue, 05 May 2015 09:49:03 GMT
Server: Apache
Last-Modified: Tue, 28 Apr 2015 13:18:28 GMT
Etag: "2df2-514c8b2ba3fce"
Accept-Ranges: bytes
Content-Length: 11762
Content-Type: application/javascript
 uncompressed-len 0   -