/**
* set Params 
* by lsh íŒŒë¼ë©”í„° ì„¤ì •
*/
function setParameters() {
	this.f = null;
	this.set = function() {
		this.params = arguments[0];
		for(var item in this.params) {
			$(item).value = this.params[item];
		}
	};
	this.initForm = function() {
		this.f = null;
		return this;
	};
	this.formSet = function() {
		this.f = document.forms[arguments[0]];
		return this;
	};
	this.fset = function() {
		if(this.f == null) {
			return false;
		}
		this.params = arguments[0];
		for(var item in this.params) {
			this.f.elements[item].value = this.params[item];
		}
	};
} 

/**
* ì´ë¯¸ì§€ ë¡œë”© ì—ëŸ¬ì‹œ ê¸°ë³¸ ì´ë¯¸ì§€ë¡œ ëŒ€ì²´
* by lsh
*/
function ErrorImg() {
	this.defaultImg = function() {
		this.target = arguments[0];
		this.target.src = '/images/icon/icon_Noimage.gif';
	};
	this.setDefaultImg = function() {
		this.target = arguments[0];
		this.target.src = arguments[1];	
	};
} var erImg = new ErrorImg();


function limitTextByte() {
	this.MAX_LENTH = 0;

	this.validate = function() {
		this.targetObj = arguments[0];
		this.MAX_LENTH = arguments[1];

		this.vals = this.targetObj.value;
		this.lens = this.vals.length;

		this.curChar = '';
		this.curByte = 0;
		this.curIndex = 0;

		for(var x=0; x<this.vals.length; x++) {
			this.curChar = this.vals.charAt(x);
			if(escape(this.curChar).length > 4) {
				this.curByte += 2;
			}else this.curByte++;

			if(this.curByte <= this.MAX_LENTH) this.curIndex = x + 1;
			if(this.curByte > this.MAX_LENTH) {
				alert(this.MAX_LENTH + ' ì ì´ìƒ ì…ë ¥ í•˜ì‹¤ ìˆ˜ ì—†ìŠµë‹ˆë‹¤.\nì´ˆê³¼ëœ ë‚´ìš©ì€ ì‚­ì œ ë©ë‹ˆë‹¤.');
				this.targetObj.value = this.vals.substr(0, this.curIndex);
				break;
			}
		}
		this.targetObj.focus();
	};
} 

/**
 * í™”ë©´ë‹¨ì—ì„œ ì‚¬ìš©í•˜ëŠ” ê¸°ëŠ¥ì„± values ì •ì˜
 * 
 * @return
 */
var Const = {};
function Const() {
	/**
	 * ë¬¸ì ë°œì†¡ ì œí•œ Byte
	 */
	this.MSG_MAX_BYTE = 80;
}

/**
 * Validation ì²´í‚¹ í•¨ìˆ˜ ëª¨ìŒ
 * @return
 *
 * var pUtils = new PageUtils();
 * pUtils.isEmpty('')
 *
 * ì¸í„° ì„ì„±í˜¸
 */
function PageUtils() {
	/**
	 * ë‹¬ë ¥ë“± ì¼ë°˜ì ìœ¼ë¡œ ì‚¬ìš© ë˜ëŠ” êµ¬ë¶„ì ë° ìºë¦­í„° ì •ì˜
	 */
	this.defaultDelimiter = '.';
	this.defaultCharacter = '';

	/**
	 * Null ê³¼ '' ì²´í¬
	 * @return
	 */
	this.isEmpty = function() {
		if(arguments[0] == null || arguments[0].replace(/ /gi, '') == '') {
	        return true;
	    }
	    return false;
	};
	/**
	 * Null ì²´í¬
	 */
	this.isNull = function() {
		if(arguments[0] == null) {
	        return true;
	    }
	    return false;
	};
	/**
	 * Null ë˜ëŠ” '' ì¼ ê²½ìš° default ê°’ ì…‹íŒ…
	 * @return
	 */
	this.defaultIfEmpty = function() {
		if(this.isEmpty(arguments[0])) {
			return arguments[1];
		}
		return arguments[0];
	};
	/**
	 * Null ì¼ ê²½ìš° default ê°’ ì…‹íŒ…
	 * @return
	 */
	this.defaultIfNull = function() {
		if(this.isNull(arguments[0])) {
			return arguments[1];
		}
		return arguments[0];
	};
	this.getLength = function() {
		this.target = arguments[0];
		for(var x=0; x<this.target.length; x++) {
			if(this.target.charCodeAt(x) > 255) {
				this.len += 2;
			}else {
				this.len++;
			}
		}
		return this.len;
	};
	/**
	 * ìˆ«ì ì²´í¬
	 */
	this.isNumber = function() {
		return (arguments[0].match(/^[0-9]+$/)) ? true : false;
	};

	/**
	 * íŠ¹ìˆ˜ë¬¸ì ì²´í¬ 
	 * @return
	 */
	this.isSpecialChar = function(){
		return (arguments[0].match(/[~!@\#$%<>^&*\()\-=+_\']/)) ? true : false;
	};

	/**
	 * í•œê¸€ ì²´í¬ ì²´í¬
	 * @return
	 */
	this.isHangule = function(){
		this.blRet = false;
		var ch = '';
		var len = arguments[0].length;
		for(var i=0; i<len; i++)
		{
			 ch = escape(arguments[0].charAt(i));        //ISO-Latin-1 ë¬¸ìì…‹ìœ¼ë¡œ ë³€ê²½

			 if (ch.substring(0, 2) == '%u' && ch.substring(2,4) != '00') {
		        return true;
		    } else if (ch.substring(0,1) == '%' && parseInt(ch.substring(1,3), 16) > 127) {
		    	return true;
		    }
		}
		return this.blRet;
	};
	this.upper = function() {
		return (this.defaultIfEmpty(arguments[0], '')).toUpperCase();
	};
	this.lower = function() {
		return (this.defaultIfEmpty(arguments[0], '')).toLowerCase();
	};
	this.equals = function() {
		return (arguments[0] == arguments[1]);
	};
	this.equalsIgnoreCase = function() {
		return ((this.upper(this.defaultIfEmpty(arguments[0], ''))) == (this.upper(this.defaultIfEmpty(arguments[1], ''))));
	};
	this.startWith = function() {
		this.s = arguments[0];
		this.e = arguments[1];

		return (this.s.substring(0, this.e.length) == this.e);
	};
	this.endWith = function() {
		this.s = arguments[0];
		this.e = arguments[1];

		return (this.s.substring(this.s.length - this.e.length) == this.e);
	};
	/**
	 *
	 */
	this.trim = function() {
		return arguments[0].replace(/(^\s*)|(\s*$)/gi, "");
	};
	/**
	 * arguments[0] : ë¬¸ìì—´
	 * arguments[1] : êµ¬ë¶„ì
	 * 		Null ì¼ ê²½ìš°ì—ëŠ” [.]ìœ¼ë¡œ ëŒ€ì²´
	 * arguments[2] : ë³€ê²½ë  ë¬¸ìì—´
	 * 		Null ì¼ ê²½ìš°ì—ëŠ” [] ìœ¼ë¡œ ëŒ€ì²´
	 *
	 * ì£¼ë¡œ ë‹¬ë ¥ ì‚¬ìš©ì‹œ, . ë“±ì„ ì—†ì• ê¸° ìœ„í•´ì„œ ì‚¬ìš©
	 */
	this.replaceAll = function() {
	    this.tmp = '';

	    if(!this.isEmpty(arguments[0])) {
		    this.delimiter = this.defaultIfNull(arguments[1], this.defaultDelimiter);
		    this.character = this.defaultIfNull(arguments[2], this.defaultCharacter);

		    if(!this.isEmpty(this.trim(arguments[0])) && this.delimiter != this.character) {
		        this.tmp = this.trim(arguments[0]);
		        while(this.tmp.indexOf(this.delimiter) > -1){
		            this.tmp = this.tmp.replace(this.delimiter, this.character);
		        }
		    }
	    }

	    return this.tmp;
	};
}

/**
 * ë©”ì‹œì§€ ì²˜ë¦¬
 * 		var msg = '${0}ì€ ${1}ì‹œê°„ë™ì•ˆë§Œ ${2}í•©ë‹ˆë‹¤.';
 * 		var msgMnger = new MessageManager();
 * 		alert(msg, 'ìº í˜ì¸', '2', 'ìœ íš¨');
 * 
 * ì¸í„° ì„ì„±í˜¸
 * @return
 */
function MessageManager() {
	this.getMessage = function() {
		this.message = arguments[0];
		if(arguments.length > 1) {
			for(var x=1; x<arguments.length; x++) {
				this.message = this.message.replace('${' + (x-1) + '}' , arguments[x]);
			}
		}
		return this.message;
	};
};

/**
 * ë¬¸ìì—´ ë° ìˆ«ì ë“±ì˜ í¬ë§· ìœ í‹¸
 *
 * var f = new FormatUtil();
 * alert(f.commify(-1234567890.123));
 *
 * @return
 *
 *  ì¸í„° ì„ì„±í˜¸
 */
function FormatUtil() {
	this.commify = function() {
		this.reg = /(^[+-]?\d+)(\d{3})/;
		this.n = arguments[0].toString();

		while(this.reg.test(this.n))
			this.n = this.n.replace(this.reg, '$1' + ',' + '$2');

		  return this.n;
	};
	this.unCommify = function() {
		return (arguments[0].replace(/\,/g,''));
	};
	this.phone = function() {
		this.reg = /[\{\}\[\]\/?.,;:|\)*~`!^\-_+<>@\#$%&\'\"\\\(\=]/gi;
		this.tmpPhone = arguments[0].replace(this.reg, '');

		return this.tmpPhone.replace(/(^02.{0}|^01.{1}|[0-9]{3})([0-9]+)([0-9]{4})/,"$1-$2-$3");
	};
	this.escapeSpChar = function() {
		this.reg = /[\{\}\[\]\/?.,;:|\)*~`!^\-_+<>@\#$%&\'\"\\\(\=]/gi;
		return arguments[0].replace(this.reg, '');
	};
	/**
	 * www.someaddress.co.kr ì²˜ëŸ¼ http:// ì—†ëŠ” url ì²´í‚¹
	 */
	this.url = function() {
		this.reg = /^[\w\~\-\.]+\.[\w\~\-]+(\.[\w\~\-]+)+\s*$/g;
		return arguments[0].search(this.reg) >= 0;
	};
}

/**
 * FormUtils
 *
 *
 * @return
 */
function FormUtils() {
	this.utils = new PageUtils();
	/**
	 * checkbox ì „ì²´ ì„ íƒ/í•´ì œ
	 *
	 * arguments[0] : object
	 * arguments[0] : target Id
	 * <input type="checkbox" id="checkAll" name="checkAll" onclick="new FormUtils().checkAll(this, 'checkeQstnId');"/>
	 */
	this.checkAll = function() {
		if(!this.utils.isNull(arguments[0]) && !this.utils.isNull(arguments[1])) {
			this.obj = arguments[0];
			this.targetId = arguments[1];

			//if($(this.targetId)) {
			this.isChecked = this.obj.checked;
			this.checkList = $A(document.getElementsByName(this.targetId));
			this.checkList.each(function(item, index) {
				if(this.isChecked) {
					item.checked = true;
				}else item.checked = false;
			}.bind(this));
			//}
		}
	};
	this.checkBoxValues = function() {
		this.vals = [];
		if(!this.utils.isNull(arguments[0])) {
			this.targetId = arguments[0];

			this.checkList = $A(document.getElementsByName(this.targetId));
			this.checkList.each(function(item, index) {
				if(item.checked) {
					this.vals[this.vals.length] = item.value;
				}
			}.bind(this));
		}
		return this.vals;
	};
	/**
	 * ìˆ«ì ì…ë ¥ì‹œ 3ìë¦¬ë§ˆë‹¤ ì»´ë§ˆ
	 *   ìˆ«ìë§Œ ì…ë ¥ ë¨.
	 * <input type="text" value="" onkeyup="this.value=new FormUtils().commify(this);"/>
	 */
	this.commify = function() {
		this.obj = arguments[0];
		this.n = this.obj.value;
		return Number(String(this.n).replace(/\..*|[^\d]/g, '')).toLocaleString().slice(0,-3);
	};
	/**
	 * maxLength ë¡œ ì œí•œ í•˜ì§€ ì•Šì„ ê²½ìš°
	 * max_length attributeë¡œ ì„¤ì • í•˜ë©´ í•´ë‹¹ ë¬¸ìì—´ ê¸¸ì´ë¥¼ ì²´í¬ í•˜ì—¬ ì œí•œ í•˜ë„ë¡ í•˜ëŠ” ìŠ¤í¬ë¦½íŠ¸
	 *
	 *
	 * <input type="text" value="" max_length="5" onkeyup="new FormUtils().limitMaxLenth(this);"/>
	 */
	this.limitMaxLenth = function() {
		this.obj = arguments[0];
		this.len = 0;

		if(this.obj) {
			for(var x=0; x<this.obj.value.length; x++) {
				if(this.obj.value.charCodeAt(x) > 255) {
					this.len += 2;
				}else {
					this.len++;
				}
			}

			if(this.obj.getAttribute('max_length')) {
				this.maxLen = this.utils.defaultIfEmpty(this.obj.getAttribute('max_length'), '0');
			}else {
				if(!this.utils.isNull(arguments[1]))
					this.maxLen = arguments[1];
			}

			if(this.maxLen) {
				if(this.maxLen < this.len) {
					alert('ìµœëŒ€ ' + this.maxLen + 'byte ì´ìƒ ì…ë ¥ í•˜ì‹¤ ìˆ˜ ì—†ìŠµë‹ˆë‹¤.');
					this.obj.value = this.obj.value.substring(0, this.maxLen);
				}
			}
		}
	};
	this.onlyNumber = function() {
		var keyCode = event.keyCode;
		if(keyCode < 48 || keyCode > 57) {
			event.returnValue = false;
		}
	};
}

/**
 * ë‚ ì§œ ê´€ë ¨ í•¨ìˆ˜
 * @return
 *
 * var dUtils = new DateUtils();
 * var today = dUtils.getToday();
 *
 *  ì¸í„° ì„ì„±í˜¸
 */
function DateUtils() {
	this.utils = new PageUtils();
	this.compareSTmpDate = null;
	this.compareETmpDate = null;
	this.format = '';

	this.DAY_OF_END_TIME = 24;
	this.DEFINE_DAY = {
		THIRTY: 30,
		SIXTY: 60,
		NINETY: 90
	};

	/**
	 * ì˜¤ëŠ˜ ë‚ ì§œ
	 */
	this.getToday = function() {
		this.date = new Date();

		return this.getDates(this.date);
	};
	this.getHours = function() {
		this.date = new Date();
		
		return this.date.getHours();
	};
	this.getMinutes = function() {
		this.date = new Date();
		
		return this.date.getMinutes();
	};
	/**
	 * ì–´ì œ ë‚ ì§œ
	 */
	this.getYesterDay = function() {
		this.date = new Date();
		this.yDate = new Date(this.date.valueOf() - ((24*60*60*1000)));

		return this.getDates(this.yDate);
	};
	/**
	 * ? ì¼ì „ ë‚ ì§œ
	 * arguments[0] : ëº„ ë‚ ì§œ
	 */
	this.getLastDay = function() {
		this.date = new Date();
		this.yDate = new Date(this.date.valueOf() - ((Number(this.utils.defaultIfNull(arguments[0], '0'))*24*60*60*1000)));

		return this.getDates(this.yDate);
	};
	/**
	 * ? ì¼ í›„ ë‚ ì§œ
	 * arguments[0] : ëº„ ë‚ ì§œ
	 */
	this.getNextDay = function() {
		this.date = new Date();
		this.yDate = new Date(this.date.valueOf() + ((Number(this.utils.defaultIfNull(arguments[0], '0'))*24*60*60*1000)));

		return this.getDates(this.yDate);
	};
	/**
	 * ì´ë²ˆì£¼ ì‹œì‘ ë‚ ì§œ
	 */
	this.getStartWeek = function() {
		this.date = new Date();
		this.dayOfWeek = this.date.getDay();

		this.year = this.date.getFullYear();
		this.month = this.date.getMonth();
		this.day = this.date.getDate();

		this.year += (this.year < 2000) ? 1900 : 0;

		this.startWeekDate = new Date(this.year, this.month, this.day - this.dayOfWeek);

		return this.getDates(this.startWeekDate);
	};
	/**
	 * ì´ë²ˆì£¼ ë ë‚ ì§œ
	 */
	this.getEndWeek = function() {
		this.date = new Date();
		this.dayOfWeek = this.date.getDay();

		this.year = this.date.getFullYear();
		this.month = this.date.getMonth();
		this.day = this.date.getDate();

		this.year += (this.year < 2000) ? 1900 : 0;

		this.endWeekDate = new Date(this.year, this.month, this.day + (6 - this.dayOfWeek));

		return this.getDates(this.endWeekDate);
	};
	/**
	 * ì´ë²ˆë‹¬ì˜ ì‹œì‘ ë‚ ì§œ
	 */
	this.getStartDayOfMonth = function() {
		this.date = new Date();

		this.tmpDate = new Date(this.date.getFullYear(), this.date.getMonth(), '01');

		return this.getDates(this.tmpDate);
	};
	/**
	 * ì´ë²ˆë‹¬ì˜ ë ë‚ ì§œ
	 */
	this.getEndDayOfMonth = function() {
		this.date = new Date();
		this.tmpDate = new Date(this.date.getFullYear(), (this.date.getMonth() + 1), '');

		return this.getDates(this.tmpDate);
	};
	/**
	 * ì§€ë‚œë‹¬ì˜ ì‹œì‘ ë‚ ì§œ
	 */
	this.getStartLastDayOfMonth = function() {
		this.date = new Date();

		this.tmpDate = new Date(this.date.getFullYear(), (this.date.getMonth() - 1), '01');

		return this.getDates(this.tmpDate);
	};
	/**
	 * ì§€ë‚œë‹¬ì˜ ë ë‚ ì§œ
	 */
	this.getEndLastDayOfMonth = function() {
		this.date = new Date();
		this.tmpDate = new Date(this.date.getFullYear(), (this.date.getMonth()), '');

		return this.getDates(this.tmpDate);
	};

	/**
	 * ì…ë ¥ë‚ ì§œ ë ë‚ ì§œ
	 */
	this.getInEndLastDayOfMonth = function() {
		this.date = new Date();
		this.dates = [];
		this.sTmpDate = arguments[0];

		this.dates[0] = this.sTmpDate.substring(0, 4);
		this.dates[1] = this.sTmpDate.substring(4, 6);

		this.tmpDate = new Date(this.dates[0], this.dates[1], '');

		return this.getDates(this.tmpDate);
	};
	/**
	 * ë‚ ì§œ ë¹„êµ
	 *
	 * ì‹œì‘ ë‚ ì§œê°€ ì¢…ë£Œ ë‚ ì§œ ë³´ë‹¤ í´ ê²½ìš° false ë¦¬í„´
	 * ì •ìƒì ì¸ ê²½ìš°ì—ëŠ” true ë¦¬í„´
	 */
	this.compareDate = function() {
		this.reg = /[\{\}\[\]\/?.,;:|\)*~`!^\-_+<>@\#$%&\'\"\\\(\=]/gi;

		this.dates = [];
		this.dates[0] = [];
		this.dates[1] = [];

		this.sTmpDate = this.utils.trim(arguments[0]);
		this.eTmpDate = this.utils.trim(arguments[1]);

		this.sTmpDate = this.sTmpDate.replace(this.reg, '');
		this.eTmpDate = this.eTmpDate.replace(this.reg, '');

		this.dates[0][0] = this.sTmpDate.substring(0, 4);
		this.dates[0][1] = this.sTmpDate.substring(4, 6);
		this.dates[0][2] = this.sTmpDate.substring(6);

		this.dates[1][0] = this.eTmpDate.substring(0, 4);
		this.dates[1][1] = this.eTmpDate.substring(4, 6);
		this.dates[1][2] = this.eTmpDate.substring(6);

		this.sDate = new Date(this.dates[0][0], this.dates[0][1], this.dates[0][2]);
		this.eDate = new Date(this.dates[1][0], this.dates[1][1], this.dates[1][2]);

		if((this.sDate > this.eDate)) {
			return false;
		}
		return true;
	};
	/**
	 * ë‘ ë‚ ì§œ ì‚¬ì´ì— í¬í•¨ ë˜ì—ˆëŠ”ì§€ ì—¬ë¶€ ì²´í¬
	 *
	 * 			ë¹„êµí•  ì‹œì‘ ë‚ ì§œ , ë¹„êµí•  ì¢…ë£Œ ë‚ ì§œ					íŠ¹ì •ë‚ ì§œ
	 * dUtils.setCompareDate('20100401', '20100430').isInclusionDate('20100520')
	 * íŠ¹ì •ë‚ ì§œê°€ ë¹„êµ ì‹œì‘/ì¢…ë£Œ ì•ˆì— í¬í•¨ ë˜ë©´ false , í¬í•¨ë˜ì§€ ì•Šì•˜ì„ ê²½ìš°ì—ëŠ” true ë¦¬í„´
	 */
	this.setCompareDate = function() {
		this.compareSTmpDate = arguments[0];
		this.compareETmpDate = arguments[1];
		return this;
	};
	this.isInclusionDate = function() {
		this.reg = /[\{\}\[\]\/?.,;:|\)*~`!^\-_+<>@\#$%&\'\"\\\(\=]/gi;

		this.dates = [];
		this.dates[0] = [];
		this.dates[1] = [];
		this.dates[2] = [];

		this.sTmpDate = this.compareSTmpDate;
		this.eTmpDate = this.compareETmpDate;
		this.mTmpDate = arguments[0];

		this.compareSTmpDate = null;
		this.compareETmpDate = null;

		if(this.reg.test(this.sTmpDate)) {
			this.sTmpDate = this.sTmpDate.replace(this.reg, '');
		}
		this.dates[0][0] = this.sTmpDate.substring(0, 4);
		this.dates[0][1] = this.sTmpDate.substring(4, 6);
		this.dates[0][2] = this.sTmpDate.substring(6);

		if(this.reg.test(this.eTmpDate)) {
			this.eTmpDate = this.eTmpDate.replace(this.reg, '');
		}
		this.dates[1][0] = this.eTmpDate.substring(0, 4);
		this.dates[1][1] = this.eTmpDate.substring(4, 6);
		this.dates[1][2] = this.eTmpDate.substring(6);

		if(this.reg.test(this.mTmpDate)) {
			this.mTmpDate = this.mTmpDate.replace(this.reg, '');
		}
		this.dates[2][0] = this.mTmpDate.substring(0, 4);
		this.dates[2][1] = this.mTmpDate.substring(4, 6);
		this.dates[2][2] = this.mTmpDate.substring(6);

		var sDate = new Date();
		var eDate = new Date();
		var mDate = new Date();

		sDate.setFullYear(this.dates[0][0], this.dates[0][1], this.dates[0][2]);
		eDate.setFullYear(this.dates[1][0], this.dates[1][1], this.dates[1][2]);
		mDate.setFullYear(this.dates[2][0], this.dates[2][1], this.dates[2][2]);

		if(sDate <= mDate && mDate <= eDate){
			return false;
		}

		return true;
	};
	this.getSetDate = function() {
		this.reg = /[\{\}\[\]\/?.,;:|\)*~`!^\-_+<>@\#$%&\'\"\\\(\=]/gi;

		this.dates = [];

		this.sTmpDate = arguments[0];

		if(this.reg.test(this.sTmpDate)) {
			this.sTmpDate = this.sTmpDate.replace(this.reg, '');
		}
		this.dates[0] = this.sTmpDate.substring(0, 4);
		this.dates[1] = this.sTmpDate.substring(4, 6);
		this.dates[2] = this.sTmpDate.substring(6);

		this.tmpDate = new Date(this.dates[0], (this.dates[1] - 1), this.dates[2]);

		return this.getDates(this.tmpDate);
	};
	/**
	 * ë‚ ì§œ í¬ë§· ì„¤ì •
	 * pUtils.setFormat('-').getToday();
	 */
	this.setFormat = function() {
		this.format = arguments[0];
		return this;
	};
	this.getDates = function() {
		this.date = arguments[0];

		this.year = this.date.getFullYear();
		this.month = this.addZero((this.date.getMonth() + 1));
		this.day = this.addZero(this.date.getDate());

		return (this.year + this.format + this.month + this.format + this.day);
	};
	this.addZero = function() {
		this.tmp = '';
		if(!this.utils.isEmpty(arguments[0].toString())) {
			if(Number(arguments[0]) < 10) {
				this.tmp = '0' + arguments[0];
			}else {
				this.tmp = arguments[0];
			}
			return this.tmp;
		}
	};
}

/**
 * íŒì—… í•¨ìˆ˜
 * @return
 *
 *  var pUtils = new PopupUtils();
 *	var name = 'View';
 *	var p = pUtils.init({
 *		url: 'about:blank', name: name, width: '650', height: '550'}
 *	).open();
 *
 * ì¸í„° ì„ì„±í˜¸
 */
function PopupUtils() {
	this.utils = new PageUtils();

	this.opt = {};
	this.defaultOpt = {
		url: 'about:blank',
		name: 'POPUP',
		scrollbar: 'yes',
		toolbar: 'no',
		location: 'no',
		status: 'yes',
		menubar: 'no',
		resizable: 'yes',
		width: '400',
		height: '450',
		left:'250',
		top:'100'
	};

	this.init = function() {
		this.opt = arguments[0];
		return this;
	};
	this.open = function() {
		if(this.opt) {
			if(this.utils.isEmpty(this.opt.name)) {
				return null;
			}else {
				this.url = this.opt.url;
				this.name = this.opt.name;

				this.stat = ''
					+ 'scrollbars=' + this.utils.defaultIfNull(this.opt.scrollbar, this.defaultOpt.scrollbar)
					+ ',toolbar=' + this.utils.defaultIfNull(this.opt.toolbar, this.defaultOpt.toolbar)
					+ ',location=' + this.utils.defaultIfNull(this.opt.location, this.defaultOpt.location)
					+ ',status=' + this.utils.defaultIfNull(this.opt.status, this.defaultOpt.status)
					+ ',menubar=' + this.utils.defaultIfNull(this.opt.menubar , this.defaultOpt.menubar)
					+ ',resizable=' + this.utils.defaultIfNull(this.opt.resizable , this.defaultOpt.resizable)
					+ ',width=' + this.utils.defaultIfNull(this.opt.width , this.defaultOpt.width)
					+ ',height=' + this.utils.defaultIfNull(this.opt.height , this.defaultOpt.height)
					+ ',left=' + this.utils.defaultIfNull(this.opt.left , this.defaultOpt.left)
					+ ',top=' + this.utils.defaultIfNull(this.opt.top , this.defaultOpt.top);

				return window.open(this.url, this.name, this.stat);
			}
		}else {
			this.stat = ''
				+ 'scrollbars=' + this.defaultOpt.scrollbar
				+ ',toolbar=' + this.defaultOpt.toolbar
				+ ',location=' + this.defaultOpt.location
				+ ',status=' + this.defaultOpt.status
				+ ',menubar=' + this.defaultOpt.menubar
				+ ',resizable=' + this.defaultOpt.resizable
				+ ',width=' + this.defaultOpt.width
				+ ',height=' + this.defaultOpt.height
				+ ',left=' + this.defaultOpt.left
				+ ',top=' + this.defaultOpt.top;

			return window.open(this.defaultOpt.url, this.defaultOpt.name, this.stat);
		}
	};
}

/**
 *   var pModelUtils = new ModelPopupUtils();
 *   var name = "test";
 *
 *   var url = "<c:url value='/admin/mbrNavi/retrieveBadMbr.dmp'/>";
 *	 var p = pModelUtils.init({
 *	 url: url, name: name, width: '500', height: '300',resizable:'no'}
 *	 ).open();
 *
 *   ì°¸ê³ ì‚¬í•­
 *    - íŒŒë¼ë©”í„°ëŠ” getë°©ì‹ìœ¼ë¡œ ë³´ë‚´ì•¼í•¨ <c:url value='/admin/mbrNavi/retrieveBadMbr.dmp?test=1'/>
 */
function ModelPopupUtils() {
	this.utils = new PageUtils();

	this.opt = {};
	this.defaultOpt = {
		url: 'about:blank',
		scroll: 'yes',
		status: 'yes',
		resizable: 'yes',
		width: '400',
		height: '450'
	};

	this.init = function() {
		this.opt = arguments[0];
		return this;
	};
	this.open = function() {
		if(this.opt) {
			if(this.utils.isEmpty(this.opt.name)) {
				return null;
			}else {
				this.url = this.opt.url;
				window.name = this.opt.name;

				this.stat = ''
					+ 'dialogWidth:' + this.utils.defaultIfEmpty(this.opt.width , this.defaultOpt.width)+"px"
					+ ';dialogHeight:' + this.utils.defaultIfEmpty(this.opt.height , this.defaultOpt.height)+"px"
					+ ';scroll:' + this.utils.defaultIfEmpty(this.opt.scroll, this.defaultOpt.scroll)
					+ ';status:' + this.utils.defaultIfEmpty(this.opt.status, this.defaultOpt.status)
					+ ';resizable:' + this.utils.defaultIfEmpty(this.opt.resizable , this.defaultOpt.resizable);


				return window.showModalDialog(this.url,window,this.stat);
			}

		}else {
			this.stat = ''
				+ 'dialogWidth:' + this.defaultOpt.width+"px"
				+ ';dialogHeight:' + this.defaultOpt.height	+"px"
				+ ';scroll:' + this.defaultOpt.scroll
				+ ';status:' + this.defaultOpt.status
				+ ';resizable:' + this.defaultOpt.resizable;


			return window.showModalDialog(this.url, this.params, this.stat);
		}
	};
}

/**
 * ì…€ë ‰íŠ¸ ë©€í‹° íƒ€ì…ì˜ ì•„ì´í…œ ì´ë™ ë° ë³€ê²½ì‹œì— ì‚¬ìš© ë˜ëŠ” í•¨ìˆ˜
 * @return
 *
 * ì¸í„° ì„ì„±í˜¸
 *
 * var orderItem = new SelectMultiItemOrderUtil();
 *
 * <select id="menulist" name="menulist" multiple="multiple"></select>
 *
 * ì²˜ìŒ : orderItem.first(pform.menulist)
 * ìœ„ë¡œ : orderItem.up(pform.menulist)
 * ì•„ë˜ë¡œ : orderItem.down(pform.menulist)
 * ë§ˆì§€ë§‰ : orderItem.end(pform.menulist)
 *
 */
function SelectMultiItemOrderUtil() {
	this.first = function() {
		this.o = arguments[0];
		this.len = this.o.length;
		this.cnt = 0;

		for(var x=0; x<this.o.length; x++) {
			if(this.isSelected(this.o, x)) {
				if(x == 0) return;
				this.idx = x;
				for(var i=this.idx; i>this.cnt; i--) {
					this.upgrid(this.o, this.idx);
					this.idx = this.idx - 1;
				}
				this.cnt = this.cnt + 1;
			}
		}
	};
	this.end = function() {
		this.o = arguments[0];
		this.cnt = this.o.length -1;
		for(var x=this.o.length - 1; x>= 0; x--) {
			if(this.isSelected(this.o, x)) {
				if(x == this.o.length - 1) return;
				this.idx = x;

				for(var i=this.idx; i<this.cnt; i++) {
					this.downgrid(this.o, this.idx);
					this.idx = this.idx + 1;
				}
				this.cnt = this.cnt + 1;
			}
		}
	};
	this.up = function() {
		this.o = arguments[0];
		 for(var x=0; x<this.o.length; x++) {
			if(this.isSelected(this.o, x)) {
				if(x == 0) return;
				this.upgrid(this.o, x);
			}
		 }
	};
	this.down = function() {
		this.o = arguments[0];
		for(var x=this.o.length - 1; x>=0; x--) {
			if(this.isSelected(this.o, x)) {
				if(x == this.o.length - 1) return;
				this.downgrid(this.o, x);
			}
		}
	};
	this.isSelected = function() {
		return (arguments[0].options[arguments[1]].selected == true)
	};
	this.upgrid = function() {
		this.o = arguments[0];
		this.index = arguments[1];

		if(this.index < 0) return;
		if(this.index == 0) return;

		this.downgrid(this.o, this.index - 1);
	};
	this.downgrid = function() {
		this.o = arguments[0];
		this.index = arguments[1];

		if(this.index < 0) return;
		if(this.index == this.o.length - 1) return;

		this.grid(this.o, this.index, 1);
	};
	this.grid = function() {
		this.o = arguments[0];
		this.index = arguments[1];
		this.distance = arguments[2];

		this.opt = new Option(
				this.o.options[this.index].text,
				this.o.options[this.index].value,
				false,
				this.o.options[this.index].selected
			);

		for(var x=this.index; x<this.index + this.distance; x++) {
			this.o.options[x].text = this.o.options[x + 1].text;
			this.o.options[x].value = this.o.options[x + 1].value;
			this.o.options[x].selected = this.o.options[x + 1].selected;
		}
		this.o.options[this.index + this.distance] = this.opt;
	};
}

/**
 * StringBuffer
 * ì¸í„° ì„ì„±í˜¸
 *
 * @return
 */
function StringBuffer() {
	this.txt = '';
	this.init = function() {
		this.txt = '';
	};
	this.append = function() {
		this.txt += arguments[0];
		return this;
	};
	this.toString = function() {
		return this.txt;
	};
}

/**
 * ì´ë¯¸ì§€ ë¯¸ë¦¬ ë³´ê¸°
 * 
 * ì¸í„° ì„ì„±í˜¸
 * 
 * var viewers = new ImgViewer();
 * viewers.init({
 * 		path : 'C:/Documents and Settings/BlueSys/ë°”íƒ• í™”ë©´/11.jpg', 
 * 		title : 'íŒì—…íƒ€ì´í‹€'
 * }).open();
 * 
 * ì´ë¯¸ì§€ ë¯¸ë¦¬ë³´ê¸°ë¥¼ ìœ„í•œ íŒì—…ì„ ë§Œë“¤ì§€ ì•Šê³  
 * 	ê°„ë‹¨í•˜ê²Œ ìŠ¤í¬ë¦½íŠ¸ ìƒì—ì„œ ì´ë¯¸ì§€ë§Œ ë¡œë”© í•˜ì—¬ ë³´ì—¬ì£¼ëŠ” íŒì—…
 * 
 * @return
 */
function ImgViewer() {
	this.opt = {};
	
	this.p = null;
	this.img = null;
	this.title = null;
	this.tmpImgObj = null;

	this.init = function() {
		this.opt = arguments[0];
		
		this.tmpImgObj = new Image();
		this.tmpImgObj.src = this.opt.path;
		
		return this;
	}
	this.open = function() {
		//if(this.tmpImgObj.width != 0 && this.tmpImgObj.height != 0) {
			this.width = this.tmpImgObj.width + 20;
			this.height = this.tmpImgObj.height + 20;
			
			this.imageOpt = 'width=' + this.width + ',height=' + this.height;

			this.p = window.open('', '', this.imageOpt);

			this.buffer = new StringBuffer();
			this.buffer.init();

			this.buffer
				.append('<html>')
					.append('<head>')
						.append('<title>::::: ' + this.opt.title + ' :::::</title>')
						.append('<script type="text/javascript">')
							.append('function resizers() {')
								.append('this.obj = document.getElementById("img");')
								.append('this.w = this.obj.width;')
								.append('this.h = this.obj.height;')
								.append('window.resizeTo(w + 10, h + 30);')
							.append('}')
						.append('<\/script>')
					.append('</head>')
					.append('<body topmargin="0" leftmargin="0" onload="resizers();">')
						.append('<img id="img" src="' + this.opt.path + '" ')
							.append('onclick="top.close();" ')
							.append('style="cursor:hand;"').append('/>')
					.append('</body>')
				.append('</html>');

			this.p.document.write(this.buffer.toString());

			this.p.document.close();
		//}
	}
}TCM¿ˆC      UH‘ÛUH‘Û;/%U¤ö   3:http://uniboard.koreatech.ac.kr/script/formUtil.js necko:classified 1 request-method GET response-head HTTP/1.1 200 OK
Date: Tue, 05 May 2015 09:48:22 GMT
Accept-Ranges: bytes
Etag: W/"27485-1370827992000"
Last-Modified: Mon, 10 Jun 2013 01:33:12 GMT
Content-Length: 27485
Content-Type: text/javascript
 uncompressed-len 0   k]