ALLOCA=""
AR="ar"
ARCHFILE=""
ARCH_FLAG=""
AS="as"
ASFLAGS=""
ASMEXT="S"
BTESTRUBY="\$(MINIRUBY)"
BUILTIN_TRANSSRCS=" newline.c"
CAPITARGET="nodoc"
CC="gcc"
CCDLFLAGS="-fPIC"
CC_VERSION="gcc -v"
CFLAGS=" -O3 -fno-fast-math -ggdb3 -Wall -Wextra -Wno-unused-parameter -Wno-parentheses -Wno-long-long -Wno-missing-field-initializers -Wunused-variable -Wpointer-arith -Wwrite-strings -Wdeclaration-after-statement -Wimplicit-function-declaration -Wdeprecated-declarations -Wno-packed-bitfield-compat  -fPIC"
CHDIR="cd -P"
COMMON_HEADERS=""
COMMON_LIBS=""
COMMON_MACROS=""
COUTFLAG="-o "
CP="cp"
CPP="gcc -E"
CPPFLAGS=" -D_FILE_OFFSET_BITS=64 "
CPPOUTFILE="-o conftest.i"
CROSS_COMPILING="no"
CXX="g++"
CXXFLAGS=" -O3 -fno-fast-math -ggdb3 -Wall -Wextra -Wno-unused-parameter -Wno-parentheses -Wno-long-long -Wno-missing-field-initializers -Wunused-variable -Wpointer-arith -Wwrite-strings -Wdeclaration-after-statement -Wimplicit-function-declaration -Wdeprecated-declarations -Wno-packed-bitfield-compat"
DEFS="-D_FILE_OFFSET_BITS=64"
DESTDIR=""
DLDFLAGS=""
DLDLIBS=" -lc"
DLEXT="so"
DLEXT2=""
DLLWRAP=""
DLNOBJ="dln.o"
DOT=""
DOXYGEN=""
DTRACE=""
DTRACE_EXT="dmyh"
DTRACE_OBJ=""
DTRACE_REBUILD=""
ECHO_C=""
ECHO_N="-n"
ECHO_T=""
EGREP="/bin/grep -E"
ENABLE_SHARED="yes"
ENCSTATIC=""
EXECUTABLE_EXTS=""
EXEEXT=""
EXPORT_PREFIX=""
EXTDLDFLAGS=""
EXTLDFLAGS=""
EXTOUT=".ext"
EXTSTATIC=""
GCC="yes"
GNU_LD="yes"
GREP="/bin/grep"
HAVE_BASERUBY="no"
INSTALL="/usr/bin/install -c"
INSTALLDOC="nodoc"
INSTALL_DATA="/usr/bin/install -c -m 644"
INSTALL_PROGRAM="/usr/bin/install -c"
INSTALL_SCRIPT="/usr/bin/install -c"
LD="ld"
LDFLAGS="-L. -fstack-protector -rdynamic -Wl,-export-dynamic"
LDSHARED="gcc -shared"
LDSHAREDXX="g++ -shared"
LIBEXT="a"
LIBPATHENV="LD_LIBRARY_PATH"
LIBPATHFLAG=" -L%1\$-s"
LIBRUBY="libruby.so.2.2.0"
LIBRUBYARG="-Wl,-R/home/cwj/.rvm/rubies/ruby-2.2.2/lib -L/home/cwj/.rvm/rubies/ruby-2.2.2/lib -lruby"
LIBRUBYARG_SHARED="-Wl,-R/home/cwj/.rvm/rubies/ruby-2.2.2/lib -L/home/cwj/.rvm/rubies/ruby-2.2.2/lib -lruby"
LIBRUBYARG_STATIC="-Wl,-R/home/cwj/.rvm/rubies/ruby-2.2.2/lib -L/home/cwj/.rvm/rubies/ruby-2.2.2/lib -lruby-static"
LIBRUBY_A="libruby-static.a"
LIBRUBY_ALIASES="libruby.so.2.2 libruby.so"
LIBRUBY_RELATIVE="no"
LIBRUBY_SO="libruby.so.2.2.0"
LIBS="-lpthread -ldl -lcrypt -lm "
LINK_SO=""
LN_S="ln -s"
MAINLIBS=""
MAJOR="2"
MAKEDIRS="/bin/mkdir -p"
MAKEFILES="Makefile GNUmakefile"
MANTYPE="doc"
MINOR="2"
MKDIR_P="/bin/mkdir -p"
NACL_LIB_PATH=""
NACL_SDK_ROOT=""
NACL_SDK_VARIANT=""
NACL_TOOLCHAIN=""
NM="nm"
NROFF="/usr/bin/nroff"
NULLCMD=":"
OBJCOPY=":"
OBJDUMP="objdump"
OBJEXT="o"
OUTFLAG="-o "
PACKAGE="ruby"
PACKAGE_BUGREPORT=""
PACKAGE_NAME=""
PACKAGE_STRING=""
PACKAGE_TARNAME=""
PACKAGE_URL=""
PACKAGE_VERSION=""
PATCHLEVEL="95"
PATH_SEPARATOR=":"
PKG_CONFIG="pkg-config"
PLATFORM_DIR=""
POSTLINK=":"
PREP="miniruby"
PYTHON=""
RANLIB="ranlib"
RDOCTARGET="nodoc"
RI_BASE_NAME="ri"
RM="rm -f"
RMALL="rm -fr"
RMDIR="rmdir --ignore-fail-on-non-empty"
RMDIRS="rmdir --ignore-fail-on-non-empty -p"
RPATHFLAG=" -Wl,-R%1\$-s"
RUBYW_BASE_NAME="rubyw"
RUBYW_INSTALL_NAME=""
RUBY_BASE_NAME="ruby"
RUBY_EXEC_PREFIX="/home/cwj/.rvm/rubies/ruby-2.2.2"
RUBY_INSTALL_NAME="ruby"
RUBY_LIB_VERSION=""
RUBY_LIB_VERSION_STYLE="3	/* full */"
RUBY_PROGRAM_VERSION="2.2.2"
RUBY_SEARCH_PATH=""
RUBY_SO_NAME="ruby"
RUBY_VERSION_NAME="ruby-2.2.0"
RUNRUBY_COMMAND="\$(MINIRUBY) \$(srcdir)/tool/runruby.rb --extout=.ext \$(RUNRUBYOPT)"
SET_MAKE=""
SHELL="/bin/bash"
SOLIBS="-lpthread -ldl -lcrypt -lm "
STATIC=""
STRIP="strip -S -x"
SYMBOL_PREFIX=""
TEENY="0"
TEST_RUNNABLE="yes"
THREAD_MODEL="pthread"
TRY_LINK=""
UNIVERSAL_ARCHNAMES=""
UNIVERSAL_INTS=""
USE_RUBYGEMS="YES"
WERRORFLAG="-Werror"
WINDRES=""
arch="i686-linux"
archdir="/home/cwj/.rvm/rubies/ruby-2.2.2/lib/ruby/2.2.0/i686-linux"
archincludedir="/home/cwj/.rvm/rubies/ruby-2.2.2/include/i686-linux"
archlibdir="/home/cwj/.rvm/rubies/ruby-2.2.2/lib/i686-linux"
bindir="/home/cwj/.rvm/rubies/ruby-2.2.2/bin"
build="i686-pc-linux-gnu"
build_alias=""
build_cpu="i686"
build_os="linux-gnu"
build_vendor="pc"
cflags=" -O3 -fno-fast-math -ggdb3 -Wall -Wextra -Wno-unused-parameter -Wno-parentheses -Wno-long-long -Wno-missing-field-initializers -Wunused-variable -Wpointer-arith -Wwrite-strings -Wdeclaration-after-statement -Wimplicit-function-declaration -Wdeprecated-declarations -Wno-packed-bitfield-compat"
codesign=""
configure_args=" '--prefix=/home/cwj/.rvm/rubies/ruby-2.2.2' '--disable-install-doc' '--enable-shared'"
cppflags=""
cxxflags=" -O3 -fno-fast-math -ggdb3 -Wall -Wextra -Wno-unused-parameter -Wno-parentheses -Wno-long-long -Wno-missing-field-initializers -Wunused-variable -Wpointer-arith -Wwrite-strings -Wdeclaration-after-statement -Wimplicit-function-declaration -Wdeprecated-declarations -Wno-packed-bitfield-compat"
datadir="/home/cwj/.rvm/rubies/ruby-2.2.2/share"
datarootdir="/home/cwj/.rvm/rubies/ruby-2.2.2/share"
debugflags="-ggdb3"
docdir="/home/cwj/.rvm/rubies/ruby-2.2.2/share/doc/ruby"
dvidir="/home/cwj/.rvm/rubies/ruby-2.2.2/share/doc/ruby"
exec="exec"
exec_prefix="/home/cwj/.rvm/rubies/ruby-2.2.2"
host="i686-pc-linux-gnu"
host_alias=""
host_cpu="i686"
host_os="linux-gnu"
host_vendor="pc"
htmldir="/home/cwj/.rvm/rubies/ruby-2.2.2/share/doc/ruby"
includedir="/home/cwj/.rvm/rubies/ruby-2.2.2/include"
infodir="/home/cwj/.rvm/rubies/ruby-2.2.2/share/info"
libdir="/home/cwj/.rvm/rubies/ruby-2.2.2/lib"
libdirname="libdir"
libexecdir="/home/cwj/.rvm/rubies/ruby-2.2.2/libexec"
localedir="/home/cwj/.rvm/rubies/ruby-2.2.2/share/locale"
localstatedir="/home/cwj/.rvm/rubies/ruby-2.2.2/var"
mandir="/home/cwj/.rvm/rubies/ruby-2.2.2/share/man"
oldincludedir="/usr/include"
optflags="-O3 -fno-fast-math"
pdfdir="/home/cwj/.rvm/rubies/ruby-2.2.2/share/doc/ruby"
prefix="/home/cwj/.rvm/rubies/ruby-2.2.2"
psdir="/home/cwj/.rvm/rubies/ruby-2.2.2/share/doc/ruby"
ridir="/home/cwj/.rvm/rubies/ruby-2.2.2/share/ri"
ruby_install_name="ruby"
ruby_pc="ruby-2.2.pc"
ruby_version="2.2.0"
rubyarchdir="/home/cwj/.rvm/rubies/ruby-2.2.2/lib/ruby/2.2.0/i686-linux"
rubyarchhdrdir="/home/cwj/.rvm/rubies/ruby-2.2.2/include/ruby-2.2.0/i686-linux"
rubyarchprefix="/home/cwj/.rvm/rubies/ruby-2.2.2/lib/ruby/i686-linux"
rubyhdrdir="/home/cwj/.rvm/rubies/ruby-2.2.2/include/ruby-2.2.0"
rubylibdir="/home/cwj/.rvm/rubies/ruby-2.2.2/lib/ruby/2.2.0"
rubylibprefix="/home/cwj/.rvm/rubies/ruby-2.2.2/lib/ruby"
rubysitearchprefix="/home/cwj/.rvm/rubies/ruby-2.2.2/lib/ruby/i686-linux"
rubyw_install_name=""
sbindir="/home/cwj/.rvm/rubies/ruby-2.2.2/sbin"
setup="Setup"
sharedstatedir="/home/cwj/.rvm/rubies/ruby-2.2.2/com"
sitearch="i686-linux"
sitearchdir="/home/cwj/.rvm/rubies/ruby-2.2.2/lib/ruby/site_ruby/2.2.0/i686-linux"
sitearchhdrdir="/home/cwj/.rvm/rubies/ruby-2.2.2/include/ruby-2.2.0/site_ruby/i686-linux"
sitearchincludedir="/home/cwj/.rvm/rubies/ruby-2.2.2/include/i686-linux"
sitearchlibdir="/home/cwj/.rvm/rubies/ruby-2.2.2/lib/i686-linux"
sitedir="/home/cwj/.rvm/rubies/ruby-2.2.2/lib/ruby/site_ruby"
sitehdrdir="/home/cwj/.rvm/rubies/ruby-2.2.2/include/ruby-2.2.0/site_ruby"
sitelibdir="/home/cwj/.rvm/rubies/ruby-2.2.2/lib/ruby/site_ruby/2.2.0"
strict_warnflags="-std=iso9899:1999"
sysconfdir="/home/cwj/.rvm/rubies/ruby-2.2.2/etc"
target="i686-pc-linux-gnu"
target_alias=""
target_cpu="i686"
target_os="linux"
target_vendor="pc"
topdir="/home/cwj/.rvm/rubies/ruby-2.2.2/lib/ruby/2.2.0/i686-linux"
try_header=""
vendorarchdir="/home/cwj/.rvm/rubies/ruby-2.2.2/lib/ruby/vendor_ruby/2.2.0/i686-linux"
vendorarchhdrdir="/home/cwj/.rvm/rubies/ruby-2.2.2/include/ruby-2.2.0/vendor_ruby/i686-linux"
vendordir="/home/cwj/.rvm/rubies/ruby-2.2.2/lib/ruby/vendor_ruby"
vendorhdrdir="/home/cwj/.rvm/rubies/ruby-2.2.2/include/ruby-2.2.0/vendor_ruby"
vendorlibdir="/home/cwj/.rvm/rubies/ruby-2.2.2/lib/ruby/vendor_ruby/2.2.0"
warnflags="-Wall -Wextra -Wno-unused-parameter -Wno-parentheses -Wno-long-long -Wno-missing-field-initializers -Wunused-variable -Wpointer-arith -Wwrite-strings -Wdeclaration-after-statement -Wimplicit-function-declaration -Wdeprecated-declarations -Wno-packed-bitfield-compat"
